2.2	DOC3	XXX	它	个性	1
2.2	DOC16	XXX	2.0	起步的动力	1
2.2	DOC16	XXX	1.6	起步的动力	-1
2.2	DOC24	XXX	吉利	取消分电器的设计	1
2.2	DOC24	XXX	8A	取消分电器的设计	-1
2.2	DOC25	XXX	新雅阁	外形	-1
2.2	DOC25	XXX	M6	外形	-1
2.2	DOC40	XXX	奥拓车	养路费	1
2.2	DOC40	XXX	其他轿车	养路费	-1
2.2	DOC50	XXX	COROLLA卡罗拉	外形	1
2.2	DOC50	XXX	COROLLA花冠	外形	-1
2.2	DOC50	XXX	COROLLA卡罗拉	NULL	1
2.2	DOC50	XXX	COROLLA花冠	NULL	-1
2.2	DOC67	XXX	NULL	百公里油耗	1
2.2	DOC67	XXX	汽油版车型	百公里油耗	-1
2.2	DOC76	XXX	PST	底盘	1
2.2	DOC76	XXX	YG	底盘	-1
2.2	DOC98	XXX	M6	排量	1
2.2	DOC98	XXX	雅阁	排量	-1
2.2	DOC98	XXX	M6	NULL	1
2.2	DOC98	XXX	雅阁	NULL	-1
2.2	DOC102	XXX	这款车	设施	1
2.2	DOC102	XXX	其它车	设施	-1
2.2	DOC102	XXX	这款车	设施	-1
2.2	DOC102	XXX	丰田	设施	1
2.2	DOC105	XXX	柴油捷达	NULL	0
2.2	DOC105	XXX	柴油哈佛	NULL	0
2.2	DOC108	XXX	宝马320i	档次	1
2.2	DOC108	XXX	你	档次	-1
2.2	DOC109	XXX	JD	车身	-1
2.2	DOC109	XXX	FK	车身	1
2.2	DOC138	XXX	凯越	性价比	1
2.2	DOC144	XXX	530I	NULL	-1
2.2	DOC144	XXX	A6(18T-5SPEED豪华型)	NULL	1
2.2	DOC145	XXX	奔腾	NULL	1
2.2	DOC145	XXX	华晨	NULL	-1
2.2	DOC160	XXX	威驰	档次	1
2.2	DOC160	XXX	fit	档次	1
2.2	DOC160	XXX	威驰	底盘	1
2.2	DOC160	XXX	xl2000	底盘	-1
2.2	DOC160	XXX	威驰	减震	1
2.2	DOC160	XXX	fit	减震	-1
2.2	DOC183	XXX	NULL	轴距	-1
2.2	DOC183	XXX	领驭	轴距	1
2.2	DOC192	XXX	M6	配置	-1
2.2	DOC192	XXX	奔腾	配置	1
2.2	DOC192	XXX	M6	价格	-1
2.2	DOC192	XXX	奔腾	价格	1
2.2	DOC200	XXX	A4	车身空间	1
2.2	DOC200	XXX	NULL	车身空间	-1
2.2	DOC201	XXX	NULL	各方面	1
2.2	DOC201	XXX	韩国车	各方面	-1
2.2	DOC201	XXX	NULL	质量	1
2.2	DOC201	XXX	韩国车	质量	-1
2.2	DOC220	XXX	SUPER	驾驶感	1
2.2	DOC220	XXX	日车	驾驶感	-1
2.2	DOC243	XXX	飞度	样子	0
2.2	DOC243	XXX	XL2000	样子	0
2.2	DOC243	XXX	飞度	电器	0
2.2	DOC243	XXX	XL2000	电器	0
2.2	DOC250	XXX	NULL	中控台	-1
2.2	DOC250	XXX	高档车	中控台	1
2.2	DOC252	XXX	NULL	NULL	1
2.2	DOC252	XXX	10万左右的车	NULL	-1
2.2	DOC260	XXX	奥迪	烧机油	-1
2.2	DOC260	XXX	捷达	烧机油	1
2.2	DOC265	XXX	骏捷	NULL	-1
2.2	DOC265	XXX	别克奔驰宝马	NULL	1
2.2	DOC266	XXX	胎噪	声音	-1
2.2	DOC266	XXX	发动机	声音	1
2.2	DOC296	XXX	韩泰轮胎	过弯时抓地力	-1
2.2	DOC296	XXX	03款的固特异轮胎	过弯时抓地力	1
2.2	DOC301	XXX	亚阁	NULL	1
2.2	DOC301	XXX	MDO	NULL	-1
2.2	DOC332	XXX	蒙迪欧2.5V6旗舰型	NULL	1
2.2	DOC332	XXX	日系车	NULL	-1
2.2	DOC339	XXX	NULL	后排空间	1
2.2	DOC339	XXX	雅力士	后排空间	-1
2.2	DOC377	XXX	NULL	外观	0
2.2	DOC377	XXX	国产的	外观	0
2.2	DOC404	XXX	307	悬挂	1
2.2	DOC404	XXX	宝来	悬挂	-1
2.2	DOC404	XXX	福克斯	悬挂	1
2.2	DOC404	XXX	宝来	悬挂	-1
2.2	DOC404	XXX	307	底盘	1
2.2	DOC404	XXX	宝来	底盘	-1
2.2	DOC404	XXX	福克斯	底盘	1
2.2	DOC404	XXX	宝来	底盘	-1
2.2	DOC409	XXX	赛马	空间	1
2.2	DOC409	XXX	飞度2厢	空间	-1
2.2	DOC409	XXX	赛马	轮胎	1
2.2	DOC409	XXX	飞度2厢	轮胎	-1
2.2	DOC409	XXX	赛马	钢板	1
2.2	DOC409	XXX	飞度2厢	钢板	-1
2.2	DOC409	XXX	赛马	重量	1
2.2	DOC409	XXX	飞度2厢	重量	-1
2.2	DOC409	XXX	赛马	价格	1
2.2	DOC409	XXX	飞度2厢	价格	-1
2.2	DOC409	XXX	赛马	配件	1
2.2	DOC409	XXX	飞度2厢	配件	-1
2.2	DOC409	XXX	赛马	营销	1
2.2	DOC409	XXX	飞度2厢	营销	-1
2.2	DOC414	XXX	手动档蒙迪欧	优惠的幅度	-1
2.2	DOC414	XXX	自动型	优惠的幅度	1
2.2	DOC459	XXX	低转速高扭距的发动机	发动机	-1
2.2	DOC459	XXX	老式的高转速高扭距	发动机	1
2.2	DOC464	XXX	4缸发动机	肃静性	0
2.2	DOC464	XXX	6缸发动机	肃静性	0
2.2	DOC474	XXX	PST2.0	起步	1
2.2	DOC474	XXX	1.8	起步	-1
2.2	DOC483	XXX	2.0	NULL	1
2.2	DOC483	XXX	2.3	NULL	-1
2.2	DOC483	XXX	2.0	外壳	0
2.2	DOC483	XXX	2.3	外壳	0
2.2	DOC483	XXX	2.0	配置	0
2.2	DOC483	XXX	2.3	配置	0
2.2	DOC483	XXX	2.0	价钱	1
2.2	DOC483	XXX	2.3	价钱	-1
2.2	DOC486	XXX	NULL	仪表盘	1
2.2	DOC486	XXX	老款	仪表盘	-1
2.2	DOC491	XXX	NULL	内饰	-1
2.2	DOC491	XXX	马6等中高档车	内饰	1
2.2	DOC499	XXX	爱里社	配置	1
2.2	DOC499	XXX	捷大	配置	-1
2.2	DOC504	XXX	花冠	NULL	-1
2.2	DOC504	XXX	伊兰特	NULL	1
2.2	DOC505	XXX	NULL	性价比	1
2.2	DOC505	XXX	飞度	性价比	-1
2.2	DOC507	XXX	单缸四气门	进气量	1
2.2	DOC507	XXX	单缸两气门	进气量	-1
2.2	DOC515	XXX	NULL	方向	1
2.2	DOC515	XXX	猫猫	方向	-1
2.2	DOC516	XXX	爱腾	柴油SUV的性能	0
2.2	DOC516	XXX	特拉卡	柴油SUV的性能	0
2.2	DOC516	XXX	爱腾	NULL	0
2.2	DOC516	XXX	特拉卡	NULL	0
2.2	DOC524	XXX	NULL	后排减震	0
2.2	DOC524	XXX	炫丽	后排减震	0
2.2	DOC537	XXX	夏利	发动机	1
2.2	DOC537	XXX	吉利	发动机	-1
2.2	DOC563	XXX	它	燃油经济性	1
2.2	DOC563	XXX	2.4L发动机	燃油经济性	-1
2.2	DOC583	XXX	前脸	设计	0
2.2	DOC583	XXX	大众家族脸谱	设计	0
2.2	DOC587	XXX	NULL	车型	0
2.2	DOC587	XXX	5座	车型	0
2.2	DOC590	XXX	柴油的	NULL	1
2.2	DOC590	XXX	汽油的捷达	NULL	-1
2.2	DOC600	XXX	POLO	后期保养	-1
2.2	DOC600	XXX	帕萨特	后期保养	-1
2.2	DOC628	XXX	H6	各方面	1
2.2	DOC628	XXX	CRV	各方面	-1
2.2	DOC629	XXX	V6发动机	输出功率	1
2.2	DOC629	XXX	上代产品	输出功率	-1
2.2	DOC630	XXX	NULL	做工，外观	1
2.2	DOC630	XXX	它们	做工，外观	-1
2.2	DOC642	XXX	日系	NULL	1
2.2	DOC652	XXX	路宝	档位	1
2.2	DOC652	XXX	飞度	档位	-1
2.2	DOC653	XXX	NULL	NULL	1
2.2	DOC653	XXX	别的车	NULL	-1
2.2	DOC654	XXX	8A	发动机	1
2.2	DOC654	XXX	夏利7131	性价比	1
2.2	DOC655	XXX	捷达	空间	-1
2.2	DOC655	XXX	同等级车	空间	1
2.2	DOC662	XXX	NULL	细节处理	-1
2.2	DOC662	XXX	原装车	细节处理	1
2.2	DOC662	XXX	NULL	用料	-1
2.2	DOC662	XXX	原装车	用料	1
2.2	DOC669	XXX	速腾	NULL	-1
2.2	DOC669	XXX	凯旋	NULL	1
2.2	DOC669	XXX	速腾	价格	-1
2.2	DOC669	XXX	凯旋	价格	1
2.2	DOC673	XXX	速腾	稳定性,加速,隔音等	1
2.2	DOC673	XXX	CROSS	稳定性,加速,隔音等	-1
2.2	DOC678	XXX	NULL	配置	-1
2.2	DOC678	XXX	A6	配置	1
2.2	DOC678	XXX	NULL	稳定性	-1
2.2	DOC678	XXX	A6	稳定性	1
2.2	DOC683	XXX	新宝来	审美	-1
2.2	DOC683	XXX	朗逸	审美	1
2.2	DOC718	XXX	这个车	内饰	-1
2.2	DOC718	XXX	现在的车	内饰	1
2.2	DOC718	XXX	这个车	做工	-1
2.2	DOC718	XXX	现在的车	做工	1
2.2	DOC738	XXX	M6	档次	0
2.2	DOC738	XXX	广本2.0	档次	0
2.2	DOC739	XXX	朗逸1.6自动品雅版	NULL	0
2.2	DOC739	XXX	新宝来	NULL	0
2.2	DOC752	XXX	NULL	动力	1
2.2	DOC752	XXX	其他SUV	动力	-1
2.2	DOC752	XXX	NULL	底盘	1
2.2	DOC752	XXX	其他SUV	底盘	-1
2.2	DOC760	XXX	奇瑞A21	NULL	1
2.2	DOC760	XXX	伊兰特	NULL	-1
2.2	DOC766	XXX	现在的JD	质量	-1
2.2	DOC766	XXX	原装JD	质量	1
2.2	DOC768	XXX	哈飞赛豹的座椅	调控范围	1
2.2	DOC768	XXX	以往见过的座椅	调控范围	-1
2.2	DOC780	XXX	老赛欧	噪音	1
2.2	DOC780	XXX	新赛欧	噪音	-1
2.2	DOC780	XXX	羚羊	噪音	1
2.2	DOC780	XXX	新赛欧	噪音	-1
2.2	DOC780	XXX	千里马	噪音	1
2.2	DOC780	XXX	新赛欧	噪音	-1
2.2	DOC794	XXX	Gix	动力	-1
2.2	DOC794	XXX	富康1.4	动力	1
2.2	DOC797	XXX	福美来	出道的时间	1
2.2	DOC797	XXX	凯越、伊兰特	出道的时间	-1
2.2	DOC814	XXX	中国汽车	价格	-1
2.2	DOC814	XXX	国外同一产品	价格	1
2.2	DOC814	XXX	中国汽车	保有成本	1
2.2	DOC814	XXX	国外同一产品	保有成本	-1
2.2	DOC817	XXX	凯越	NULL	-1
2.2	DOC817	XXX	福美来	NULL	1
2.2	DOC826	XXX	2.7	价	0
2.2	DOC826	XXX	圣达菲	价	0
2.2	DOC847	XXX	NULL	性价比	1
2.2	DOC847	XXX	b5	性价比	-1
2.2	DOC848	XXX	NULL	噪音	-1
2.2	DOC848	XXX	老广本	噪音	-1
2.2	DOC848	XXX	NULL	噪音	-1
2.2	DOC848	XXX	别克	噪音	1
2.2	DOC857	XXX	吉利自由舰1.3	做工	-1
2.2	DOC857	XXX	雨燕	做工	1
2.2	DOC860	XXX	宝来	乘坐舒适性	1
2.2	DOC860	XXX	思域	乘坐舒适性	-1
2.2	DOC869	XXX	华利厂子	NULL	-1
2.2	DOC869	XXX	夏利厂子	NULL	1
2.2	DOC904	XXX	3系li	NULL	1
2.2	DOC904	XXX	5系LI	NULL	-1
2.2	DOC904	XXX	3系li	NULL	1
2.2	DOC904	XXX	A4L，cvt	NULL	-1
2.2	DOC923	XXX	捷达都市春天	价位	0
2.2	DOC923	XXX	爱丽舍X	价位	0
2.2	DOC923	XXX	爱丽舍	外型、内饰、配置等	1
2.2	DOC923	XXX	捷达都市春天	外型、内饰、配置等	-1
2.2	DOC958	XXX	NULL	车内空间	1
2.2	DOC958	XXX	Vitz	车内空间	-1
2.2	DOC958	XXX	NULL	储存空间	1
2.2	DOC958	XXX	Vitz	储存空间	-1
2.2	DOC963	XXX	德国车	小毛病	-1
2.2	DOC963	XXX	小日本的车	小毛病	1
2.2	DOC984	XXX	途安	NULL	1
2.2	DOC984	XXX	你	NULL	-1
2.2	DOC992	XXX	307	销售	1
2.2	DOC992	XXX	速腾	销售	-1
2.2	DOC992	XXX	307	销售	1
2.2	DOC992	XXX	宝来	销售	-1
2.2	DOC992	XXX	一汽	销售	-1
2.2	DOC992	XXX	二汽（东风）	销售	1
2.2	DOC1007	XXX	悦动	打火的声音	1
2.2	DOC1007	XXX	面包车	打火的声音	-1
2.2	DOC1023	XXX	这车	结构	1
2.2	DOC1023	XXX	比亚迪	结构	-1
2.2	DOC1033	XXX	奇瑞	NULL	1
2.2	DOC1033	XXX	奇瑞	动力	0
2.2	DOC1033	XXX	街大	动力	0
2.2	DOC1036	XXX	SAIL	驾驶乐趣	1
2.2	DOC1036	XXX	富康	驾驶乐趣	-1
2.2	DOC1038	XXX	B70	空间	1
2.2	DOC1038	XXX	kls	空间	-1
2.2	DOC1046	XXX	NULL	尾灯	-1
2.2	DOC1046	XXX	B70	尾灯	1
2.2	DOC1074	XXX	福美来	整体性能	0
2.2	DOC1074	XXX	对手	整体性能	0
2.2	DOC1076	XXX	307	价格	0
2.2	DOC1076	XXX	FKS	价格	0
2.2	DOC1076	XXX	307	发动机动力	1
2.2	DOC1076	XXX	FKS	发动机动力	-1
2.2	DOC1076	XXX	307	空间	1
2.2	DOC1076	XXX	FKS	空间	-1
2.2	DOC1080	XXX	1.6的手自一体	车门	1
2.2	DOC1080	XXX	速腾	车门	1
2.2	DOC1080	XXX	1.6的手自一体	用料	0
2.2	DOC1080	XXX	速腾	用料	0
2.2	DOC1080	XXX	1.6的手自一体	做工	1
2.2	DOC1080	XXX	速腾	做工	-1
2.2	DOC1081	XXX	飞度	NULL	-1
2.2	DOC1081	XXX	雨谚	NULL	1
2.2	DOC1097	XXX	现代车	质量	1
2.2	DOC1097	XXX	欧美	质量	-1
2.2	DOC1152	XXX	夏利	做工	1
2.2	DOC1152	XXX	吉利	做工	-1
2.2	DOC1161	XXX	其	工艺	-1
2.2	DOC1161	XXX	X3	工艺	1
2.2	DOC1161	XXX	其	工艺	-1
2.2	DOC1161	XXX	宝马318	工艺	1
2.2	DOC1171	XXX	NULL	刹车	1
2.2	DOC1171	XXX	捷达	刹车	-1
2.2	DOC1171	XXX	NULL	档位	-1
2.2	DOC1171	XXX	A6	档位	1
2.2	DOC1171	XXX	NULL	车灯	1
2.2	DOC1171	XXX	A6	车灯	-1
2.2	DOC1191	XXX	车	总体感觉	1
2.2	DOC1191	XXX	老雪铁龙爱丽舍	总体感觉	-1
2.2	DOC1209	XXX	这车子	底盘	1
2.2	DOC1209	XXX	一般的同级车	底盘	-1
2.2	DOC1210	XXX	NULL	提速	1
2.2	DOC1210	XXX	本田	提速	-1
2.2	DOC1216	XXX	2.4旗舰版	DVD	-1
2.2	DOC1216	XXX	老君越的剧院版	DVD	1
2.2	DOC1217	XXX	NULL	安全性能	1
2.2	DOC1217	XXX	皇冠	安全性能	-1
2.2	DOC1242	XXX	988	NULL	0
2.2	DOC1242	XXX	捷达、普桑、风云、千里马	NULL	0
2.2	DOC1242	XXX	富康988	NULL	-1
2.2	DOC1242	XXX	XL2000	NULL	1
2.2	DOC1260	XXX	索纳塔	价格	0
2.2	DOC1260	XXX	本田雅阁、大众帕萨特	价格	0
2.2	DOC1260	XXX	索纳塔	性能	0
2.2	DOC1260	XXX	本田雅阁、大众帕萨特	性能	0
2.2	DOC1260	XXX	索纳塔	价格	1
2.2	DOC1260	XXX	本田雅阁、大众帕萨特	价格	-1
2.2	DOC1272	XXX	04款宝来	发动机	-1
2.2	DOC1272	XXX	上款	发动机	1
2.2	DOC1287	XXX	NULL	引擎	-1
2.2	DOC1287	XXX	奔驰宝马	引擎	1
2.2	DOC1287	XXX	NULL	引擎	0
2.2	DOC1287	XXX	奔宝	引擎	0
2.2	DOC1294	XXX	NULL	NULL	0
2.2	DOC1294	XXX	A5	NULL	0
2.2	DOC1304	XXX	华普303	内饰	-1
2.2	DOC1304	XXX	奇瑞、新N3	内饰	1
2.2	DOC1309	XXX	NULL	NULL	1
2.2	DOC1309	XXX	索八强	NULL	-1
2.2	DOC1333	XXX	速腾	安全带	1
2.2	DOC1333	XXX	320	安全带	-1
2.2	DOC1347	XXX	国产车	噪音	1
2.2	DOC1347	XXX	进口车	噪音	-1
2.2	DOC1348	XXX	索纳塔八代	质量	1
2.2	DOC1348	XXX	雅阁	质量	-1
2.2	DOC1350	XXX	新飞度	NULL	1
2.2	DOC1350	XXX	旧飞度	NULL	-1
2.2	DOC1351	XXX	凯越	自重	1
2.2	DOC1363	XXX	NULL	密封条	1
2.2	DOC1363	XXX	二代	密封条	-1
2.2	DOC1385	XXX	这个车	NULL	1
2.2	DOC1385	XXX	同等价位的车	NULL	-1
2.2	DOC1397	XXX	其	品质	0
2.2	DOC1397	XXX	二B	品质	0
2.2	DOC1439	XXX	NULL	容积	1
2.2	DOC1439	XXX	SUV	容积	-1
2.2	DOC1471	XXX	bora	刹车	-1
2.2	DOC1471	XXX	风神1	刹车	1
2.2	DOC1476	XXX	这一款	NULL	-1
2.2	DOC1476	XXX	经典款	NULL	1
2.2	DOC1482	XXX	2.4	噪音，做工	1
2.2	DOC1482	XXX	F3R	噪音，做工	-1
2.2	DOC1489	XXX	NULL	发动机噪音控制	1
2.2	DOC1489	XXX	天籁	发动机噪音控制	1
2.2	DOC1492	XXX	NULL	内饰	-1
2.2	DOC1492	XXX	迈瑞宝	内饰	1
2.2	DOC1504	XXX	凯美瑞	安全性	-1
2.2	DOC1504	XXX	雅阁	安全性	1
2.2	DOC1504	XXX	凯美瑞	起步	-1
2.2	DOC1504	XXX	雅阁	起步	1
2.2	DOC1526	XXX	凯越	发动机	0
2.2	DOC1526	XXX	赛欧	发动机	0
2.2	DOC1534	XXX	2.0排量	功率	1
2.2	DOC1534	XXX	中华2.4	功率	-1
2.2	DOC1553	XXX	NULL	制冷系统	1
2.2	DOC1553	XXX	一般的同级车	制冷系统	-1
2.2	DOC1588	XXX	飞度	外型	-1
2.2	DOC1588	XXX	夏利2000	外型	1
2.2	DOC1590	XXX	NULL	销量	1
2.2	DOC1590	XXX	老款车型	销量	1
2.2	DOC1599	XXX	XC902.5T	NULL	1
2.2	DOC1599	XXX	同排量自然吸气发动机	NULL	-1
2.2	DOC1601	XXX	新车	样式	1
2.2	DOC1601	XXX	捷达	样式	-1
2.2	DOC1612	XXX	广州本田雅阁	品质	1
2.2	DOC1612	XXX	其他的国产车	品质	-1
2.2	DOC1645	XXX	帝豪	NULL	1
2.2	DOC1645	XXX	B50	NULL	-1
2.2	DOC1658	XXX	东日天籁	销量	-1
2.2	DOC1658	XXX	两田	销量	1
2.2	DOC1666	XXX	YLT	车重	1
2.2	DOC1666	XXX	其它同类车	车重	-1
2.2	DOC1668	XXX	狮跑	NULL	1
2.2	DOC1674	XXX	欧美日本	通信技术	1
2.2	DOC1674	XXX	NULL	通信技术	-1
2.2	DOC1681	XXX	新天籁	油耗	1
2.2	DOC1681	XXX	上一代	油耗	-1
2.2	DOC1684	XXX	自排的	起步	1
2.2	DOC1684	XXX	2.0	起步	-1
2.2	DOC1685	XXX	华泰圣达非	外壳	0
2.2	DOC1685	XXX	进口圣达非比	外壳	0
2.2	DOC1685	XXX	华泰圣达非	配置	-1
2.2	DOC1685	XXX	进口圣达非比	配置	1
2.2	DOC1685	XXX	华泰圣达非	价钱	-1
2.2	DOC1685	XXX	进口圣达非比	价钱	1
2.2	DOC1686	XXX	YLT	口碑	1
2.2	DOC1686	XXX	它	口碑	-1
2.2	DOC1692	XXX	本田2.4	NULL	-1
2.2	DOC1692	XXX	蒙迪欧V6/君威V6/天籁230JK	NULL	1
2.2	DOC1702	XXX	FD	内饰	1
2.2	DOC1702	XXX	KY	内饰	-1
2.2	DOC1702	XXX	FD	提速	1
2.2	DOC1702	XXX	KY	提速	-1
2.2	DOC1702	XXX	FD	隔音	0
2.2	DOC1702	XXX	KY	隔音	0
2.2	DOC1702	XXX	FD	油耗	1
2.2	DOC1702	XXX	KY	油耗	-1
2.2	DOC1710	XXX	雨燕的发动机	升功率	1
2.2	DOC1719	XXX	红旗	NULL	-1
2.2	DOC1719	XXX	奇瑞	NULL	1
2.2	DOC1726	XXX	NULL	综合性	-1
2.2	DOC1726	XXX	蒙地欧	综合性	1
2.2	DOC1738	XXX	马5	定位	0
2.2	DOC1738	XXX	丰田的wish	定位	0
2.2	DOC1738	XXX	马5	外观	0
2.2	DOC1738	XXX	丰田的wish	外观	0
2.2	DOC1761	XXX	颐达	设计	1
2.2	DOC1761	XXX	日系紧凑型车	设计	-1
2.2	DOC1774	XXX	菲亚特派朗	NULL	1
2.2	DOC1800	XXX	君越	NULL	-1
2.2	DOC1800	XXX	日系车	NULL	1
2.2	DOC1822	XXX	我的君威	驾驶的感觉	0
2.2	DOC1822	XXX	朋友的君越	驾驶的感觉	0
2.2	DOC1842	XXX	逍客	通过性	1
2.2	DOC1842	XXX	CRV	通过性	-1
2.2	DOC1864	XXX	5AT	做功	-1
2.2	DOC1864	XXX	飞度	做功	1
2.2	DOC1875	XXX	YLT	NULL	1
2.2	DOC1875	XXX	凯越	NULL	-1
2.2	DOC1875	XXX	YLT	配件	1
2.2	DOC1875	XXX	凯越	配件	-1
2.2	DOC1886	XXX	POLO	保养价格	-1
2.2	DOC1886	XXX	帕沙特	保养价格	-1
2.2	DOC1890	XXX	棒子车	NULL	1
2.2	DOC1890	XXX	小日本的车	NULL	-1
2.2	DOC1891	XXX	小飞	发动机	1
2.2	DOC1891	XXX	我家那两	发动机	-1
2.2	DOC1891	XXX	小飞	动力	1
2.2	DOC1891	XXX	0.8	动力	-1
2.2	DOC1891	XXX	小飞	动力	-1
2.2	DOC1891	XXX	2.0	动力	1
2.2	DOC1892	XXX	新飞度	NULL	0
2.2	DOC1892	XXX	标准A级车	NULL	0
2.2	DOC1893	XXX	BJS	安全设备	1
2.2	DOC1893	XXX	TA	安全设备	1
2.2	DOC1924	XXX	大众途安MPV	NULL	1
2.2	DOC1924	XXX	马自大MPV	NULL	-1
2.2	DOC1939	XXX	福美来	价格	1
2.2	DOC1940	XXX	NULL	性能	1
2.2	DOC1940	XXX	一代迅驰	性能	-1
2.2	DOC1942	XXX	这款车	空间	1
2.2	DOC1942	XXX	同类车	空间	-1
2.2	DOC1945	XXX	石桥	NULL	1
2.2	DOC1945	XXX	马吉斯	NULL	-1
2.2	DOC1955	XXX	GOLF	NULL	1
2.2	DOC1955	XXX	宝来	NULL	-1
2.2	DOC1982	XXX	远舰	动力性能	0
2.2	DOC1982	XXX	索纳塔	动力性能	0
2.2	DOC1994	XXX	新A4	外形	1
2.2	DOC1994	XXX	宝马3	外形	-1
2.2	DOC2015	XXX	NULL	方向盘	0
2.2	DOC2015	XXX	科鲁兹	方向盘	0
2.2	DOC2015	XXX	NULL	多功能按钮	0
2.2	DOC2015	XXX	科鲁兹	多功能按钮	0
2.2	DOC2018	XXX	它	NULL	-1
2.2	DOC2018	XXX	其他车型	NULL	1
2.2	DOC2020	XXX	宝马	科技	-1
2.2	DOC2020	XXX	奥迪	科技	1
2.2	DOC2023	XXX	标志的207	挡位	0
2.2	DOC2023	XXX	晶锐	挡位	0
2.2	DOC2024	XXX	帕萨特１．８Ｔ	NULL	-1
2.2	DOC2024	XXX	君威	NULL	1
2.2	DOC2050	XXX	NULL	NULL	-1
2.2	DOC2050	XXX	北斗星、QQ	NULL	1
2.2	DOC2055	XXX	NULL	设计	1
2.2	DOC2055	XXX	花冠	设计	-1
2.2	DOC2062	XXX	NULL	头	-1
2.2	DOC2062	XXX	菱帅	头	1
2.2	DOC2062	XXX	NULL	尾	-1
2.2	DOC2062	XXX	菱帅	尾	1
2.2	DOC2064	XXX	它	NULL	1
2.2	DOC2064	XXX	凯美瑞	NULL	-1
2.2	DOC2074	XXX	凯越	油耗	-1
2.2	DOC2074	XXX	同级车	油耗	1
2.2	DOC2081	XXX	捷达	性价比	1
2.2	DOC2084	XXX	FKAX	性能	0
2.2	DOC2084	XXX	JDGIX	性能	0
2.2	DOC2084	XXX	FKAX	价格	0
2.2	DOC2084	XXX	JDGIX	价格	0
2.2	DOC2087	XXX	NULL	排挡	-1
2.2	DOC2087	XXX	高尔夫	排挡	1
2.2	DOC2092	XXX	NULL	安全性	1
2.2	DOC2092	XXX	雨燕	安全性	-1
2.2	DOC2092	XXX	NULL	油耗	0
2.2	DOC2092	XXX	别的车	油耗	0
2.2	DOC2109	XXX	欧系车	NULL	1
2.2	DOC2109	XXX	日系	NULL	-1
2.2	DOC2116	XXX	致胜、君越	NULL	-1
2.2	DOC2116	XXX	迈腾	NULL	1
2.2	DOC2122	XXX	新车	味道	1
2.2	DOC2122	XXX	YG7	味道	-1
2.2	DOC2129	XXX	特拉卡	外形	0
2.2	DOC2129	XXX	切诺基	外形	0
2.2	DOC2131	XXX	NULL	车身宽度	0
2.2	DOC2131	XXX	其他车	车身宽度	0
2.2	DOC2132	XXX	NULL	喇叭声音	-1
2.2	DOC2132	XXX	一般的车	喇叭声音	1
2.2	DOC2133	XXX	207三厢	过渡线条	1
2.2	DOC2133	XXX	307三厢	过渡线条	-1
2.2	DOC2134	XXX	天籁	侧身线条	1
2.2	DOC2134	XXX	PST	侧身线条	1
2.2	DOC2136	XXX	BYD	服务	1
2.2	DOC2136	XXX	标致	服务	-1
2.2	DOC2139	XXX	该车	油耗	1
2.2	DOC2144	XXX	爱丽舍	地盘	1
2.2	DOC2144	XXX	捷达	地盘	-1
2.2	DOC2144	XXX	富康	地盘	1
2.2	DOC2144	XXX	捷达	地盘	-1
2.2	DOC2144	XXX	爱丽舍	悬挂系统	1
2.2	DOC2144	XXX	捷达	悬挂系统	-1
2.2	DOC2144	XXX	富康	悬挂系统	1
2.2	DOC2144	XXX	捷达	悬挂系统	-1
2.2	DOC2153	XXX	06款	NULL	1
2.2	DOC2153	XXX	新款	外观	-1
2.2	DOC2153	XXX	老款	外观	1
2.2	DOC2167	XXX	夏利	高速转弯顷斜感	-1
2.2	DOC2167	XXX	TT	高速转弯顷斜感	1
2.2	DOC2175	XXX	POLO	性价比	1
2.2	DOC2175	XXX	05年的雅阁	性价比	-1
2.2	DOC2187	XXX	这	NULL	1
2.2	DOC2187	XXX	GL8、大捷龙	NULL	-1
2.2	DOC2194	XXX	锐志	发动机、底盘	1
2.2	DOC2194	XXX	锐志	波箱	1
2.2	DOC2206	XXX	P1.8T新版	NULL	-1
2.2	DOC2206	XXX	GB2.4	NULL	1
2.2	DOC2211	XXX	索8	NULL	1
2.2	DOC2211	XXX	老款的现代车	NULL	-1
2.2	DOC2211	XXX	索8	NULL	-1
2.2	DOC2211	XXX	欧系	NULL	1
2.2	DOC2217	XXX	M6	级别	1
2.2	DOC2217	XXX	HG	级别	-1
2.2	DOC2218	XXX	NULL	功率	-1
2.2	DOC2218	XXX	中华	功率	1
2.2	DOC2225	XXX	丰田车	性价比	1
2.2	DOC2225	XXX	大众	性价比	-1
2.2	DOC2231	XXX	君威RegalGL2.5豪华版AT	性能参数	0
2.2	DOC2231	XXX	君威RegalG2.0豪华版MT	性能参数	0
2.2	DOC2238	XXX	前排座椅	功能	1
2.2	DOC2238	XXX	一般座椅	功能	-1
2.2	DOC2241	XXX	新宝来	NULL	1
2.2	DOC2241	XXX	老款宝来	NULL	-1
2.2	DOC2247	XXX	新天籁	size	0
2.2	DOC2247	XXX	Benz	size	0
2.2	DOC2251	XXX	第二部车	操控性	1
2.2	DOC2251	XXX	第一步车	操控性	-1
2.2	DOC2252	XXX	JD	车身	-1
2.2	DOC2252	XXX	FK	车身	1
2.2	DOC2254	XXX	日系车	安全性	-1
2.2	DOC2254	XXX	美系车	安全性	1
2.2	DOC2258	XXX	雷堡	做工	1
2.2	DOC2258	XXX	XX	做工	-1
2.2	DOC2262	XXX	这个车	NULL	1
2.2	DOC2262	XXX	别的车	NULL	-1
2.2	DOC2275	XXX	车	内饰做工	1
2.2	DOC2275	XXX	第一批我看到的车	内饰做工	-1
2.2	DOC2336	XXX	依兰特	配置	1
2.2	DOC2336	XXX	它	配置	-1
2.2	DOC2341	XXX	NULL	外观	-1
2.2	DOC2341	XXX	思域	外观	1
2.2	DOC2341	XXX	NULL	外观	-1
2.2	DOC2341	XXX	马六	外观	1
2.2	DOC2349	XXX	NULL	颜色	1
2.2	DOC2349	XXX	宝来的海豚灰	颜色	-1
2.2	DOC2349	XXX	NULL	颜色	1
2.2	DOC2349	XXX	马6的云层灰	颜色	-1
2.2	DOC2349	XXX	NULL	颜色	1
2.2	DOC2349	XXX	奥迪a6的海豚灰色	颜色	-1
2.2	DOC2395	XXX	雨燕	发动机	0
2.2	DOC2395	XXX	长安之星	发动机	0
2.2	DOC2402	XXX	致胜	性价比	1
2.2	DOC2408	XXX	5系、7系	真皮座椅	0
2.2	DOC2436	XXX	FD	底盘	1
2.2	DOC2436	XXX	伊兰特	底盘	-1
2.2	DOC2443	XXX	NULL	NULL	-1
2.2	DOC2443	XXX	菲亚特系列	NULL	1
2.2	DOC2456	XXX	现有车型	车高	0
2.2	DOC2456	XXX	NULL	车高	0
2.2	DOC2471	XXX	二手轿车	性能	0
2.2	DOC2471	XXX	新车	性能	0
2.2	DOC2476	XXX	马自达	NULL	-1
2.2	DOC2476	XXX	本田	NULL	1
2.2	DOC2476	XXX	马自达	耐用	-1
2.2	DOC2476	XXX	本田	耐用	1
2.2	DOC2476	XXX	马自达	NULL	-1
2.2	DOC2476	XXX	本田	NULL	1
2.2	DOC2476	XXX	马自达	耐用	-1
2.2	DOC2476	XXX	本田	耐用	1
2.2	DOC2486	XXX	NULL	座椅做工	-1
2.2	DOC2486	XXX	颐达	座椅做工	1
2.2	DOC2492	XXX	NULL	NULL	-1
2.2	DOC2492	XXX	A3	NULL	1
2.2	DOC2492	XXX	NULL	NULL	-1
2.2	DOC2492	XXX	荣威550	NULL	1
2.2	DOC2520	XXX	NULL	配件价格	-1
2.2	DOC2520	XXX	卡罗拉	配件价格	1
2.2	DOC2520	XXX	NULL	配件价格	0
2.2	DOC2520	XXX	皇冠	配件价格	0
2.2	DOC2525	XXX	奇瑞A1	配置	1
2.2	DOC2525	XXX	飞度	配置	-1
2.2	DOC2528	XXX	NULL	油耗	0
2.2	DOC2528	XXX	桑两千	油耗	0
2.2	DOC2564	XXX	98那款	内饰	-1
2.2	DOC2564	XXX	夏利车	内饰	1
2.2	DOC2574	XXX	捷达	实惠	1
2.2	DOC2574	XXX	NULL	实惠	-1
2.2	DOC2583	XXX	VQ引擎	技术参数	1
2.2	DOC2583	XXX	同排量的机器	技术参数	-1
2.2	DOC2593	XXX	M6	音效	-1
2.2	DOC2595	XXX	远舰	车身宽度	0
2.2	DOC2595	XXX	蒙迪欧、帕萨特	车身宽度	0
2.2	DOC2595	XXX	远舰	车身宽度	0
2.2	DOC2595	XXX	奥迪A6	车身宽度	0
2.2	DOC2607	XXX	瑞虎	NULL	-1
2.2	DOC2607	XXX	CRV	NULL	1
2.2	DOC2640	XXX	别的车	这几方面	-1
2.2	DOC2640	XXX	捷达	这几方面	1
2.2	DOC2645	XXX	Boo车型	NULL	1
2.2	DOC2645	XXX	A级车	NULL	-1
2.2	DOC2650	XXX	面包车	排量、座位、尺寸、装饰	0
2.2	DOC2650	XXX	微轿	排量、座位、尺寸、装饰	0
2.2	DOC2655	XXX	白色菱帅	尺寸	1
2.2	DOC2655	XXX	蓝鸟	尺寸	1
2.2	DOC2675	XXX	宝马	品牌地位	0
2.2	DOC2675	XXX	BENZ	品牌地位	0
2.2	DOC2676	XXX	POLO1.6L	动力性能	1
2.2	DOC2676	XXX	POLO1.4L	动力性能	-1
2.2	DOC2677	XXX	NULL	减震性	1
2.2	DOC2677	XXX	A6	减震性	-1
2.2	DOC2678	XXX	NULL	理念	0
2.2	DOC2678	XXX	几款法国车	理念	0
2.2	DOC2680	XXX	骏捷	性能	1
2.2	DOC2680	XXX	A3	性能	-1
2.2	DOC2680	XXX	F3	性能	1
2.2	DOC2680	XXX	A3	性能	-1
2.2	DOC2686	XXX	普通的液压助力转向	机构	1
2.2	DOC2686	XXX	电液伺服助力转向系统	机构	-1
2.2	DOC2686	XXX	普通的液压助力转向	成本	1
2.2	DOC2686	XXX	电液伺服助力转向系统	成本	-1
2.2	DOC2692	XXX	老款	进口件	1
2.2	DOC2692	XXX	新款	进口件	-1
2.2	DOC2703	XXX	这车	车重	-1
2.2	DOC2703	XXX	小面包	车重	1
2.2	DOC2713	XXX	旧款的捷达	NULL	1
2.2	DOC2713	XXX	新的款	NULL	-1
2.2	DOC2724	XXX	这	NULL	1
2.2	DOC2724	XXX	2.3、2.4排量的发动机	NULL	-1
2.2	DOC2730	XXX	阳光	内饰	1
2.2	DOC2730	XXX	花冠	内饰	-1
2.2	DOC2732	XXX	BORA1.6	性价比	1
2.2	DOC2732	XXX	BORA1.6	性价比	-1
2.2	DOC2734	XXX	赛欧	NULL	0
2.2	DOC2734	XXX	GOL	NULL	0
2.2	DOC2737	XXX	新飞度	内饰做工	1
2.2	DOC2737	XXX	A级车	内饰做工	1
2.2	DOC2739	XXX	ix35	发动机	0
2.2	DOC2739	XXX	索8	发动机	0
2.2	DOC2745	XXX	捷达	提速	1
2.2	DOC2745	XXX	爱丽舍	提速	-1
2.2	DOC2754	XXX	6	内饰	-1
2.2	DOC2754	XXX	广本	内饰	1
2.2	DOC2759	XXX	NULL	门子	1
2.2	DOC2759	XXX	一般车	门子	-1
2.2	DOC2780	XXX	凯跃	NULL	1
2.2	DOC2780	XXX	宝来	NULL	-1
2.2	DOC2785	XXX	NULL	内饰	-1
2.2	DOC2785	XXX	伊兰特	内饰	1
2.2	DOC2786	XXX	NULL	工艺	1
2.2	DOC2786	XXX	逍客	工艺	-1
2.2	DOC2808	XXX	c5	NULL	0
2.2	DOC2808	XXX	君威	NULL	0
2.2	DOC2810	XXX	这款车型	时速提升	-1
2.2	DOC2810	XXX	NULL	时速提升	1
2.2	DOC2810	XXX	这款车型	时速提升	-1
2.2	DOC2810	XXX	主打操控牌的运动车	时速提升	1
2.2	DOC2820	XXX	NULL	NULL	1
2.2	DOC2820	XXX	致胜	NULL	-1
2.2	DOC2828	XXX	宝来	四只脚	1
2.2	DOC2828	XXX	捷达	四只脚	-1
2.2	DOC2829	XXX	奥德赛	NULL	1
2.2	DOC2829	XXX	GL8	NULL	-1
2.2	DOC2837	XXX	NULL	门	-1
2.2	DOC2837	XXX	老Ａ４	门	1
2.2	DOC2837	XXX	NULL	门	-1
2.2	DOC2837	XXX	新Ａ４Ｌ	门	-1
2.2	DOC2860	XXX	索纳塔	外形	0
2.2	DOC2860	XXX	雅尊	外形	0
2.2	DOC2862	XXX	国外水平	管理消耗	-1
2.2	DOC2862	XXX	中国汽车工业	管理消耗	1
2.2	DOC2862	XXX	国外	汽车价格	-1
2.2	DOC2862	XXX	中国汽车工业	汽车价格	1
2.2	DOC2875	XXX	飞度1.5自动	价格	0
2.2	DOC2875	XXX	周末风1.316V手自一体	价格	0
2.2	DOC2926	XXX	它	NULL	0
2.2	DOC2926	XXX	206cc	NULL	0
2.2	DOC2929	XXX	福美来	配置	0
2.2	DOC2929	XXX	飞度	配置	0
2.2	DOC2929	XXX	福美来	价格	-1
2.2	DOC2929	XXX	飞度	价格	1
2.2	DOC2943	XXX	BMW5，BENZE	NULL	0
2.2	DOC2943	XXX	AUDIA6	NULL	0
2.2	DOC2943	XXX	帕萨特	NULL	0
2.2	DOC2943	XXX	BMW3，BENZC	NULL	0
2.2	DOC2943	XXX	奥迪A4	NULL	0
2.2	DOC2946	XXX	天籁	销量	1
2.2	DOC2946	XXX	雅阁	销量	-1
2.2	DOC2946	XXX	天籁	销量	1
2.2	DOC2946	XXX	凯美瑞	销量	-1
2.2	DOC2964	XXX	锐志最低配置	NULL	-1
2.2	DOC2964	XXX	日本MarkX	NULL	1
2.2	DOC2972	XXX	独立悬挂	安全性、舒适性	1
2.2	DOC2972	XXX	非独立悬挂系统	安全性、舒适性	-1
2.2	DOC2980	XXX	新飞度	车身结构的刚度	1
2.2	DOC2980	XXX	前代	车身结构的刚度	-1
2.2	DOC2995	XXX	A43.0	提速	1
2.2	DOC2995	XXX	BMW530	提速	-1
2.2	DOC2995	XXX	A43.0	外型	-1
2.2	DOC2995	XXX	宝来	外型	-1
2.2	DOC2997	XXX	Q7	音响	-1
2.2	DOC2997	XXX	奥德赛	音响	1
2.2	DOC3017	XXX	奥德赛	NULL	1
2.2	DOC3017	XXX	大捷龙	NULL	-1
2.2	DOC3025	XXX	尊贵	NULL	-1
2.2	DOC3025	XXX	尊雅	NULL	1
2.2	DOC3029	XXX	自动档307	百公里加速	-1
2.2	DOC3029	XXX	宝来1.8T	百公里加速	1
2.2	DOC3031	XXX	JD	维修费	-1
2.2	DOC3031	XXX	GIX	维修费	1
2.2	DOC3031	XXX	JD	急加速	1
2.2	DOC3031	XXX	GIX	急加速	-1
2.2	DOC3053	XXX	捷达	动力	1
2.2	DOC3053	XXX	爱丽舍	动力	-1
2.2	DOC3060	XXX	NULL	油耗	0
2.2	DOC3060	XXX	同排量的	油耗	0
2.2	DOC3061	XXX	这	综合性能	1
2.2	DOC3061	XXX	这	性价比	1
2.2	DOC3069	XXX	福美来2代	NULL	-1
2.2	DOC3069	XXX	一代	NULL	1
2.2	DOC3072	XXX	NULL	安全、操控性	0
2.2	DOC3072	XXX	富康、嘉年华	安全、操控性	0
2.2	DOC3079	XXX	丰田、本田	NULL	1
2.2	DOC3079	XXX	同档次的车	NULL	-1
2.2	DOC3086	XXX	明锐1.6高配	总体	0
2.2	DOC3086	XXX	卡罗拉特别天窗手动	总体	0
2.2	DOC3086	XXX	明锐1.6	动力	-1
2.2	DOC3086	XXX	卡罗拉特别天窗手动	动力	1
2.2	DOC3086	XXX	卡罗拉	后备箱盖	-1
2.2	DOC3086	XXX	明锐1.6	后备箱盖	1
2.2	DOC3093	XXX	这车	NULL	1
2.2	DOC3093	XXX	凯美瑞、雅阁	NULL	-1
2.2	DOC3111	XXX	腾翼	价格	-1
2.2	DOC3111	XXX	比亚迪f3	价格	1
2.2	DOC3119	XXX	你	NULL	0
2.2	DOC3119	XXX	富康	NULL	0
2.2	DOC3132	XXX	金属车身	强度	1
2.2	DOC3132	XXX	铆焊车身	强度	-1
2.2	DOC3135	XXX	ROYAL、BMW、LEXUS	起步	1
2.2	DOC3135	XXX	我	起步	-1
2.2	DOC3147	XXX	广本雅阁2.4	加速	1
2.2	DOC3147	XXX	宝来	加速	-1
2.2	DOC3147	XXX	德国汽车	制造技术	-1
2.2	DOC3147	XXX	日本	制造技术	1
2.2	DOC3151	XXX	捷达	空间	1
2.2	DOC3151	XXX	爱丽舍	空间	-1
2.2	DOC3151	XXX	捷达	后备箱	1
2.2	DOC3151	XXX	爱丽舍	后备箱	-1
2.2	DOC3153	XXX	QQ自动档	NULL	-1
2.2	DOC3153	XXX	手动档	NULL	1
2.2	DOC3156	XXX	日系车	怠速状态	1
2.2	DOC3156	XXX	NULL	怠速状态	-1
2.2	DOC3158	XXX	它	NULL	0
2.2	DOC3158	XXX	别克Lacrosse	NULL	0
2.2	DOC3159	XXX	美国的福特（Ford）	NULL	1
2.2	DOC3159	XXX	德国的竞争对手	NULL	-1
2.2	DOC3187	XXX	东方之子2.4三菱发动机、手自一体	NULL	1
2.2	DOC3187	XXX	同排量的车	NULL	-1
2.2	DOC3191	XXX	荣威550	性价比	1
2.2	DOC3197	XXX	逍客	NULL	1
2.2	DOC3197	XXX	CRV	NULL	-1
2.2	DOC3206	XXX	NULL	技术	-1
2.2	DOC3206	XXX	polo、福美来	技术	1
2.2	DOC3206	XXX	NULL	价格	-1
2.2	DOC3206	XXX	羚羊、派里奥	价格	1
2.2	DOC3206	XXX	NULL	排气量	-1
2.2	DOC3206	XXX	赛欧、高尔、奇瑞	排气量	1
2.2	DOC3206	XXX	NULL	越野性能	-1
2.2	DOC3206	XXX	jeep2500、塞弗、中兴	越野性能	1
2.2	DOC3207	XXX	卡罗拉1.8手动	油耗	1
2.2	DOC3207	XXX	1.6自动	油耗	-1
2.2	DOC3230	XXX	JD-Ci,富康三厢	车身	-1
2.2	DOC3230	XXX	普桑	车身	1
2.2	DOC3232	XXX	宝来车	NULL	-1
2.2	DOC3232	XXX	老帕	NULL	1
2.2	DOC3232	XXX	老帕	NULL	1
2.2	DOC3232	XXX	宝来	NULL	-1
2.2	DOC3232	XXX	老帕	NULL	1
2.2	DOC3232	XXX	别克君威	NULL	-1
2.2	DOC3261	XXX	NULL	NULL	1
2.2	DOC3263	XXX	新赛欧三箱	NULL	1
2.2	DOC3263	XXX	其它车	NULL	-1
2.2	DOC3264	XXX	一汽佳星-幸福使者	耗油量	1
2.2	DOC3264	XXX	QQ	耗油量	-1
2.2	DOC3266	XXX	伊兰特	外观	-1
2.2	DOC3266	XXX	凯越、赛拉图	外观	1
2.2	DOC3278	XXX	雅阁2.4导航版	内室作功	1
2.2	DOC3278	XXX	领驭2.8旗舰	内室作功	-1
2.2	DOC3278	XXX	2.4的雅阁	动力	-1
2.2	DOC3278	XXX	2.8的领驭	动力	1
2.2	DOC3279	XXX	新天籁	油漆	1
2.2	DOC3279	XXX	老天籁	油漆	-1
2.2	DOC3301	XXX	高尔	动力性、稳定性、安全性	1
2.2	DOC3301	XXX	雪佛兰赛欧	动力性、稳定性、安全性	-1
2.2	DOC3313	XXX	1.8	切档	-1
2.2	DOC3313	XXX	小科	切档	1
2.2	DOC3314	XXX	捷达	外观	-1
2.2	DOC3314	XXX	其它车	外观	1
2.2	DOC3318	XXX	同级别车	NULL	-1
2.2	DOC3318	XXX	本田车	NULL	1
2.2	DOC3322	XXX	法国车	外观	1
2.2	DOC3322	XXX	思域	外观	-1
2.2	DOC3322	XXX	法国车	外观	1
2.2	DOC3322	XXX	卡罗拉	外观	-1
2.2	DOC3324	XXX	NULL	车内噪音	1
2.2	DOC3324	XXX	旗云豪华款	车内噪音	-1
2.2	DOC3326	XXX	捷达	配置	-1
2.2	DOC3326	XXX	捷达	配置	-1
2.2	DOC3336	XXX	BMW双离合版本	NULL	1
2.2	DOC3336	XXX	6档变速箱的	NULL	-1
2.2	DOC3348	XXX	sunny	NULL	-1
2.2	DOC3348	XXX	骊威	NULL	1
2.2	DOC3352	XXX	凯越1.6手豪	NULL	1
2.2	DOC3352	XXX	悦动	NULL	-1
2.2	DOC3372	XXX	速腾1.8T	NULL	-1
2.2	DOC3372	XXX	迈腾1.8T手动技术型	NULL	1
2.2	DOC3379	XXX	日系车	整体操控匹配	-1
2.2	DOC3379	XXX	BWM	整体操控匹配	1
2.2	DOC3381	XXX	新君威	油耗	1
2.2	DOC3381	XXX	老君威	油耗	-1
2.2	DOC3385	XXX	2.0的途安	动力	1
2.2	DOC3385	XXX	1.6的POLO	动力	-1
2.2	DOC3385	XXX	途安	加速加档	1
2.2	DOC3385	XXX	POLO,PASSAT	加速加档	-1
2.2	DOC3390	XXX	这款车	发动机	0
2.2	DOC3390	XXX	同类	发动机	0
2.2	DOC3391	XXX	这车	钢板	-1
2.2	DOC3391	XXX	富康	钢板	1
2.2	DOC3395	XXX	B50	性价比	1
2.2	DOC3397	XXX	迈腾	技术	1
2.2	DOC3408	XXX	NULL	外表	-1
2.2	DOC3408	XXX	中华	外表	1
2.2	DOC3424	XXX	NULL	细节	0
2.2	DOC3424	XXX	日系车	细节	0
2.2	DOC3437	XXX	NULL	钥匙	-1
2.2	DOC3437	XXX	几万元车	钥匙	1
2.2	DOC3446	XXX	这样的轮胎	噪音	-1
2.2	DOC3446	XXX	更小窄的轮胎	噪音	1
2.2	DOC3477	XXX	NULL	底盘	1
2.2	DOC3477	XXX	雅力士	底盘	-1
2.2	DOC3487	XXX	斯柯达	NULL	-1
2.2	DOC3487	XXX	拉达	NULL	1
2.2	DOC3491	XXX	迈腾	保养	0
2.2	DOC3491	XXX	日本车	保养	0
2.2	DOC3498	XXX	他	动力	-1
2.2	DOC3498	XXX	广本,蓝鸟	动力	1
2.2	DOC3521	XXX	拉菲红	外形	1
2.2	DOC3521	XXX	迈锐宝	外形	1
2.2	DOC3553	XXX	圣达菲	制动	1
2.2	DOC3553	XXX	其他SUV	制动	-1
2.2	DOC3559	XXX	凯旋	轴距	1
2.2	DOC3559	XXX	速腾	轴距	-1
2.2	DOC3563	XXX	GX7	操控性能	1
2.2	DOC3563	XXX	福克斯	操控性能	-1
2.2	DOC3592	XXX	新款的318车型	动力	-1
2.2	DOC3592	XXX	老款的车型	动力	1
2.2	DOC3605	XXX	NULL	车重	1
2.2	DOC3605	XXX	一般轿车	车重	-1
2.2	DOC3606	XXX	NULL	舒适度	-1
2.2	DOC3606	XXX	5系	舒适度	1
2.2	DOC3624	XXX	NULL	油耗	0
2.2	DOC3624	XXX	普桑	油耗	0
2.2	DOC3629	XXX	进口的MB5	外形	1
2.2	DOC3629	XXX	国产的MB5	外形	-1
2.2	DOC3630	XXX	花冠	配置	1
2.2	DOC3630	XXX	其他同级别车型	配置	-1
2.2	DOC3632	XXX	君威2·0	外形	0
2.2	DOC3632	XXX	君威2·5	外形	0
2.2	DOC3632	XXX	君威2·0	内饰	0
2.2	DOC3632	XXX	君威2·5	内饰	0
2.2	DOC3632	XXX	君威2·0	配置	0
2.2	DOC3632	XXX	君威2·5	配置	0
2.2	DOC3638	XXX	马自达3	NULL	-1
2.2	DOC3638	XXX	速腾	NULL	1
2.2	DOC3647	XXX	NULL	舒服	1
2.2	DOC3647	XXX	夏利	舒服	-1
2.2	DOC3688	XXX	NULL	提速	1
2.2	DOC3688	XXX	同价位的车	提速	-1
2.2	DOC3696	XXX	奥迪	做工	-1
2.2	DOC3696	XXX	皇冠	做工	1
2.2	DOC3711	XXX	雅阁	动力输出	1
2.2	DOC3711	XXX	Passat领驭	动力输出	-1
2.2	DOC3738	XXX	C5	车内空间	-1
2.2	DOC3738	XXX	迈腾	车内空间	1
2.2	DOC3750	XXX	AUDI的RS车系	弯道	-1
2.2	DOC3750	XXX	BMW的M系列	弯道	1
2.2	DOC3779	XXX	捷达车	发动机	1
2.2	DOC3779	XXX	我的车	发动机	-1
2.2	DOC3794	XXX	NULL	黑色工程塑料	-1
2.2	DOC3794	XXX	普桑	黑色工程塑料	-1
2.2	DOC3795	XXX	A4L2.0T舒适	外观	1
2.2	DOC3795	XXX	宝马320豪华	外观	-1
2.2	DOC3795	XXX	A4L2.0T舒适	空间	1
2.2	DOC3795	XXX	宝马320豪华	空间	-1
2.2	DOC3795	XXX	A4L2.0T舒适	做工	1
2.2	DOC3795	XXX	宝马320豪华	做工	-1
2.2	DOC3812	XXX	QQ	内部空间	1
2.2	DOC3812	XXX	夏利	内部空间	-1
2.2	DOC3813	XXX	NULL	腿部空间	-1
2.2	DOC3813	XXX	5系li	腿部空间	1
2.2	DOC3813	XXX	NULL	腿部空间	-1
2.2	DOC3813	XXX	A4L	腿部空间	1
2.2	DOC3813	XXX	NULL	动力传输，平顺性，油耗	1
2.2	DOC3813	XXX	现款325	动力传输，平顺性，油耗	-1
2.2	DOC3832	XXX	1.6的低配般的小高高	价	-1
2.2	DOC3832	XXX	凯越的2.0的顶级配置	价	1
2.2	DOC3841	XXX	NULL	外形	-1
2.2	DOC3841	XXX	法拉利	外形	1
2.2	DOC3844	XXX	它	动力	1
2.2	DOC3844	XXX	1.6	动力	-1
2.2	DOC3849	XXX	独立悬挂	成本	-1
2.2	DOC3849	XXX	非独立悬挂系统	成本	1
2.2	DOC3855	XXX	凯美瑞	油漆	-1
2.2	DOC3855	XXX	NULL	油漆	1
2.2	DOC3886	XXX	NULL	速度	1
2.2	DOC3886	XXX	同档次	速度	-1
2.2	DOC3886	XXX	NULL	速度	1
2.2	DOC3886	XXX	一、二档次的车	速度	-1
2.2	DOC3886	XXX	NULL	提速	-1
2.2	DOC3886	XXX	宝马	提速	1
2.2	DOC3886	XXX	NULL	提速	-1
2.2	DOC3886	XXX	1.8T	提速	1
2.2	DOC3889	XXX	锐志REIZ	油耗	-1
2.2	DOC3889	XXX	美国车	油耗	1
2.2	DOC3891	XXX	自动变速箱	油耗	-1
2.2	DOC3891	XXX	手动	油耗	1
2.2	DOC3899	XXX	水平对置发动机	运转	1
2.2	DOC3899	XXX	直列	运转	-1
2.2	DOC3899	XXX	水平对置发动机	运转	1
2.2	DOC3899	XXX	V型发动机	运转	-1
2.2	DOC3908	XXX	福克斯2.0手动档	配置	0
2.2	DOC3908	XXX	自动档	配置	0
2.2	DOC3912	XXX	NULL	抖动	1
2.2	DOC3912	XXX	16v	抖动	-1
2.2	DOC3921	XXX	NULL	动力	-1
2.2	DOC3948	XXX	菱帅	手/自一体变速箱	1
2.2	DOC3962	XXX	RZ	NULL	0
2.2	DOC3962	XXX	大多数日车	NULL	0
2.2	DOC3962	XXX	RZ	油门响应	1
2.2	DOC3962	XXX	新MAZDA6	油门响应	-1
2.2	DOC3962	XXX	RZ	刹车	1
2.2	DOC3962	XXX	PST等VW车型	刹车	-1
2.2	DOC3969	XXX	CTS	NULL	-1
2.2	DOC3969	XXX	BMW	NULL	1
2.2	DOC3999	XXX	捷达	高度	1
2.2	DOC3999	XXX	桑塔纳	高度	-1
2.2	DOC4013	XXX	中别克	内饰	0
2.2	DOC4013	XXX	新款Nubira	内饰	0
2.2	DOC4014	XXX	福克斯	急加速的推背感	-1
2.2	DOC4014	XXX	宝来1.8T	急加速的推背感	1
2.2	DOC4018	XXX	新飞度	底盘	0
2.2	DOC4018	XXX	老飞度	底盘	0
2.2	DOC4043	XXX	奥迪	内饰	-1
2.2	DOC4043	XXX	皇冠	内饰	1
2.2	DOC4060	XXX	新奥迪3.0	车身	1
2.2	DOC4060	XXX	新奥迪3.0	重量	1
2.2	DOC4060	XXX	宝马5系3.0	重量	-1
2.2	DOC4060	XXX	宝马5系3.0	车身	-1
2.2	DOC4060	XXX	新奥迪3.0	动力	-1
2.2	DOC4060	XXX	宝马5系3.0	动力	1
2.2	DOC4060	XXX	新奥迪3.0	加速	-1
2.2	DOC4060	XXX	宝马5系3.0	加速	1
2.2	DOC4060	XXX	新奥迪3.0	技术	1
2.2	DOC4060	XXX	宝马5系3.0	技术	-1
2.2	DOC4060	XXX	新奥迪3.0	装备	1
2.2	DOC4060	XXX	宝马5系3.0	装备	-1
2.2	DOC4063	XXX	宝来1.6L	功率	-1
2.2	DOC4063	XXX	NULL	功率	1
2.2	DOC4080	XXX	NULL	NULL	1
2.2	DOC4080	XXX	千里马	NULL	-1
2.2	DOC4081	XXX	CVT变速器	成本	1
2.2	DOC4081	XXX	传统变速器	成本	-1
2.2	DOC4083	XXX	思域	离地距离	1
2.2	DOC4083	XXX	宝来	离地距离	-1
2.2	DOC4086	XXX	NULL	最大扭矩	-1
2.2	DOC4086	XXX	索纳塔	最大扭矩	1
2.2	DOC4088	XXX	夏利7131	性价比	1
2.2	DOC4088	XXX	8A	发动机	1
2.2	DOC4088	XXX	POLO	性价比	-1
2.2	DOC4138	XXX	GIX	电动按钮	0
2.2	DOC4138	XXX	宝来	电动按钮	0
2.2	DOC4139	XXX	50	NULL	1
2.2	DOC4139	XXX	君越	NULL	-1
2.2	DOC4146	XXX	远舰	发动机	0
2.2	DOC4146	XXX	索纳塔	发动机	0
2.2	DOC4171	XXX	新宝来	NULL	1
2.2	DOC4171	XXX	同价位的车	NULL	-1
2.2	DOC4171	XXX	新宝来	性价比	1
2.2	DOC4171	XXX	同价位的车	性价比	-1
2.2	DOC4175	XXX	NULL	空间	-1
2.2	DOC4175	XXX	悦动	空间	1
2.2	DOC4178	XXX	NULL	NULL	1
2.2	DOC4178	XXX	FKS	NULL	-1
2.2	DOC4191	XXX	NULL	外形	1
2.2	DOC4196	XXX	马6	外型设计	1
2.2	DOC4196	XXX	欧洲车	外型设计	1
2.2	DOC4196	XXX	马6	底盘技术	1
2.2	DOC4196	XXX	欧洲车	底盘技术	1
2.2	DOC4204	XXX	新宝来	变速箱	0
2.2	DOC4204	XXX	迈腾、速腾	变速箱	0
2.2	DOC4211	XXX	NULL	价格	1
2.2	DOC4211	XXX	宝马	价格	-1
2.2	DOC4222	XXX	虎子	NULL	-1
2.2	DOC4222	XXX	它	NULL	1
2.2	DOC4222	XXX	虎子	NULL	-1
2.2	DOC4222	XXX	它	NULL	1
2.2	DOC4223	XXX	捷达	销量	1
2.2	DOC4223	XXX	其它品牌	销量	-1
2.2	DOC4258	XXX	君越	NULL	1
2.2	DOC4264	XXX	捷达	外观	1
2.2	DOC4264	XXX	爱里社	外观	-1
2.2	DOC4265	XXX	明仕	加速	-1
2.2	DOC4265	XXX	小羊	加速	1
2.2	DOC4298	XXX	逍客	空间	0
2.2	DOC4298	XXX	RV4	空间	0
2.2	DOC4311	XXX	花冠	发动机	1
2.2	DOC4315	XXX	M6	NULL	0
2.2	DOC4315	XXX	其他车	NULL	0
2.2	DOC4366	XXX	NULL	性价比	1
2.2	DOC4379	XXX	NULL	后排空间	-1
2.2	DOC4379	XXX	YG,PST	后排空间	1
2.2	DOC4382	XXX	NULL	刹车	-1
2.2	DOC4382	XXX	领驭1.8t	刹车	1
2.2	DOC4382	XXX	NULL	刹车	0
2.2	DOC4382	XXX	途安	刹车	0
2.2	DOC4407	XXX	柴电混合动力车	NULL	1
2.2	DOC4407	XXX	丰田普锐斯	NULL	-1
2.2	DOC4419	XXX	ELT	维修费用	1
2.2	DOC4419	XXX	飞度	维修费用	-1
2.2	DOC4419	XXX	ELT	油耗	-1
2.2	DOC4419	XXX	菱帅	油耗	1
2.2	DOC4424	XXX	NULL	中控台	1
2.2	DOC4424	XXX	格蓝迪	中控台	1
2.2	DOC4434	XXX	它	空间	1
2.2	DOC4434	XXX	凯越,伊兰特	空间	-1
2.2	DOC4437	XXX	NULL	引擎	1
2.2	DOC4437	XXX	奔驰	引擎	-1
2.2	DOC4438	XXX	宝马3系	档次	-1
2.2	DOC4438	XXX	奥迪A4	档次	1
2.2	DOC4439	XXX	新款的时代骄子	内饰	1
2.2	DOC4439	XXX	jetta	内饰	-1
2.2	DOC4441	XXX	悦动	品牌	1
2.2	DOC4441	XXX	福瑞迪	品牌	-1
2.2	DOC4451	XXX	宝马Mini、克莱斯勒漫步者、道奇彩虹Neon、力帆520	发动机产品质量	0
2.2	DOC4462	XXX	FOCUS2.0	装配工艺	-1
2.2	DOC4462	XXX	MONDEO	装配工艺	1
2.2	DOC4474	XXX	奥迪A6	市场占有率	1
2.2	DOC4479	XXX	花冠	NULL	-1
2.2	DOC4479	XXX	MDO	NULL	1
2.2	DOC4503	XXX	奥迪	NULL	1
2.2	DOC4506	XXX	速腾2.0	提速	1
2.2	DOC4506	XXX	马六2.3	提速	-1
2.2	DOC4509	XXX	NULL	NULL	-1
2.2	DOC4509	XXX	凯越,阳光	NULL	1
2.2	DOC4509	XXX	NULL	NULL	1
2.2	DOC4509	XXX	凯越,阳光	NULL	-1
2.2	DOC4524	XXX	台湾2厢手动飞度	NULL	0
2.2	DOC4524	XXX	内地	NULL	0
2.2	DOC4537	XXX	瑞风	前脸	1
2.2	DOC4537	XXX	风行	前脸	-1
2.2	DOC4543	XXX	六缸3.0	安静	1
2.2	DOC4543	XXX	1.8T	安静	-1
2.2	DOC4543	XXX	六缸3.0	动力,加速,平稳	1
2.2	DOC4543	XXX	1.8T	动力,加速,平稳	-1
2.2	DOC4545	XXX	捷达	NULL	1
2.2	DOC4545	XXX	富康	NULL	-1
2.2	DOC4549	XXX	NULL	车内空间	1
2.2	DOC4549	XXX	普通轿车	车内空间	-1
2.2	DOC4552	XXX	NULL	乘坐	1
2.2	DOC4552	XXX	小车	乘坐	-1
2.2	DOC4567	XXX	M6	综合配置综合性能	1
2.2	DOC4567	XXX	雅阁2.４、帕萨特1.8T	综合配置综合性能	-1
2.2	DOC4567	XXX	M6	综合配置综合性能	1
2.2	DOC4567	XXX	君威２．５	综合配置综合性能	-1
2.2	DOC4573	XXX	瑞虎	风噪	1
2.2	DOC4573	XXX	普桑	风噪	-1
2.2	DOC4573	XXX	瑞虎	路噪	1
2.2	DOC4573	XXX	普桑	路噪	-1
2.2	DOC4582	XXX	NULL	价格	-1
2.2	DOC4582	XXX	韩国H-I	价格	1
2.2	DOC4586	XXX	明锐	驾驶感觉	-1
2.2	DOC4586	XXX	高6舒适型	驾驶感觉	1
2.2	DOC4586	XXX	明锐	底盘	1
2.2	DOC4586	XXX	高6舒适型	底盘	-1
2.2	DOC4586	XXX	明锐	视野	1
2.2	DOC4586	XXX	高6	视野	-1
2.2	DOC4586	XXX	明锐	其它	0
2.2	DOC4586	XXX	高6	其它	0
2.2	DOC4599	XXX	飞度	NULL	1
2.2	DOC4599	XXX	POLO	NULL	-1
2.2	DOC4599	XXX	飞度	NULL	1
2.2	DOC4599	XXX	威驰	NULL	-1
2.2	DOC4599	XXX	POLO1.4	外表	1
2.2	DOC4599	XXX	飞度	外表	-1
2.2	DOC4599	XXX	飞度	NULL	0
2.2	DOC4599	XXX	雅酷、夏利2000	NULL	0
2.2	DOC4607	XXX	夏利	稳定性	1
2.2	DOC4607	XXX	吉利	稳定性	-1
2.2	DOC4608	XXX	思迪	整备质量	0
2.2	DOC4608	XXX	骐达	整备质量	0
2.2	DOC4618	XXX	NULL	安全性	1
2.2	DOC4618	XXX	飞度	安全性	-1
2.2	DOC4619	XXX	1.8	起步	1
2.2	DOC4619	XXX	小科	起步	-1
2.2	DOC4622	XXX	NULL	NULL	-1
2.2	DOC4622	XXX	同类车型马2嘉年华乐风等	NULL	1
2.2	DOC4624	XXX	夏历	性能	1
2.2	DOC4624	XXX	吉利车	性能	-1
2.2	DOC4642	XXX	20多万的车	内饰	-1
2.2	DOC4642	XXX	10万的车	内饰	1
2.2	DOC4663	XXX	1.6的新凯越	油耗	0
2.2	DOC4663	XXX	2.5的天籁	油耗	0
2.2	DOC4670	XXX	华晨V5	内饰	0
2.2	DOC4670	XXX	20万的合资车	内饰	0
2.2	DOC4674	XXX	新飞度	驾驶座头顶空间	-1
2.2	DOC4674	XXX	老飞度	驾驶座头顶空间	1
2.2	DOC4689	XXX	NULL	加速感	1
2.2	DOC4689	XXX	2.5的天籁	加速感	-1
2.2	DOC4737	XXX	NULL	价格	-1
2.2	DOC4737	XXX	东方之子	价格	1
2.2	DOC4749	XXX	NULL	声音	1
2.2	DOC4749	XXX	宝来、帕萨特	声音	-1
2.2	DOC4757	XXX	骐达	油耗	1
2.2	DOC4757	XXX	马3	油耗	-1
2.2	DOC4764	XXX	NULL	性价比	1
2.2	DOC4764	XXX	马6	性价比	-1
2.2	DOC4775	XXX	新思域自动舒适版	价格	-1
2.2	DOC4775	XXX	福克斯1.8自动时尚版	价格	1
2.2	DOC4775	XXX	福克斯1.8自动时尚版	配置	0
2.2	DOC4775	XXX	新思域自动舒适版	配置	0
2.2	DOC4776	XXX	后驱轿车	结构	-1
2.2	DOC4776	XXX	前驱	结构	1
2.2	DOC4776	XXX	后驱轿车	造价成本	-1
2.2	DOC4776	XXX	前驱	造价成本	1
2.2	DOC4790	XXX	DS档	地板油	0
2.2	DOC4790	XXX	D挡	地板油	0
2.2	DOC4795	XXX	NULL	换挡吸入感	1
2.2	DOC4795	XXX	面包	换挡吸入感	-1
2.2	DOC4801	XXX	NULL	过减震带	1
2.2	DOC4801	XXX	凯美瑞、花冠、马6	过减震带	-1
2.2	DOC4805	XXX	途观	内饰	-1
2.2	DOC4805	XXX	CRV	内饰	1
2.2	DOC4822	XXX	city	发动机	0
2.2	DOC4822	XXX	fit	发动机	0
2.2	DOC4830	XXX	这	NULL	1
2.2	DOC4830	XXX	中华	NULL	-1
2.2	DOC4830	XXX	这	NULL	1
2.2	DOC4830	XXX	尊驰	NULL	-1
2.2	DOC4864	XXX	NULL	装备质量	-1
2.2	DOC4864	XXX	北斗星	装备质量	1
2.2	DOC4865	XXX	宝马	价格	-1
2.2	DOC4865	XXX	AUDI	价格	1
2.2	DOC4871	XXX	帕萨特	空间	1
2.2	DOC4871	XXX	宝来	空间	-1
2.2	DOC4876	XXX	马3	提速	1
2.2	DOC4876	XXX	轩逸	提速	1
2.2	DOC4882	XXX	307	发动机	0
2.2	DOC4882	XXX	爱丽舍	发动机	0
2.2	DOC4891	XXX	君威	品牌	0
2.2	DOC4891	XXX	中华	品牌	0
2.2	DOC4923	XXX	君越	油耗	1
2.2	DOC4923	XXX	凯旋	油耗	-1
2.2	DOC4930	XXX	NULL	保养	-1
2.2	DOC4930	XXX	同等的速腾等车型	保养	1
2.2	DOC4934	XXX	宝来	刹车系统	1
2.2	DOC4934	XXX	307	刹车系统	-1
2.2	DOC4952	XXX	夏丽2000	NULL	-1
2.2	DOC4952	XXX	飞渡	NULL	1
2.2	DOC4974	XXX	普桑	NULL	1
2.2	DOC4974	XXX	你	NULL	-1
2.2	DOC4977	XXX	中华	喷漆工艺	1
2.2	DOC4977	XXX	鸭哥	喷漆工艺	-1
2.2	DOC4994	XXX	老款三缸376夏利机	马力	1
2.2	DOC4994	XXX	四缸机	马力	-1
2.2	DOC5000	XXX	旧款2.0	功率	0
2.2	DOC5000	XXX	新款2.0	功率	0
2.2	DOC5000	XXX	旧款2.0	扭矩	0
2.2	DOC5000	XXX	新款2.0	扭矩	0
2.2	DOC5006	XXX	奇瑞A5	NULL	1
2.2	DOC5011	XXX	NULL	可视范围	-1
2.2	DOC5011	XXX	轿车	可视范围	1
2.2	DOC5011	XXX	NULL	NULL	-1
2.2	DOC5011	XXX	轿车	NULL	1
2.2	DOC5014	XXX	NULL	油耗	-1
2.2	DOC5014	XXX	同级别	油耗	1
2.2	DOC5015	XXX	NULL	车身高度	1
2.2	DOC5015	XXX	NULL	轴距	1
2.2	DOC5021	XXX	NULL	排气量	1
2.2	DOC5021	XXX	K12A发动机	排气量	-1
2.2	DOC5034	XXX	轩逸2.0	功率	0
2.2	DOC5034	XXX	1.8	功率	0
2.2	DOC5034	XXX	轩逸2.0	卖价	-1
2.2	DOC5034	XXX	卡罗拉	卖价	1
2.2	DOC5036	XXX	120	速度	0
2.2	DOC5036	XXX	60	速度	0
2.2	DOC5039	XXX	335LI	配置	0
2.2	DOC5039	XXX	535	配置	0
2.2	DOC5039	XXX	335LI	空间	0
2.2	DOC5039	XXX	535	空间	0
2.2	DOC5039	XXX	335LI	NULL	0
2.2	DOC5039	XXX	535	NULL	0
2.2	DOC5042	XXX	迈腾	空调,仪表,方向盘	-1
2.2	DOC5042	XXX	高尔夫	空调,仪表,方向盘	1
2.2	DOC5043	XXX	凯美瑞	外观	1
2.2	DOC5043	XXX	雅阁	外观	-1
2.2	DOC5050	XXX	荣威550	钢板	1
2.2	DOC5050	XXX	同类竞争对手	钢板	-1
2.2	DOC5056	XXX	国产	部件	0
2.2	DOC5056	XXX	进口	部件	0
2.2	DOC5063	XXX	宝马	车价	-1
2.2	DOC5065	XXX	NULL	NULL	-1
2.2	DOC5065	XXX	一般的豪车	NULL	1
2.2	DOC5065	XXX	NULL	NULL	-1
2.2	DOC5065	XXX	Q7	NULL	1
2.2	DOC5068	XXX	该车	百公里油耗	1
2.2	DOC5068	XXX	君越2.4L	百公里油耗	-1
2.2	DOC5075	XXX	307	配置	1
2.2	DOC5075	XXX	福克斯	配置	-1
2.2	DOC5077	XXX	FK	碰撞成绩	1
2.2	DOC5077	XXX	SAIL	碰撞成绩	-1
2.2	DOC5077	XXX	SAIL	NULL	0
2.2	DOC5077	XXX	威姿,XL2000	NULL	0
2.2	DOC5078	XXX	E-Coupe	运动感	-1
2.2	DOC5078	XXX	小C	运动感	1
2.2	DOC5100	XXX	NULL	空间	1
2.2	DOC5100	XXX	PP	空间	-1
2.2	DOC5100	XXX	NULL	空间	1
2.2	DOC5100	XXX	STN	空间	-1
2.2	DOC5104	XXX	M6	油门	-1
2.2	DOC5104	XXX	YG	油门	1
2.2	DOC5104	XXX	M6	油门	1
2.2	DOC5104	XXX	别克	油门	-1
2.2	DOC5112	XXX	NULL	出风口	-1
2.2	DOC5112	XXX	C30	出风口	1
2.2	DOC5112	XXX	NULL	出风口	-1
2.2	DOC5112	XXX	C50	出风口	1
2.2	DOC5116	XXX	它	NULL	1
2.2	DOC5116	XXX	宾利	NULL	-1
2.2	DOC5116	XXX	它	操控感	1
2.2	DOC5116	XXX	宝马	操控感	-1
2.2	DOC5116	XXX	它	NULL	1
2.2	DOC5116	XXX	他们	NULL	-1
2.2	DOC5141	XXX	欧德系的车子	保养周期	1
2.2	DOC5141	XXX	日系的	保养周期	-1
2.2	DOC5149	XXX	荣威的1.8T	配置	1
2.2	DOC5149	XXX	JJ	配置	-1
2.2	DOC5155	XXX	新飞度	仪表板	0
2.2	DOC5155	XXX	型动派	仪表板	0
2.2	DOC5160	XXX	JD	动力性	1
2.2	DOC5160	XXX	FK	动力性	-1
2.2	DOC5160	XXX	JD	舒适性	-1
2.2	DOC5160	XXX	FK	舒适性	1
2.2	DOC5167	XXX	羚羊	内饰	-1
2.2	DOC5167	XXX	新N3、旗云	内饰	1
2.2	DOC5171	XXX	花冠	质量	1
2.2	DOC5171	XXX	宝来	质量	-1
2.2	DOC5171	XXX	花冠	质量	1
2.2	DOC5171	XXX	307	质量	-1
2.2	DOC5187	XXX	明锐	性价比	1
2.2	DOC5187	XXX	速腾	性价比	-1
2.2	DOC5188	XXX	奇瑞经典	性价比	1
2.2	DOC5189	XXX	赛欧	维修配件	-1
2.2	DOC5189	XXX	其他车系	维修配件	1
2.2	DOC5191	XXX	NULL	换档	1
2.2	DOC5191	XXX	其他车	换档	-1
2.2	DOC5196	XXX	雅阁	NULL	-1
2.2	DOC5196	XXX	中华	NULL	1
2.2	DOC5201	XXX	550	隔音效果	1
2.2	DOC5201	XXX	佳美	隔音效果	-1
2.2	DOC5203	XXX	4速手自动一体	NULL	-1
2.2	DOC5203	XXX	5速自动	NULL	1
2.2	DOC5204	XXX	捷达	NULL	-1
2.2	DOC5204	XXX	伊兰特	NULL	1
2.2	DOC5231	XXX	宝来车	发动机	1
2.2	DOC5243	XXX	NULL	价格	1
2.2	DOC5243	XXX	同级别合资品牌	价格	-1
2.2	DOC5252	XXX	NULL	NULL	-1
2.2	DOC5252	XXX	MDO	NULL	1
2.2	DOC5252	XXX	NULL	NULL	-1
2.2	DOC5252	XXX	东风本田CRV2.0	NULL	1
2.2	DOC5265	XXX	新款的佳美	外形	1
2.2	DOC5265	XXX	锐志	外形	-1
2.2	DOC5280	XXX	这车	性价比	1
2.2	DOC5284	XXX	伊兰特	性价比	1
2.2	DOC5285	XXX	中华	综合性能	1
2.2	DOC5286	XXX	花冠	NULL	1
2.2	DOC5286	XXX	朋友的车	NULL	-1
2.2	DOC5292	XXX	蒙迪欧	外形、性能	1
2.2	DOC5298	XXX	08款奥德赛	NULL	1
2.2	DOC5303	XXX	飞度的手动变速箱	NULL	1
2.2	DOC5303	XXX	CVT无级变速箱	NULL	1
2.2	DOC5305	XXX	高配版的	NULL	-1
2.2	DOC5305	XXX	508	NULL	1
2.2	DOC5311	XXX	M6	噪音	-1
2.2	DOC5311	XXX	其它车型	噪音	1
2.2	DOC5325	XXX	NULL	驾驶的风格	0
2.2	DOC5325	XXX	NULL	驾驶的风格	0
2.2	DOC5325	XXX	NULL	底盘	0
2.2	DOC5325	XXX	NULL	底盘	0
2.2	DOC5332	XXX	几款车	刹车	1
2.2	DOC5332	XXX	皇冠	刹车	-1
2.2	DOC5341	XXX	克莱斯勒铂锐2.0豪华款	NULL	0
2.2	DOC5341	XXX	逍客	NULL	0
2.2	DOC5341	XXX	克莱斯勒铂锐2.0豪华款	价格	1
2.2	DOC5341	XXX	逍客	价格	-1
2.2	DOC5343	XXX	爱丽舍16V	NULL	1
2.2	DOC5343	XXX	新捷达	NULL	-1
2.2	DOC5350	XXX	特瑞	NULL	-1
2.2	DOC5350	XXX	哈飞赛马	NULL	1
2.2	DOC5372	XXX	皇冠	动力	1
2.2	DOC5372	XXX	A6L	动力	-1
2.2	DOC5372	XXX	皇冠	省油	1
2.2	DOC5372	XXX	A6L	省油	-1
2.2	DOC5372	XXX	皇冠	保养	1
2.2	DOC5372	XXX	A6L	保养	-1
2.2	DOC5372	XXX	皇冠	性价比	1
2.2	DOC5372	XXX	A6L	性价比	-1
2.2	DOC5372	XXX	皇冠	安全	-1
2.2	DOC5372	XXX	A6L	安全	1
2.2	DOC5372	XXX	皇冠	稳	-1
2.2	DOC5372	XXX	A6L	稳	1
2.2	DOC5372	XXX	皇冠	品牌	-1
2.2	DOC5372	XXX	A6L	品牌	1
2.2	DOC5372	XXX	皇冠	空间	-1
2.2	DOC5372	XXX	A6L	空间	1
2.2	DOC5375	XXX	NULL	NULL	1
2.2	DOC5375	XXX	老帕	NULL	-1
2.2	DOC5379	XXX	FIT	外观	1
2.2	DOC5379	XXX	同类车	外观	-1
2.2	DOC5400	XXX	E240	价格	0
2.2	DOC5400	XXX	E280	价格	0
2.2	DOC5415	XXX	NULL	车身	-1
2.2	DOC5415	XXX	老款伊兰	车身	1
2.2	DOC5415	XXX	NULL	动力	0
2.2	DOC5415	XXX	老款伊兰	动力	0
2.2	DOC5430	XXX	S6	NULL	1
2.2	DOC5430	XXX	逍客拉CRV	NULL	-1
2.2	DOC5430	XXX	S6	NULL	1
2.2	DOC5430	XXX	智跑	NULL	-1
2.2	DOC5430	XXX	S6	NULL	1
2.2	DOC5430	XXX	RAV4	NULL	-1
2.2	DOC5445	XXX	NULL	外观	0
2.2	DOC5445	XXX	速腾	外观	0
2.2	DOC5445	XXX	NULL	方向盘	-1
2.2	DOC5445	XXX	腾腾	方向盘	1
2.2	DOC5452	XXX	NULL	NULL	0
2.2	DOC5452	XXX	3系	NULL	0
2.2	DOC5460	XXX	西耶那	起步	-1
2.2	DOC5460	XXX	普桑	起步	1
2.2	DOC5469	XXX	逍客	发动机排量	-1
2.2	DOC5469	XXX	CRV	发动机排量	1
2.2	DOC5478	XXX	雨燕车	动力	1
2.2	DOC5478	XXX	富康车	动力	1
2.2	DOC5479	XXX	别克赛欧	NULL	1
2.2	DOC5479	XXX	这款车	销量	1
2.2	DOC5481	XXX	NULL	车内	1
2.2	DOC5481	XXX	同级车	车内	-1
2.2	DOC5483	XXX	宝来	直线驾驶	1
2.2	DOC5483	XXX	BMW318i	直线驾驶	1
2.2	DOC5504	XXX	春天	NULL	1
2.2	DOC5504	XXX	爱里社	NULL	-1
2.2	DOC5534	XXX	NULL	其他配制	1
2.2	DOC5534	XXX	花冠	其他配制	-1
2.2	DOC5536	XXX	凯旋2.0	NULL	0
2.2	DOC5536	XXX	这个	NULL	0
2.2	DOC5538	XXX	嘉年华	配置	1
2.2	DOC5538	XXX	飞度	配置	-1
2.2	DOC5558	XXX	吉利	排量	0
2.2	DOC5558	XXX	夏利	排量	0
2.2	DOC5558	XXX	吉利	耗油	-1
2.2	DOC5558	XXX	夏利	耗油	1
2.2	DOC5560	XXX	飞度	印象	0
2.2	DOC5560	XXX	奥迪A6、奔驰SLK230	印象	0
2.2	DOC5568	XXX	7座	费用	-1
2.2	DOC5568	XXX	5座	费用	1
2.2	DOC5578	XXX	小科	起步	0
2.2	DOC5578	XXX	人家	起步	0
2.2	DOC5589	XXX	新宝来	载重量	1
2.2	DOC5589	XXX	其它同价位的车	载重量	-1
2.2	DOC5590	XXX	速腾	后门储物格	1
2.2	DOC5590	XXX	320	后门储物格	-1
2.2	DOC5591	XXX	海马新悦级	配置	-1
2.2	DOC5591	XXX	新锐级	配置	1
2.2	DOC5599	XXX	SLR	加速能力	-1
2.2	DOC5599	XXX	Zonda	加速能力	1
2.2	DOC5604	XXX	捷达	仪表盘	0
2.2	DOC5604	XXX	宝来，POLO	仪表盘	0
2.2	DOC5604	XXX	捷达最新改款	车休	0
2.2	DOC5604	XXX	原来的	车休	0
2.2	DOC5607	XXX	M6	NULL	0
2.2	DOC5607	XXX	佳美2.4	NULL	0
2.2	DOC5607	XXX	M6	NULL	1
2.2	DOC5607	XXX	宝来1.8T	NULL	-1
2.2	DOC5624	XXX	NULL	性价比	-1
2.2	DOC5624	XXX	同等类型车	性价比	1
2.2	DOC5625	XXX	普桑出租车	销量	1
2.2	DOC5630	XXX	标致207三厢版	发动机	0
2.2	DOC5630	XXX	206车型	发动机	0
2.2	DOC5631	XXX	307	后独立悬架	1
2.2	DOC5631	XXX	宝来	后独立悬架	-1
2.2	DOC5634	XXX	A4.1.8T	装配水平	1
2.2	DOC5634	XXX	马自达6、雅阁	装配水平	-1
2.2	DOC5644	XXX	NULL	大气	-1
2.2	DOC5644	XXX	君越LaCROSSE2.4豪华版	大气	1
2.2	DOC5652	XXX	NULL	轮胎	-1
2.2	DOC5652	XXX	奇瑞A3	轮胎	1
2.2	DOC5654	XXX	索纳塔	NULL	-1
2.2	DOC5654	XXX	新中华	NULL	1
2.2	DOC5654	XXX	远舰	NULL	-1
2.2	DOC5654	XXX	新中华	NULL	1
2.2	DOC5675	XXX	新车	样式	1
2.2	DOC5675	XXX	捷达	样式	-1
2.2	DOC5683	XXX	捷达	空调	1
2.2	DOC5683	XXX	同价位的车型	空调	-1
2.2	DOC5686	XXX	308	门	1
2.2	DOC5686	XXX	其他车	门	-1
2.2	DOC5708	XXX	夏利	车身铁皮	-1
2.2	DOC5708	XXX	TT	车身铁皮	1
2.2	DOC5715	XXX	它	性价比	1
2.2	DOC5715	XXX	k5	性价比	1
2.2	DOC5721	XXX	新宝来	设计基础	-1
2.2	DOC5721	XXX	速腾、明锐	设计基础	1
2.2	DOC5721	XXX	新宝来	设计基础	-1
2.2	DOC5721	XXX	开迪	设计基础	1
2.2	DOC5722	XXX	宝来、高尔夫	车身制造工艺	1
2.2	DOC5722	XXX	赛纳	车身制造工艺	-1
2.2	DOC5735	XXX	欧美车	12挡	-1
2.2	DOC5735	XXX	日韩车	12挡	1
2.2	DOC5743	XXX	雨燕	发动机	1
2.2	DOC5743	XXX	羚羊	发动机	-1
2.2	DOC5773	XXX	MAZDA	品牌	-1
2.2	DOC5773	XXX	PST	品牌	1
2.2	DOC5777	XXX	福克斯	动力性	1
2.2	DOC5777	XXX	307	动力性	-1
2.2	DOC5786	XXX	307	车内宽度	0
2.2	DOC5786	XXX	福克斯	车内宽度	0
2.2	DOC5789	XXX	新旗云	车内前排空间	-1
2.2	DOC5789	XXX	ufo	车内前排空间	1
2.2	DOC5793	XXX	嘉年华	燃油经济性	1
2.2	DOC5811	XXX	C230	内饰	-1
2.2	DOC5811	XXX	宝马	内饰	1
2.2	DOC5820	XXX	福美来	价格	-1
2.2	DOC5820	XXX	该级别	价格	1
2.2	DOC5830	XXX	凯越1.6手动	车款	1
2.2	DOC5830	XXX	飞度	车款	-1
2.2	DOC5830	XXX	凯越1.6手动	NULL	1
2.2	DOC5830	XXX	飞度	NULL	-1
2.2	DOC5852	XXX	奥迪	销售	-1
2.2	DOC5854	XXX	523li	音响	-1
2.2	DOC5854	XXX	10几万的车	音响	1
2.2	DOC5861	XXX	爱丽舍	性能配置	1
2.2	DOC5861	XXX	捷达	性能配置	-1
2.2	DOC5864	XXX	森林人	档次	0
2.2	DOC5864	XXX	CR-V	档次	0
2.2	DOC5864	XXX	森林人	风格	0
2.2	DOC5864	XXX	CR-V	风格	0
2.2	DOC5868	XXX	爱丽舍	钢板	-1
2.2	DOC5868	XXX	日本车	钢板	1
2.2	DOC5876	XXX	奥迪A61.8T手排	NULL	1
2.2	DOC5885	XXX	乐风自动挡	价格	0
2.2	DOC5885	XXX	瑞纳手动挡	价格	0
2.2	DOC5895	XXX	这车	静态展示	0
2.2	DOC5895	XXX	20万以上的车	静态展示	0
2.2	DOC5911	XXX	NULL	底盘	1
2.2	DOC5911	XXX	菠萝	底盘	-1
2.2	DOC5915	XXX	NULL	外观、品牌、内设、油号	1
2.2	DOC5933	XXX	FIT	波箱	1
2.2	DOC5933	XXX	YK	波箱	-1
2.2	DOC5933	XXX	FIT	离合	1
2.2	DOC5933	XXX	YK	离合	-1
2.2	DOC5933	XXX	FIT	内饰做工配置	1
2.2	DOC5933	XXX	YK	内饰做工配置	-1
2.2	DOC5943	XXX	小福	噪音	1
2.2	DOC5943	XXX	骐达	噪音	-1
2.2	DOC5948	XXX	M6	性能	1
2.2	DOC5948	XXX	307	性能	-1
2.2	DOC5952	XXX	NULL	木纹装饰的材质	-1
2.2	DOC5952	XXX	日系车	木纹装饰的材质	1
2.2	DOC5952	XXX	NULL	装配工艺	-1
2.2	DOC5952	XXX	日系车	装配工艺	1
2.2	DOC5953	XXX	NULL	NULL	-1
2.2	DOC5953	XXX	奇瑞A3	NULL	1
2.2	DOC5953	XXX	NULL	NULL	-1
2.2	DOC5953	XXX	奇瑞A3	NULL	1
2.2	DOC5954	XXX	雅阁	档次	-1
2.2	DOC5954	XXX	蒙迪欧、帕萨特、君威	档次	1
2.2	DOC5954	XXX	雅阁	售价	1
2.2	DOC5954	XXX	蒙迪欧、帕萨特、君威	售价	-1
2.2	DOC5968	XXX	瑞风	油耗	1
2.2	DOC5968	XXX	NULL	油耗	-1
2.2	DOC5980	XXX	奥迪	方向盘	-1
2.2	DOC5980	XXX	开3系	方向盘	1
2.2	DOC5987	XXX	宝马三系	操控性	1
2.2	DOC5987	XXX	奥迪a4	操控性	-1
2.2	DOC5989	XXX	国产2.0版的柴油的圣达非	NULL	-1
2.2	DOC5989	XXX	其他进口2.0的suv车	NULL	1
2.2	DOC5996	XXX	6速手自一体	变速箱	0
2.2	DOC5996	XXX	新宝来	变速箱	0
2.2	DOC5996	XXX	6速手自一体	变速箱	0
2.2	DOC5996	XXX	B6	变速箱	0
2.2	DOC5999	XXX	凯迪拉克	内部工艺	-1
2.2	DOC5999	XXX	对手	内部工艺	1
2.2	DOC6020	XXX	NULL	价格	1
2.2	DOC6020	XXX	捷达王	价格	-1
2.2	DOC6023	XXX	国内生产的花冠	质量	-1
2.2	DOC6023	XXX	欧美销售的花冠	质量	1
2.2	DOC6032	XXX	NULL	档位	-1
2.2	DOC6032	XXX	大众车	档位	1
2.2	DOC6035	XXX	花冠	最大输出功率	-1
2.2	DOC6035	XXX	宝来	最大输出功率	1
2.2	DOC6035	XXX	花冠	最大输出功率	-1
2.2	DOC6035	XXX	福克斯	最大输出功率	1
2.2	DOC6038	XXX	这个车	维修保养费用	1
2.2	DOC6038	XXX	同级车	维修保养费用	-1
2.2	DOC6046	XXX	远舰	装备水平	0
2.2	DOC6046	XXX	索纳塔	装备水平	0
2.2	DOC6049	XXX	NULL	NULL	-1
2.2	DOC6049	XXX	菲亚特系列	NULL	1
2.2	DOC6051	XXX	04款	质量	1
2.2	DOC6051	XXX	03	质量	-1
2.2	DOC6058	XXX	FEI度	NULL	-1
2.2	DOC6058	XXX	威驰	NULL	1
2.2	DOC6058	XXX	FEI度	售价	0
2.2	DOC6058	XXX	威驰	售价	0
2.2	DOC6065	XXX	A4	品牌	1
2.2	DOC6065	XXX	V6	品牌	-1
2.2	DOC6065	XXX	A4	内部空间	-1
2.2	DOC6065	XXX	V6	内部空间	1
2.2	DOC6075	XXX	吉利	板金	1
2.2	DOC6075	XXX	夏利	板金	-1
2.2	DOC6076	XXX	2.0	价格	0
2.2	DOC6076	XXX	2.3技术型	价格	0
2.2	DOC6079	XXX	YLTFITACCORDKYVIOS	NULL	1
2.2	DOC6079	XXX	捷达	NULL	1
2.2	DOC6102	XXX	别克商务车	质量	1
2.2	DOC6102	XXX	这	质量	-1
2.2	DOC6111	XXX	这一款车	表面	1
2.2	DOC6111	XXX	新宝马3系	表面	1
2.2	DOC6155	XXX	逍客	空间	0
2.2	DOC6155	XXX	马3(两厢2.0)	空间	0
2.2	DOC6160	XXX	君威2.5	内饰	1
2.2	DOC6160	XXX	PST	内饰	-1
2.2	DOC6160	XXX	君威2.5	价格	1
2.2	DOC6160	XXX	PST	价格	-1
2.2	DOC6173	XXX	派力奥、QQ、吉利、奇瑞、华普、英格尔、伊兰特	NULL	-1
2.2	DOC6173	XXX	捷达	NULL	1
2.2	DOC6174	XXX	它	NULL	1
2.2	DOC6174	XXX	其他品牌的国产车	NULL	-1
2.2	DOC6195	XXX	NULL	NULL	-1
2.2	DOC6195	XXX	皇冠	NULL	1
2.2	DOC6199	XXX	此款红旗系列	外观	0
2.2	DOC6199	XXX	进口奥迪系列	外观	0
2.2	DOC6199	XXX	此款红旗系列	价格	0
2.2	DOC6199	XXX	进口奥迪系列	价格	0
2.2	DOC6226	XXX	YK	NULL	1
2.2	DOC6226	XXX	FIT	NULL	-1
2.2	DOC6231	XXX	他	NULL	1
2.2	DOC6231	XXX	日本车	NULL	-1
2.2	DOC6234	XXX	这车	NULL	1
2.2	DOC6234	XXX	云雀	NULL	-1
2.2	DOC6234	XXX	这车	长、宽、高	1
2.2	DOC6234	XXX	奥拓	长、宽、高	-1
2.2	DOC6235	XXX	NULL	内饰	1
2.2	DOC6235	XXX	豪华车	内饰	1
2.2	DOC6239	XXX	新车型	价格	-1
2.2	DOC6239	XXX	CRV	价格	1
2.2	DOC6239	XXX	新车型	内饰	-1
2.2	DOC6239	XXX	CRV	内饰	1
2.2	DOC6251	XXX	开迪	性价比	1
2.2	DOC6251	XXX	途安	性价比	-1
2.2	DOC6253	XXX	速腾	车款	-1
2.2	DOC6253	XXX	夏利	车款	-1
2.2	DOC6271	XXX	夏利	修理	1
2.2	DOC6271	XXX	吉利	修理	-1
2.2	DOC6277	XXX	八代索纳塔2.0豪华版	NULL	1
2.2	DOC6277	XXX	星驰2.0AT	NULL	-1
2.2	DOC6282	XXX	捷达	座位	-1
2.2	DOC6282	XXX	爱丽舍	座位	1
2.2	DOC6288	XXX	新菠萝	发动机	1
2.2	DOC6288	XXX	老的	发动机	-1
2.2	DOC6302	XXX	奥迪	配置	-1
2.2	DOC6302	XXX	皇冠	配置	1
2.2	DOC6302	XXX	奥迪	升功率	-1
2.2	DOC6302	XXX	皇冠	升功率	1
2.2	DOC6302	XXX	奥迪	肃静性	-1
2.2	DOC6302	XXX	皇冠	肃静性	1
2.2	DOC6306	XXX	NULL	外观	-1
2.2	DOC6306	XXX	老型的时代超人	外观	1
2.2	DOC6318	XXX	这两款发动机	NULL	0
2.2	DOC6318	XXX	老款	NULL	0
2.2	DOC6324	XXX	NULL	内饰	1
2.2	DOC6324	XXX	老款	内饰	-1
2.2	DOC6324	XXX	NULL	内饰	-1
2.2	DOC6324	XXX	CC	内饰	1
2.2	DOC6324	XXX	NULL	内饰	0
2.2	DOC6324	XXX	新帕	内饰	0
2.2	DOC6338	XXX	伊兰特	销量	1
2.2	DOC6338	XXX	伊兰特	空间	1
2.2	DOC6338	XXX	达达	空间	-1
2.2	DOC6338	XXX	伊兰特	音响，空调，内饰	1
2.2	DOC6338	XXX	达达	音响，空调，内饰	-1
2.2	DOC6349	XXX	天籁2.0	NULL	1
2.2	DOC6349	XXX	我19.98w的车	NULL	-1
2.2	DOC6349	XXX	天籁2.0	NULL	1
2.2	DOC6349	XXX	雅阁	NULL	-1
2.2	DOC6369	XXX	骏捷	内饰	1
2.2	DOC6369	XXX	中华	内饰	-1
2.2	DOC6369	XXX	骏捷	内饰	1
2.2	DOC6369	XXX	尊驰	内饰	-1
2.2	DOC6372	XXX	JD-Ci,富康三厢	技术	0
2.2	DOC6372	XXX	普桑	技术	0
2.2	DOC6372	XXX	JD-Ci,富康三厢	价格	0
2.2	DOC6372	XXX	普桑	价格	0
2.2	DOC6372	XXX	JD-Ci	发动机	1
2.2	DOC6372	XXX	普桑	发动机	-1
2.2	DOC6378	XXX	307	内饰装配	1
2.2	DOC6378	XXX	福克斯	内饰装配	-1
2.2	DOC6382	XXX	捷达车	市场占有率	-1
2.2	DOC6382	XXX	其他车	市场占有率	1
2.2	DOC6383	XXX	其它车款	NULL	1
2.2	DOC6383	XXX	KY	NULL	-1
2.2	DOC6389	XXX	春天	价格	1
2.2	DOC6389	XXX	前卫	价格	-1
2.2	DOC6392	XXX	威姿	价格	1
2.2	DOC6392	XXX	它	价格	-1
2.2	DOC6392	XXX	威姿	性价比	1
2.2	DOC6392	XXX	它	性价比	-1
2.2	DOC6392	XXX	它	价格	0
2.2	DOC6392	XXX	Fit2	价格	0
2.2	DOC6392	XXX	Fit2	性价比	1
2.2	DOC6392	XXX	它	性价比	-1
2.2	DOC6413	XXX	NULL	性能	0
2.2	DOC6413	XXX	XL	性能	0
2.2	DOC6413	XXX	NULL	功能	0
2.2	DOC6413	XXX	XL	功能	0
2.2	DOC6413	XXX	NULL	价格	1
2.2	DOC6413	XXX	XL	价格	-1
2.2	DOC6415	XXX	NULL	动力	1
2.2	DOC6415	XXX	1.3雨燕	动力	1
2.2	DOC6419	XXX	这款雨燕	NULL	1
2.2	DOC6419	XXX	其它同等车型	NULL	-1
2.2	DOC6456	XXX	3.0T	驾驶风格	0
2.2	DOC6456	XXX	2011款	驾驶风格	0
2.2	DOC6462	XXX	408	感觉	1
2.2	DOC6462	XXX	科鲁兹	感觉	-1
2.2	DOC6471	XXX	两厢飞度	价格	0
2.2	DOC6471	XXX	三厢1.3飞度	价格	0
2.2	DOC6488	XXX	欧洲品牌车	价钱和质量	0
2.2	DOC6488	XXX	国外	价钱和质量	0
2.2	DOC6489	XXX	NULL	内饰风格	0
2.2	DOC6489	XXX	老款	内饰风格	0
2.2	DOC6499	XXX	北斗星	外型	-1
2.2	DOC6499	XXX	使者	外型	1
2.2	DOC6513	XXX	帕萨特2.0	发动机	0
2.2	DOC6513	XXX	宝来2.0	发动机	0
2.2	DOC6522	XXX	NULL	噪声	1
2.2	DOC6522	XXX	福克斯	噪声	-1
2.2	DOC6530	XXX	花冠	NULL	-1
2.2	DOC6530	XXX	雅阁,凯美瑞,天赖,佳美	NULL	1
2.2	DOC6537	XXX	备胎	轮毂	0
2.2	DOC6537	XXX	其他4个轮胎	轮毂	0
2.2	DOC6545	XXX	奥德赛	车长	0
2.2	DOC6545	XXX	雅格	车长	0
2.2	DOC6555	XXX	朗逸	样子	1
2.2	DOC6575	XXX	他	内饰	1
2.2	DOC6575	XXX	天津大发面包	内饰	-1
2.2	DOC6582	XXX	飞度1.5	NULL	0
2.2	DOC6582	XXX	福特嘉年华1.5	NULL	0
2.2	DOC6589	XXX	NULL	价格	1
2.2	DOC6589	XXX	伊兰特1.8L自动档	价格	-1
2.2	DOC6609	XXX	它	平顺性	1
2.2	DOC6609	XXX	日系发动机	平顺性	1
2.2	DOC6627	XXX	手排	NULL	1
2.2	DOC6627	XXX	自动	NULL	-1
2.2	DOC6644	XXX	FIT	NULL	-1
2.2	DOC6644	XXX	XIALI2000	NULL	1
2.2	DOC6663	XXX	世嘉	NULL	0
2.2	DOC6663	XXX	凯旋	NULL	0
2.2	DOC6666	XXX	四缸的车	NULL	1
2.2	DOC6666	XXX	六缸的	NULL	-1
2.2	DOC6666	XXX	日系的车	NULL	1
2.2	DOC6666	XXX	美系的车	NULL	-1
2.2	DOC6680	XXX	骐达	性价比	-1
2.2	DOC6680	XXX	骐达	设计	-1
2.2	DOC6680	XXX	骐达	安全系数	-1
2.2	DOC6680	XXX	骐达	NULL	-1
2.2	DOC6680	XXX	阳光	NULL	1
2.2	DOC6682	XXX	奥迪A4	上市价格	-1
2.2	DOC6682	XXX	A6	上市价格	1
2.2	DOC6697	XXX	旧款	NULL	1
2.2	DOC6697	XXX	新款	NULL	-1
2.2	DOC6710	XXX	2.3L天籁	百公里油耗	0
2.2	DOC6710	XXX	君威	百公里油耗	0
2.2	DOC6730	XXX	宝来	级别	0
2.2	DOC6730	XXX	捷达2	级别	0
2.2	DOC6731	XXX	派力奥	销量	1
2.2	DOC6740	XXX	NULL	外行	1
2.2	DOC6740	XXX	夏力	外行	-1
2.2	DOC6758	XXX	307	冷藏保温两用储物箱	0
2.2	DOC6758	XXX	宝来	冷藏保温两用储物箱	0
2.2	DOC6759	XXX	现代	发动机	-1
2.2	DOC6759	XXX	通用	发动机	1
2.2	DOC6767	XXX	这	4档变速器	1
2.2	DOC6767	XXX	同价位	4档变速器	-1
2.2	DOC6767	XXX	这	4档变速器	1
2.2	DOC6767	XXX	更高价位的MPV	4档变速器	-1
2.2	DOC6769	XXX	NULL	NULL	1
2.2	DOC6769	XXX	侨车	NULL	-1
2.2	DOC6769	XXX	NULL	空间	1
2.2	DOC6769	XXX	SUV	空间	-1
2.2	DOC6786	XXX	凯越	发动机	0
2.2	DOC6786	XXX	赛欧	发动机	0
2.2	DOC6791	XXX	这款车的发动机	功率	1
2.2	DOC6791	XXX	相同排量V6、L6发动机	功率	-1
2.2	DOC6791	XXX	这款车的发动机	扭矩	1
2.2	DOC6791	XXX	相同排量V6、L6发动机	扭矩	-1
2.2	DOC6791	XXX	这款车的发动机	转速	1
2.2	DOC6791	XXX	相同排量V6、L6发动机	转速	-1
2.2	DOC6796	XXX	碟刹	成本	-1
2.2	DOC6796	XXX	鼓刹	成本	1
2.2	DOC6809	XXX	Mazda62.3L豪华型	发动机、变速箱	0
2.2	DOC6816	XXX	m6	销量	-1
2.2	DOC6816	XXX	广本	销量	1
2.2	DOC6817	XXX	帕萨特2.0	发动机	-1
2.2	DOC6817	XXX	宝来1.8T	发动机	1
2.2	DOC6825	XXX	NULL	内饰	1
2.2	DOC6825	XXX	老夏	内饰	-1
2.2	DOC6863	XXX	雨燕	NULL	1
2.2	DOC6863	XXX	羚羊	NULL	-1
2.2	DOC6868	XXX	1.8两厢	外观、做工	1
2.2	DOC6870	XXX	速腾价格的4款2.0升车型	价格区间	0
2.2	DOC6870	XXX	多款中型车	价格区间	0
2.2	DOC6871	XXX	日本车	NULL	1
2.2	DOC6871	XXX	中华	NULL	-1
2.2	DOC6873	XXX	标致207CC	后排	1
2.2	DOC6873	XXX	206	后排	-1
2.2	DOC6879	XXX	M6	电子主动安全系统	1
2.2	DOC6879	XXX	力狮	电子主动安全系统	-1
2.2	DOC6882	XXX	NULL	提速	1
2.2	DOC6882	XXX	1.5的FRv，1.6世嘉，1.6的克鲁兹	提速	-1
2.2	DOC6882	XXX	NULL	过弯	1
2.2	DOC6882	XXX	FRV，世嘉强	过弯	-1
2.2	DOC6882	XXX	NULL	过弯	-1
2.2	DOC6882	XXX	克鲁兹	过弯	1
2.2	DOC6893	XXX	NULL	漆面水平	1
2.2	DOC6893	XXX	风行	漆面水平	-1
2.2	DOC6894	XXX	捷达	各方面	-1
2.2	DOC6894	XXX	伊兰特	各方面	1
2.2	DOC6902	XXX	他	价格	1
2.2	DOC6902	XXX	PASSA	价格	-1
2.2	DOC6927	XXX	NULL	发动机技术	1
2.2	DOC6927	XXX	凯悦	发动机技术	-1
2.2	DOC6927	XXX	NULL	最大功率、最大扭矩、最高车速	1
2.2	DOC6927	XXX	凯悦	最大功率、最大扭矩、最高车速	-1
2.2	DOC6927	XXX	NULL	轴距	1
2.2	DOC6927	XXX	凯悦	轴距	-1
2.2	DOC6927	XXX	NULL	价格	1
2.2	DOC6927	XXX	凯悦	价格	-1
2.2	DOC6928	XXX	劲锐	NULL	1
2.2	DOC6928	XXX	吉利	NULL	-1
2.2	DOC6935	XXX	陶瓷刹车片	成本	-1
2.2	DOC6935	XXX	普通刹车片	成本	1
2.2	DOC6939	XXX	NULL	一些细节	1
2.2	DOC6939	XXX	小日本的车	一些细节	1
2.2	DOC6939	XXX	NULL	用料	1
2.2	DOC6939	XXX	小日本的车	用料	1
2.2	DOC6958	XXX	花冠	提速	1
2.2	DOC6958	XXX	花冠	平顺性	1
2.2	DOC6958	XXX	花冠	顿挫感	1
2.2	DOC6960	XXX	奔腾	风阻、车身尺寸、车重	1
2.2	DOC6960	XXX	马6	风阻、车身尺寸、车重	-1
2.2	DOC6960	XXX	奔腾	油耗	-1
2.2	DOC6960	XXX	马6	油耗	1
2.2	DOC6963	XXX	伊兰特	性能	0
2.2	DOC6963	XXX	奇瑞	性能	0
2.2	DOC6967	XXX	NULL	价格	-1
2.2	DOC6967	XXX	皇冠	价格	1
2.2	DOC6967	XXX	NULL	配置	-1
2.2	DOC6967	XXX	皇冠	配置	1
2.2	DOC6974	XXX	这车	性能	1
2.2	DOC6974	XXX	前面两款	性能	-1
2.2	DOC6974	XXX	这车	动力	1
2.2	DOC6974	XXX	前面两款	动力	-1
2.2	DOC6974	XXX	这车	提速	1
2.2	DOC6974	XXX	前面两款	提速	-1
2.2	DOC6974	XXX	这车	油耗	0
2.2	DOC6974	XXX	前面两款	油耗	0
2.2	DOC6976	XXX	锐志	改装空间	1
2.2	DOC6976	XXX	同级的几个车	改装空间	-1
2.2	DOC6977	XXX	NULL	价格	1
2.2	DOC6977	XXX	A4	价格	-1
2.2	DOC6979	XXX	2.0	动力	1
2.2	DOC6979	XXX	1.6AT	动力	-1
2.2	DOC6999	XXX	新宝来	大灯	0
2.2	DOC6999	XXX	EOS	大灯	0
2.2	DOC7001	XXX	Sportback	后排	1
2.2	DOC7001	XXX	3门版的车型	后排	-1
2.2	DOC7006	XXX	福克斯	价钱	1
2.2	DOC7006	XXX	宝莱	价钱	-1
2.2	DOC7043	XXX	花冠自动波	价位	-1
2.2	DOC7043	XXX	悦翔豪华型	价位	1
2.2	DOC7047	XXX	瑞风	NULL	-1
2.2	DOC7047	XXX	阁瑞斯	NULL	1
2.2	DOC7050	XXX	夏利	档次	-1
2.2	DOC7050	XXX	吉利	档次	-1
2.2	DOC7055	XXX	他	空间	1
2.2	DOC7056	XXX	新旗云	金属漆面	1
2.2	DOC7056	XXX	QQ1.1	金属漆面	-1
2.2	DOC7056	XXX	新旗云	金属漆面	1
2.2	DOC7056	XXX	夏历	金属漆面	-1
2.2	DOC7077	XXX	夏利N3	成本	-1
2.2	DOC7077	XXX	老夏利	成本	1
2.2	DOC7077	XXX	夏利N3	价格	-1
2.2	DOC7077	XXX	老夏利	价格	1
2.2	DOC7086	XXX	NULL	座椅	1
2.2	DOC7086	XXX	高档一点的车	座椅	-1
2.2	DOC7106	XXX	科鲁兹	钢板厚度	1
2.2	DOC7106	XXX	B70	钢板厚度	-1
2.2	DOC7114	XXX	夏利	性价比	1
2.2	DOC7114	XXX	吉利，奥托	性价比	-1
2.2	DOC7125	XXX	NULL	功能	1
2.2	DOC7125	XXX	同价格的车子	功能	-1
2.2	DOC7126	XXX	捷达	NULL	-1
2.2	DOC7126	XXX	NULL	NULL	1
2.2	DOC7127	XXX	奥迪	科技	1
2.2	DOC7127	XXX	奔驰	科技	-1
2.2	DOC7127	XXX	奥迪	科技	1
2.2	DOC7127	XXX	宝马	科技	-1
2.2	DOC7134	XXX	NULL	底盘	-1
2.2	DOC7134	XXX	M6	底盘	1
2.2	DOC7142	XXX	NULL	NULL	1
2.2	DOC7142	XXX	福美来	NULL	-1
2.2	DOC7158	XXX	奔腾	耗油	-1
2.2	DOC7158	XXX	奥迪1.8T	耗油	1
2.2	DOC7180	XXX	宝马	内饰	1
2.2	DOC7180	XXX	a4	内饰	-1
2.2	DOC7188	XXX	BMW	价格	0
2.2	DOC7188	XXX	AUDI	价格	0
2.2	DOC7188	XXX	BMW	价格	0
2.2	DOC7188	XXX	PST	价格	0
2.2	DOC7216	XXX	14.98万那款	NULL	0
2.2	DOC7216	XXX	凯越,伊兰特,福美来	NULL	0
2.2	DOC7216	XXX	14.98万那款	配置	-1
2.2	DOC7216	XXX	凯越,伊兰特,福美来	配置	1
2.2	DOC7216	XXX	14.98万那款	底盘,发动机	1
2.2	DOC7216	XXX	凯越,伊兰特,福美来	底盘,发动机	-1
2.2	DOC7224	XXX	飞度	性价比	1
2.2	DOC7224	XXX	大众	性价比	-1
2.2	DOC7233	XXX	雨燕1.3L	油耗	-1
2.2	DOC7233	XXX	许多1.6L的车	油耗	1
2.2	DOC7254	XXX	NULL	店子	1
2.2	DOC7254	XXX	高档轿车	店子	1
2.2	DOC7264	XXX	QQ	保有量	1
2.2	DOC7264	XXX	使者	保有量	-1
2.2	DOC7264	XXX	QQ	空间	-1
2.2	DOC7264	XXX	使者	空间	1
2.2	DOC7278	XXX	君越顶配的3.0	排量	1
2.2	DOC7278	XXX	宝马五系	排量	-1
2.2	DOC7278	XXX	君越顶配的3.0	价格	1
2.2	DOC7278	XXX	宝马五系	价格	-1
2.2	DOC7292	XXX	铂金火花塞	NULL	1
2.2	DOC7292	XXX	普通火花塞	NULL	-1
2.2	DOC7300	XXX	NULL	内饰	1
2.2	DOC7300	XXX	夏历	内饰	-1
2.2	DOC7322	XXX	NULL	风噪声	-1
2.2	DOC7322	XXX	悦翔	风噪声	1
2.2	DOC7324	XXX	CAMRY	NULL	1
2.2	DOC7324	XXX	凯美瑞	NULL	-1
2.2	DOC7333	XXX	赛用刹车盘	寿命	1
2.2	DOC7333	XXX	普通钢质刹车盘	寿命	-1
2.2	DOC7337	XXX	威乐	NULL	1
2.2	DOC7337	XXX	捷达	NULL	-1
2.2	DOC7342	XXX	国内引进的合资车	售价	1
2.2	DOC7342	XXX	国外	售价	-1
2.2	DOC7342	XXX	捷达	售价	-1
2.2	DOC7342	XXX	国外	售价	1
2.2	DOC7372	XXX	NULL	配置	1
2.2	DOC7372	XXX	同价位轿车	配置	-1
2.2	DOC7376	XXX	富康	内饰	1
2.2	DOC7376	XXX	NULL	内饰	-1
2.2	DOC7376	XXX	富康	底盘	1
2.2	DOC7376	XXX	NULL	底盘	-1
2.2	DOC7376	XXX	富康	内部空间	1
2.2	DOC7376	XXX	NULL	内部空间	-1
2.2	DOC7376	XXX	富康	工艺水平	1
2.2	DOC7376	XXX	NULL	工艺水平	-1
2.2	DOC7376	XXX	富康	操控感	1
2.2	DOC7376	XXX	NULL	操控感	-1
2.2	DOC7376	XXX	富康	舒适性	1
2.2	DOC7376	XXX	NULL	舒适性	-1
2.2	DOC7377	XXX	这款车的发动机	NULL	1
2.2	DOC7377	XXX	同排量发动机	NULL	-1
2.2	DOC7393	XXX	2.0t	配置	1
2.2	DOC7393	XXX	同级别	配置	-1
2.2	DOC7395	XXX	PST	细节	-1
2.2	DOC7395	XXX	进口车	细节	1
2.2	DOC7397	XXX	新飞度	NULL	1
2.2	DOC7397	XXX	旧飞度	NULL	-1
2.2	DOC7422	XXX	NULL	保养	-1
2.2	DOC7422	XXX	其他同级别的车	保养	1
2.2	DOC7436	XXX	NULL	安全性能	1
2.2	DOC7436	XXX	轿车	安全性能	-1
2.2	DOC7459	XXX	花冠	销量	1
2.2	DOC7467	XXX	５系	外观	1
2.2	DOC7467	XXX	E系	外观	-1
2.2	DOC7479	XXX	NULL	内饰	-1
2.2	DOC7479	XXX	车展样车	内饰	1
2.2	DOC7527	XXX	幸福使者	性能价格比	0
2.2	DOC7527	XXX	QQ车	性能价格比	0
2.2	DOC7544	XXX	它	油耗	1
2.2	DOC7544	XXX	我前一部车	油耗	-1
2.2	DOC7558	XXX	乐风	铁	0
2.2	DOC7578	XXX	奔驰S280	空间	-1
2.2	DOC7578	XXX	此档次的车	空间	1
2.2	DOC7578	XXX	奔驰S280	前后距离	-1
2.2	DOC7578	XXX	奥迪A6	前后距离	1
2.2	DOC7584	XXX	普桑	发动机	-1
2.2	DOC7584	XXX	JD-Ci	发动机	1
2.2	DOC7599	XXX	东方之子	整体数据	0
2.2	DOC7599	XXX	尊驰	整体数据	0
2.2	DOC7610	XXX	领驭2.0	配置	-1
2.2	DOC7610	XXX	老PSTB5	配置	-1
2.2	DOC7611	XXX	宝马X53.0的铝镁合金发动机	动力	0
2.2	DOC7611	XXX	老日系车型8缸	动力	0
2.2	DOC7624	XXX	outlander	NULL	1
2.2	DOC7624	XXX	骊威	NULL	1
2.2	DOC7642	XXX	07	侧后窗户	-1
2.2	DOC7642	XXX	05	侧后窗户	1
2.2	DOC7643	XXX	广本	发动机	1
2.2	DOC7643	XXX	PST	发动机	-1
2.2	DOC7644	XXX	菱帅	车身长度	0
2.2	DOC7644	XXX	JD	车身长度	0
2.2	DOC7644	XXX	菱帅	价钱	0
2.2	DOC7644	XXX	JD	价钱	0
2.2	DOC7644	XXX	菱帅	动力	1
2.2	DOC7644	XXX	JD	动力	-1
2.2	DOC7644	XXX	菱帅	NULL	1
2.2	DOC7644	XXX	JD	NULL	-1
2.2	DOC7646	XXX	POLO1.6L	动力性能	1
2.2	DOC7646	XXX	POLO1.4L	动力性能	-1
2.2	DOC7646	XXX	POLO1.6L	环保	1
2.2	DOC7646	XXX	POLO1.4L	环保	-1
2.2	DOC7647	XXX	美人豹05款	性价比	1
2.2	DOC7655	XXX	NULL	方向盘	1
2.2	DOC7655	XXX	3系老款	方向盘	-1
2.2	DOC7663	XXX	柴油引擎	NULL	1
2.2	DOC7663	XXX	汽油机	NULL	-1
2.2	DOC7672	XXX	这款车	安全性	-1
2.2	DOC7672	XXX	同类车	安全性	1
2.2	DOC7674	XXX	408	NULL	1
2.2	DOC7674	XXX	高六	NULL	-1
2.2	DOC7684	XXX	蒙迪欧V6	价格	0
2.2	DOC7684	XXX	君威2.5L	价格	0
2.2	DOC7684	XXX	天籁230JK	价格	0
2.2	DOC7684	XXX	本田2.4	价格	0
2.2	DOC7687	XXX	M6	级别	1
2.2	DOC7687	XXX	HG	级别	-1
2.2	DOC7688	XXX	现代	NULL	1
2.2	DOC7688	XXX	大宇,起亚	NULL	-1
2.2	DOC7688	XXX	KY	动力	-1
2.2	DOC7688	XXX	现代SNT2.0	动力	1
2.2	DOC7691	XXX	威乐	NULL	-1
2.2	DOC7691	XXX	威弛飞度	NULL	1
2.2	DOC7704	XXX	NULL	外观	0
2.2	DOC7704	XXX	郎逸	外观	0
2.2	DOC7733	XXX	花冠	灵敏度	-1
2.2	DOC7733	XXX	竞争对手	灵敏度	1
2.2	DOC7737	XXX	A6	NULL	0
2.2	DOC7737	XXX	帕萨特,雅阁	NULL	0
2.2	DOC7737	XXX	A4	NULL	0
2.2	DOC7737	XXX	别克,马自达6	NULL	0
2.2	DOC7768	XXX	雅阁，M6，佳美	性能	0
2.2	DOC7768	XXX	MBW318I	性能	0
2.2	DOC7773	XXX	新C	NULL	1
2.2	DOC7773	XXX	BWM	NULL	1
2.2	DOC7776	XXX	雅酷、XL2000	综合性能性，价价比	1
2.2	DOC7784	XXX	NULL	轴距	1
2.2	DOC7812	XXX	幸福使者	装配	1
2.2	DOC7812	XXX	夏利	装配	-1
2.2	DOC7816	XXX	NULL	侧面	-1
2.2	DOC7816	XXX	老瑞风	侧面	1
2.2	DOC7818	XXX	逍客	NULL	1
2.2	DOC7818	XXX	城市SUV	NULL	-1
2.2	DOC7829	XXX	4G1系列发动机	尺寸	1
2.2	DOC7829	XXX	同排量的发动机	尺寸	-1
2.2	DOC7835	XXX	XV	外形	1
2.2	DOC7835	XXX	凯美瑞	外形	-1
2.2	DOC7867	XXX	宝来	NULL	1
2.2	DOC7867	XXX	这款车	NULL	-1
2.2	DOC7877	XXX	广州本田	定价	1
2.2	DOC7877	XXX	同级别的车	定价	-1
2.2	DOC7880	XXX	朗逸	油耗	1
2.2	DOC7880	XXX	景程	油耗	-1
2.2	DOC7891	XXX	04	尾灯	-1
2.2	DOC7891	XXX	NULL	尾灯	1
2.2	DOC7905	XXX	这车	NULL	0
2.2	DOC7905	XXX	奥拓	NULL	0
2.2	DOC7905	XXX	爱丽舍	NULL	1
2.2	DOC7905	XXX	这	NULL	-1
2.2	DOC7911	XXX	NULL	内饰	-1
2.2	DOC7911	XXX	桑塔纳	内饰	-1
2.2	DOC7920	XXX	威乐	性价比、安全性、使用经济性、舒适性	1
2.2	DOC7931	XXX	菱帅	发动机	0
2.2	DOC7931	XXX	福美来心动版	发动机	0
2.2	DOC7964	XXX	国产丰田车主	价格待遇	0
2.2	DOC7964	XXX	进口丰田车主	价格待遇	0
2.2	DOC7971	XXX	远舰	侧面轮廓	0
2.2	DOC7971	XXX	索纳塔	侧面轮廓	0
2.2	DOC7997	XXX	新旗云	噪音	-1
2.2	DOC7997	XXX	UFO	噪音	1
2.2	DOC8001	XXX	雨燕1.5	价格	0
2.2	DOC8001	XXX	晶锐1.4的低配版	价格	0
2.2	DOC8001	XXX	雨燕	保养	1
2.2	DOC8001	XXX	晶锐1.4的低配版	保养	-1
2.2	DOC8001	XXX	雨燕	发动机动力	1
2.2	DOC8001	XXX	1.4的晶锐	发动机动力	-1
2.2	DOC8001	XXX	晶锐	品牌	1
2.2	DOC8001	XXX	雨燕	品牌	-1
2.2	DOC8001	XXX	晶锐	空间	1
2.2	DOC8001	XXX	雨燕	空间	-1
2.2	DOC8003	XXX	领驭	后门进入空间	1
2.2	DOC8003	XXX	老款帕萨特	后门进入空间	-1
2.2	DOC8014	XXX	大众车	结实	-1
2.2	DOC8014	XXX	美国车	结实	1
2.2	DOC8014	XXX	大众车	油耗	-1
2.2	DOC8014	XXX	日本车	油耗	1
2.2	DOC8014	XXX	大众车	油耗	0
2.2	DOC8014	XXX	美国车	油耗	0
2.2	DOC8018	XXX	塞拉图	外壳	0
2.2	DOC8018	XXX	欧美	外壳	0
2.2	DOC8024	XXX	新飞度	动力性	1
2.2	DOC8024	XXX	老飞度	动力性	-1
2.2	DOC8026	XXX	福特嘉年华	NULL	1
2.2	DOC8026	XXX	破姐达	NULL	-1
2.2	DOC8028	XXX	样车	内饰	1
2.2	DOC8028	XXX	老款	内饰	-1
2.2	DOC8033	XXX	99新秀	NULL	-1
2.2	DOC8033	XXX	捷达	NULL	1
2.2	DOC8038	XXX	BMW	NULL	1
2.2	DOC8038	XXX	A4	NULL	-1
2.2	DOC8038	XXX	BMW	NULL	0
2.2	DOC8038	XXX	奔驰E，AUDIA6	NULL	0
2.2	DOC8043	XXX	NULL	NULL	1
2.2	DOC8043	XXX	2.4L发动机	NULL	-1
2.2	DOC8047	XXX	雨燕	机器	1
2.2	DOC8047	XXX	POLO1.4	机器	-1
2.2	DOC8047	XXX	雨燕	操控	0
2.2	DOC8047	XXX	POLO	操控	0
2.2	DOC8047	XXX	雨燕	NULL	1
2.2	DOC8047	XXX	POLO	NULL	-1
2.2	DOC8047	XXX	雨燕	油耗	1
2.2	DOC8047	XXX	POLO	油耗	-1
2.2	DOC8060	XXX	NULL	NULL	-1
2.2	DOC8060	XXX	桑塔纳3000款的2.0MT	NULL	1
2.2	DOC8060	XXX	NULL	NULL	-1
2.2	DOC8060	XXX	马自达6的2.0AT	NULL	1
2.2	DOC8061	XXX	蒙迪欧	外观、内饰	1
2.2	DOC8061	XXX	GB、PST	外观、内饰	-1
2.2	DOC8061	XXX	蒙迪欧	性能	1
2.2	DOC8061	XXX	GB、PST	性能	-1
2.2	DOC8062	XXX	六子	外观	1
2.2	DOC8062	XXX	朗逸、307、宝来	外观	-1
2.2	DOC8070	XXX	NULL	舒服	1
2.2	DOC8070	XXX	307	舒服	-1
2.2	DOC8077	XXX	NULL	NULL	-1
2.2	DOC8077	XXX	325	NULL	1
2.2	DOC8077	XXX	NULL	NULL	-1
2.2	DOC8077	XXX	320	NULL	1
2.2	DOC8092	XXX	NULL	动力感	0
2.2	DOC8092	XXX	polo	动力感	0
2.2	DOC8108	XXX	NULL	隔音、内饰做工	-1
2.2	DOC8108	XXX	帕萨特	隔音、内饰做工	1
2.2	DOC8128	XXX	NULL	动力	1
2.2	DOC8128	XXX	富康车	动力	1
2.2	DOC8163	XXX	凯旋	性能配置油耗	1
2.2	DOC8163	XXX	领驭2.0	性能配置油耗	-1
2.2	DOC8175	XXX	NULL	价格	-1
2.2	DOC8175	XXX	凯越	价格	1
2.2	DOC8175	XXX	NULL	价格	-1
2.2	DOC8175	XXX	依兰特	价格	1
2.2	DOC8179	XXX	2.0L发动机	重量	1
2.2	DOC8179	XXX	铸铁发动机	重量	-1
2.2	DOC8180	XXX	POLO1.6L	燃油经济性	1
2.2	DOC8180	XXX	POLO1.4L	燃油经济性	-1
2.2	DOC8194	XXX	1.6的高六	售价	0
2.2	DOC8194	XXX	1.6的明锐	售价	0
2.2	DOC8203	XXX	途安	操控感觉	1
2.2	DOC8203	XXX	大众车系的其他车	操控感觉	1
2.2	DOC8214	XXX	4缸发动机	NULL	1
2.2	DOC8214	XXX	3缸的0.8发动机	NULL	-1
2.2	DOC8219	XXX	新款	加速时间	-1
2.2	DOC8219	XXX	老款	加速时间	1
2.2	DOC8239	XXX	北斗星	后座	1
2.2	DOC8239	XXX	使者	后座	-1
2.2	DOC8243	XXX	这车	耗油	1
2.2	DOC8243	XXX	单位他们的车	耗油	-1
2.2	DOC8254	XXX	NULL	底盘	-1
2.2	DOC8254	XXX	普桑	底盘	1
2.2	DOC8255	XXX	新款	外型	1
2.2	DOC8255	XXX	老款	外型	-1
2.2	DOC8255	XXX	新款	内饰	1
2.2	DOC8255	XXX	老款	内饰	-1
2.2	DOC8255	XXX	新款	关门的感觉	-1
2.2	DOC8255	XXX	老款	关门的感觉	-1
2.2	DOC8255	XXX	新款	油耗	0
2.2	DOC8255	XXX	老款	油耗	0
2.2	DOC8263	XXX	NULL	噪音	-1
2.2	DOC8263	XXX	索纳塔	噪音	1
2.2	DOC8301	XXX	全合成尊选	级别	0
2.2	DOC8301	XXX	嘉实多尊护	级别	0
2.2	DOC8320	XXX	NULL	价钱	0
2.2	DOC8320	XXX	M6-2.3	价钱	0
2.2	DOC8329	XXX	AUDIA6系	车身工艺	0
2.2	DOC8329	XXX	帕萨特B5系	车身工艺	0
2.2	DOC8329	XXX	AUDIA6系	底盘系统、发动机与变速箱系统	0
2.2	DOC8329	XXX	帕萨特B5系	底盘系统、发动机与变速箱系统	0
2.2	DOC8329	XXX	AUDIA6系	发动机振动，行驶噪声	1
2.2	DOC8329	XXX	帕萨特B5系	发动机振动，行驶噪声	-1
2.2	DOC8334	XXX	福美来	装备	1
2.2	DOC8334	XXX	伊兰特	装备	-1
2.2	DOC8336	XXX	新迈腾	外观	0
2.2	DOC8336	XXX	新帕	外观	0
2.2	DOC8365	XXX	上海大众	品质	-1
2.2	DOC8365	XXX	一汽大众	品质	1
2.2	DOC8377	XXX	福克斯	车内空间	-1
2.2	DOC8377	XXX	307	车内空间	1
2.2	DOC8381	XXX	NULL	档次	1
2.2	DOC8381	XXX	20W的车	档次	1
2.2	DOC8395	XXX	宝马	小问题	-1
2.2	DOC8395	XXX	奥迪	小问题	1
2.2	DOC8402	XXX	捷达	NULL	1
2.2	DOC8402	XXX	飞渡	NULL	-1
2.2	DOC8405	XXX	它	NULL	0
2.2	DOC8405	XXX	凯旋	NULL	0
2.2	DOC8433	XXX	朗逸	最大功率	-1
2.2	DOC8433	XXX	卡罗拉	最大功率	1
2.2	DOC8433	XXX	朗逸	最大扭矩对应的转速	-1
2.2	DOC8433	XXX	卡罗拉	最大扭矩对应的转速	1
2.2	DOC8444	XXX	307	电动加热	1
2.2	DOC8444	XXX	宝来	电动加热	-1
2.2	DOC8452	XXX	1.6AT	声音	-1
2.2	DOC8452	XXX	2辆新车	声音	1
2.2	DOC8454	XXX	NULL	腿部空间	1
2.2	DOC8454	XXX	同级车	腿部空间	-1
2.2	DOC8457	XXX	NULL	电瓶	1
2.2	DOC8457	XXX	花冠	电瓶	-1
2.2	DOC8471	XXX	国产的	质量	-1
2.2	DOC8471	XXX	合资车	质量	1
2.2	DOC8471	XXX	国产的	价格	0
2.2	DOC8471	XXX	合资车	价格	0
2.2	DOC8485	XXX	国产福克斯	定价策略	0
2.2	DOC8485	XXX	新蒙迪欧	定价策略	0
2.2	DOC8487	XXX	两厢	风阻系数	0
2.2	DOC8487	XXX	JD	风阻系数	0
2.2	DOC8487	XXX	三厢	风阻系数	0
2.2	DOC8487	XXX	威乐	风阻系数	0
2.2	DOC8502	XXX	NULL	外形	-1
2.2	DOC8502	XXX	B5	外形	1
2.2	DOC8502	XXX	NULL	NULL	1
2.2	DOC8502	XXX	吉利	NULL	1
2.2	DOC8504	XXX	NULL	外型	-1
2.2	DOC8504	XXX	新式的捷达(CIX)以上级	外型	1
2.2	DOC8504	XXX	NULL	舒适性装置	-1
2.2	DOC8504	XXX	新式的捷达(CIX)以上级	舒适性装置	1
2.2	DOC8514	XXX	JW2.5	悬挂	1
2.2	DOC8514	XXX	老款	悬挂	-1
2.2	DOC8517	XXX	欧宝雅致1.8进口	功率	1
2.2	DOC8517	XXX	途安	功率	-1
2.2	DOC8539	XXX	君越	NULL	-1
2.2	DOC8539	XXX	宝马	NULL	1
2.2	DOC8550	XXX	新捷达	质量	-1
2.2	DOC8550	XXX	同价位国产车	质量	1
2.2	DOC8551	XXX	MDO	钢材	1
2.2	DOC8551	XXX	M6	钢材	-1
2.2	DOC8551	XXX	MDO	NULL	-1
2.2	DOC8551	XXX	M6	NULL	1
2.2	DOC8569	XXX	c5	外形	1
2.2	DOC8569	XXX	君威	外形	-1
2.2	DOC8580	XXX	NULL	定价	-1
2.2	DOC8580	XXX	现代途胜	定价	1
2.2	DOC8585	XXX	320	过弯、刹车等性能	0
2.2	DOC8585	XXX	318	过弯、刹车等性能	0
2.2	DOC8585	XXX	320	加速性能	0
2.2	DOC8585	XXX	318	加速性能	0
2.2	DOC8609	XXX	NULL	NULL	1
2.2	DOC8609	XXX	老款的PST1.8T	NULL	-1
2.2	DOC8627	XXX	凯越	性价比	1
2.2	DOC8627	XXX	依南特	性价比	-1
2.2	DOC8634	XXX	这款车	NULL	-1
2.2	DOC8634	XXX	同级的车型	NULL	1
2.2	DOC8662	XXX	NULL	声音	-1
2.2	DOC8662	XXX	日产骐达、本田思域	声音	1
2.2	DOC8666	XXX	雨燕	发动机	1
2.2	DOC8666	XXX	丰田8a	发动机	-1
2.2	DOC8666	XXX	雨燕	NULL	1
2.2	DOC8666	XXX	其它10万内的车	NULL	-1
2.2	DOC8668	XXX	NULL	日常维修保养的费用	1
2.2	DOC8668	XXX	其他车型	日常维修保养的费用	-1
2.2	DOC8673	XXX	世纪星“卓越者”	外观、内饰、安全性、舒适配置	1
2.2	DOC8673	XXX	原03款世纪星	外观、内饰、安全性、舒适配置	-1
2.2	DOC8677	XXX	原装的整车	工艺水平	1
2.2	DOC8677	XXX	国产车	工艺水平	-1
2.2	DOC8682	XXX	宝来	内饰	1
2.2	DOC8682	XXX	思域	内饰	-1
2.2	DOC8685	XXX	新旗云	噪音	-1
2.2	DOC8685	XXX	新N3	噪音	1
2.2	DOC8710	XXX	帕萨特2.0	声音	-1
2.2	DOC8710	XXX	进口原装车	声音	1
2.2	DOC8715	XXX	NULL	配置	1
2.2	DOC8725	XXX	NULL	配置、性能、节油、操控性	-1
2.2	DOC8725	XXX	M6、君威、雅阁、帕萨特	配置、性能、节油、操控性	1
2.2	DOC8744	XXX	C30	油门	-1
2.2	DOC8744	XXX	炫丽	油门	1
2.2	DOC8745	XXX	晶锐	空间	1
2.2	DOC8745	XXX	嘉年华	空间	-1
2.2	DOC8745	XXX	晶锐	内饰	1
2.2	DOC8745	XXX	嘉年华	内饰	-1
2.2	DOC8750	XXX	飞度	NULL	1
2.2	DOC8750	XXX	GOLF	NULL	-1
2.2	DOC8766	XXX	雨燕豪华自动款	音响	1
2.2	DOC8766	XXX	蓝鸟	音响	-1
2.2	DOC8784	XXX	宝来	NULL	1
2.2	DOC8784	XXX	捷达	NULL	-1
2.2	DOC8802	XXX	他	价	0
2.2	DOC8802	XXX	本田2.4	价	0
2.2	DOC8802	XXX	他	省油	-1
2.2	DOC8802	XXX	本田2.4	省油	1
2.2	DOC8822	XXX	NULL	性价比	1
2.2	DOC8822	XXX	KMR	性价比	-1
2.2	DOC8850	XXX	花冠	车身	-1
2.2	DOC8850	XXX	其他日本车	车身	-1
2.2	DOC8853	XXX	NULL	油费	1
2.2	DOC8853	XXX	别的加93的	油费	-1
2.2	DOC8896	XXX	NULL	铁皮	-1
2.2	DOC8896	XXX	阳光	铁皮	1
2.2	DOC8904	XXX	NULL	外形	1
2.2	DOC8904	XXX	老款奥拓	外形	-1
2.2	DOC8904	XXX	NULL	价格	-1
2.2	DOC8904	XXX	老款奥拓	价格	1
2.2	DOC8917	XXX	NULL	安全配置	0
2.2	DOC8917	XXX	2，3技术型	安全配置	0
2.2	DOC8931	XXX	CVT变速器	NULL	-1
2.2	DOC8931	XXX	普通的自动波箱	NULL	1
2.2	DOC8936	XXX	最新款的ZondaF	悬挂	1
2.2	DOC8936	XXX	C12S7.3	悬挂	-1
2.2	DOC8954	XXX	同配置车	NULL	-1
2.2	DOC8954	XXX	它	NULL	1
2.2	DOC8987	XXX	迈腾	性能	1
2.2	DOC8989	XXX	悦动	配置	-1
2.2	DOC8989	XXX	荣威550	配置	-1
2.2	DOC8989	XXX	悦动	油耗	-1
2.2	DOC8989	XXX	锋范	油耗	-1
2.2	DOC9000	XXX	它	钢板	-1
2.2	DOC9000	XXX	威驰	钢板	-1
2.2	DOC9004	XXX	NULL	噪音	-1
2.2	DOC9004	XXX	夏历	噪音	1
2.2	DOC9015	XXX	A3	NULL	1
2.2	DOC9023	XXX	晶锐	安全配置	-1
2.2	DOC9023	XXX	polo	安全配置	1
2.2	DOC9023	XXX	晶锐	服务	-1
2.2	DOC9023	XXX	其他上海大众车	服务	1
2.2	DOC9039	XXX	奥迪A6L	NULL	1
2.2	DOC9039	XXX	宝马5	NULL	-1
2.2	DOC9039	XXX	奥迪A6L	价格	0
2.2	DOC9039	XXX	宝马5	价格	0
2.2	DOC9048	XXX	NULL	油耗	-1
2.2	DOC9048	XXX	其它日系车	油耗	1
2.2	DOC9055	XXX	瑞虎3自动档	性价比	1
2.2	DOC9055	XXX	日系、韩系2.0手动档产品	性价比	-1
2.2	DOC9059	XXX	BORA	底盘	1
2.2	DOC9059	XXX	plm	底盘	-1
2.2	DOC9064	XXX	NULL	NULL	-1
2.2	DOC9064	XXX	爱丽舍	NULL	-1
2.2	DOC9070	XXX	高尔夫	前脸	0
2.2	DOC9070	XXX	老赛欧	前脸	0
2.2	DOC9074	XXX	3000	方向	1
2.2	DOC9074	XXX	NULL	方向	-1
2.2	DOC9079	XXX	NULL	NULL	1
2.2	DOC9079	XXX	天簌	NULL	-1
2.2	DOC9094	XXX	NULL	后排空间	-1
2.2	DOC9094	XXX	同级车	后排空间	1
2.2	DOC9097	XXX	凯越	外壳	-1
2.2	DOC9097	XXX	夏利	外壳	1
2.2	DOC9105	XXX	NULL	显示屏	0
2.2	DOC9105	XXX	毕加速、807	显示屏	0
2.2	DOC9105	XXX	NULL	显示屏	0
2.2	DOC9105	XXX	C8	显示屏	0
2.2	DOC9106	XXX	NULL	NULL	-1
2.2	DOC9106	XXX	丰田凯瑞美	NULL	1
2.2	DOC9106	XXX	NULL	NULL	-1
2.2	DOC9106	XXX	锐志	NULL	1
2.2	DOC9128	XXX	宝来，凯越	性价比	0
2.2	DOC9128	XXX	花冠	性价比	0
2.2	DOC9140	XXX	MG6	动力	1
2.2	DOC9140	XXX	那两个	动力	-1
2.2	DOC9142	XXX	华普303	造型	1
2.2	DOC9142	XXX	新旗云	造型	-1
2.2	DOC9146	XXX	飞渡	NULL	0
2.2	DOC9146	XXX	奔驰	NULL	0
2.2	DOC9146	XXX	飞渡	价钱	1
2.2	DOC9146	XXX	奔驰	价钱	-1
2.2	DOC9152	XXX	NULL	加速性	-1
2.2	DOC9152	XXX	捷达	加速性	1
2.2	DOC9161	XXX	荣御	内部	1
2.2	DOC9161	XXX	日本的豪华车	内部	-1
2.2	DOC9166	XXX	NULL	坐椅做工	-1
2.2	DOC9166	XXX	花冠	坐椅做工	1
2.2	DOC9167	XXX	国产	质量	-1
2.2	DOC9167	XXX	美国市场	质量	1
2.2	DOC9169	XXX	NULL	发动机性能	1
2.2	DOC9189	XXX	豪情化油器车	质量	1
2.2	DOC9189	XXX	电喷车豪情	质量	-1
2.2	DOC9189	XXX	豪情化油器车	质量	1
2.2	DOC9189	XXX	亮星	质量	-1
2.2	DOC9198	XXX	荣威W5	爬坡度	0
2.2	DOC9198	XXX	肩牧马人、悍马	爬坡度	0
2.2	DOC9218	XXX	机器	设定	1
2.2	DOC9218	XXX	Zonda	设定	-1
2.2	DOC9227	XXX	威驰	外观工艺	1
2.2	DOC9227	XXX	飞渡	外观工艺	-1
2.2	DOC9236	XXX	凯越	发动机	0
2.2	DOC9236	XXX	赛欧	发动机	0
2.2	DOC9254	XXX	2004FORENZA	外型	0
2.2	DOC9254	XXX	KY	外型	0
2.2	DOC9255	XXX	海马323	NULL	1
2.2	DOC9255	XXX	这款车	NULL	-1
2.2	DOC9305	XXX	君越	NULL	1
2.2	DOC9326	XXX	一个厂家	年产量	1
2.2	DOC9326	XXX	所有厂家	年产量	-1
2.2	DOC9328	XXX	NULL	NULL	1
2.2	DOC9328	XXX	日系车	NULL	-1
2.2	DOC9331	XXX	POLO1.6L	功率	1
2.2	DOC9331	XXX	POLO1.4L	功率	-1
2.2	DOC9331	XXX	POLO1.6L	扭矩	1
2.2	DOC9331	XXX	POLO1.4L	扭矩	-1
2.2	DOC9338	XXX	奔腾	性价比	1
2.2	DOC9338	XXX	奔腾	操控性	1
2.2	DOC9341	XXX	捷达	销售量	1
2.2	DOC9341	XXX	桑塔纳	销售量	-1
2.2	DOC9342	XXX	1.6L	油耗	0
2.2	DOC9342	XXX	1.4L的POLO	油耗	0
2.2	DOC9343	XXX	红旗	综合指标	1
2.2	DOC9343	XXX	GB，BK，PST	综合指标	-1
2.2	DOC9344	XXX	NULL	声	-1
2.2	DOC9344	XXX	法拉利	声	1
2.2	DOC9358	XXX	小五	NULL	1
2.2	DOC9358	XXX	奥迪A6	NULL	-1
2.2	DOC9399	XXX	这款车型	技术底盘	0
2.2	DOC9399	XXX	沃尔沃S40	技术底盘	0
2.2	DOC9403	XXX	别克G天窗版	优惠政策	1
2.2	DOC9403	XXX	帕萨特	优惠政策	1
2.2	DOC9405	XXX	凯旋	最大功率	1
2.2	DOC9405	XXX	速腾	最大功率	-1
2.2	DOC9405	XXX	凯旋	最大扭距	1
2.2	DOC9405	XXX	速腾	最大扭距	-1
2.2	DOC9409	XXX	NULL	油耗	1
2.2	DOC9409	XXX	1.6排量的轿车	油耗	-1
2.2	DOC9410	XXX	夏利	功率	1
2.2	DOC9410	XXX	吉利	功率	1
2.2	DOC9410	XXX	夏利	速度	0
2.2	DOC9410	XXX	吉利	速度	0
2.2	DOC9410	XXX	夏利	提速	1
2.2	DOC9410	XXX	吉利	提速	-1
2.2	DOC9421	XXX	大车	NULL	0
2.2	DOC9421	XXX	小车	NULL	0
2.2	DOC9432	XXX	2.0	发动机	1
2.2	DOC9432	XXX	马6	发动机	-1
2.2	DOC9440	XXX	NULL	地盘悬挂、隔音、发动机动静，中段的再加速	1
2.2	DOC9440	XXX	老高尔夫	地盘悬挂、隔音、发动机动静，中段的再加速	-1
2.2	DOC9481	XXX	04款解答	声音	-1
2.2	DOC9481	XXX	03海风之旅	声音	1
2.2	DOC9481	XXX	04款解答	震动	-1
2.2	DOC9481	XXX	03海风之旅	震动	1
2.2	DOC9511	XXX	PP	NULL	0
2.2	DOC9511	XXX	速腾	NULL	0
2.2	DOC9514	XXX	NULL	尾灯形状	0
2.2	DOC9514	XXX	标致207CC	尾灯形状	0
2.2	DOC9524	XXX	荣威	做工，配置	1
2.2	DOC9524	XXX	合资品牌	做工，配置	-1
2.2	DOC9532	XXX	宝马	科技	1
2.2	DOC9532	XXX	奔驰	科技	-1
2.2	DOC9532	XXX	宝马	科技	-1
2.2	DOC9532	XXX	奥迪	科技	1
2.2	DOC9536	XXX	逍客	内部空间	-1
2.2	DOC9536	XXX	CRV	内部空间	1
2.2	DOC9537	XXX	4门版	运动性	1
2.2	DOC9537	XXX	V8轿跑	运动性	-1
2.2	DOC9547	XXX	PST	内饰	-1
2.2	DOC9547	XXX	本田	内饰	1
2.2	DOC9548	XXX	丰田	产量	-1
2.2	DOC9548	XXX	其他的竞争对手	产量	1
2.2	DOC9570	XXX	丰田花冠、本田、尼桑	高暴利	-1
2.2	DOC9579	XXX	嘉实多0W40	NULL	1
2.2	DOC9579	XXX	壳牌0W30	NULL	-1
2.2	DOC9583	XXX	C5	配置	-1
2.2	DOC9583	XXX	日系车	配置	1
2.2	DOC9589	XXX	MG6	外观	1
2.2	DOC9589	XXX	那两个	外观	-1
2.2	DOC9590	XXX	1.6的马3	加速	-1
2.2	DOC9590	XXX	1.8的卡罗拉	加速	1
2.2	DOC9593	XXX	帕萨特	内饰	1
2.2	DOC9622	XXX	天籁	NULL	1
2.2	DOC9622	XXX	锐志	NULL	-1
2.2	DOC9624	XXX	嘉年华	燃油经济性	1
2.2	DOC9624	XXX	其他车型	燃油经济性	-1
2.2	DOC9636	XXX	C5	静音	1
2.2	DOC9636	XXX	C5	舒适	1
2.2	DOC9641	XXX	旗云最基本型	配置	1
2.2	DOC9641	XXX	新捷达豪华型GIF	配置	-1
2.2	DOC9676	XXX	NULL	维修点的环境	-1
2.2	DOC9676	XXX	其它4S店	维修点的环境	1
2.2	DOC9683	XXX	JW	NULL	-1
2.2	DOC9683	XXX	YG	NULL	1
2.2	DOC9698	XXX	NULL	提速	1
2.2	DOC9698	XXX	北斗星	提速	-1
2.2	DOC9707	XXX	悦动	内饰配置	-1
2.2	DOC9707	XXX	荣威550	内饰配置	1
2.2	DOC9746	XXX	奇瑞	前途	1
2.2	DOC9746	XXX	华晨	前途	-1
2.2	DOC9751	XXX	NULL	外观	1
2.2	DOC9751	XXX	雅阁、凯米瑞、迈腾	外观	-1
2.2	DOC9755	XXX	M6	NULL	1
2.2	DOC9755	XXX	宝来	NULL	-1
2.2	DOC9757	XXX	爱丽舍16v	发动机功率	1
2.2	DOC9757	XXX	捷达	发动机功率	-1
2.2	DOC9757	XXX	爱丽舍16v	油耗	1
2.2	DOC9757	XXX	捷达	油耗	-1
2.2	DOC9757	XXX	爱丽舍16v	内饰	1
2.2	DOC9757	XXX	捷达	内饰	-1
2.2	DOC9757	XXX	爱丽舍16v	底盘	1
2.2	DOC9757	XXX	捷达	底盘	-1
2.2	DOC9774	XXX	POLO	NULL	-1
2.2	DOC9774	XXX	FIT	NULL	1
2.2	DOC9775	XXX	车子	外观	1
2.2	DOC9775	XXX	一般的同级车	外观	-1
2.2	DOC9788	XXX	宝马	附加值	-1
2.2	DOC9788	XXX	奥迪	附加值	1
2.2	DOC9790	XXX	NULL	关车门的声音	0
2.2	DOC9790	XXX	夏历	关车门的声音	0
2.2	DOC9797	XXX	NULL	避震	1
2.2	DOC9797	XXX	奔驰E300	避震	-1
2.2	DOC9798	XXX	香槟银	性能	1
2.2	DOC9798	XXX	富康	性能	-1
2.2	DOC9798	XXX	香槟银	NULL	1
2.2	DOC9798	XXX	帕杰罗	NULL	1
2.2	DOC9808	XXX	NULL	NULL	0
2.2	DOC9808	XXX	原来1.6宝来	NULL	0
2.2	DOC9814	XXX	此车	档次	1
2.2	DOC9814	XXX	桑塔纳2000	档次	-1
2.2	DOC9818	XXX	它	设计	-1
2.2	DOC9818	XXX	福美来	设计	1
2.2	DOC9823	XXX	这款机	加速性能	1
2.2	DOC9823	XXX	1.0	加速性能	-1
2.2	DOC9825	XXX	NULL	装配质量	-1
2.2	DOC9825	XXX	大众车	装配质量	1
2.2	DOC9831	XXX	它	车内	0
2.2	DOC9831	XXX	其他车型	车内	0
2.2	DOC9831	XXX	它	外观	0
2.2	DOC9831	XXX	其他车型	外观	0
2.2	DOC9836	XXX	逍客	卖价	1
2.2	DOC9836	XXX	紧凑型SUV	卖价	-1
2.2	DOC9863	XXX	天津华利	品牌	0
2.2	DOC9863	XXX	QQ	品牌	0
2.2	DOC9880	XXX	这款车	动力	1
2.2	DOC9880	XXX	怕萨特	动力	-1
2.2	DOC9903	XXX	赛拉图	发动机	0
2.2	DOC9903	XXX	千里马	发动机	0
2.2	DOC9912	XXX	大众3000	NULL	0
2.2	DOC9912	XXX	2000	NULL	0
2.2	DOC9923	XXX	YLT1.6手动标准型	性价比	1
2.2	DOC9923	XXX	KY1.6舒适型	性价比	-1
2.2	DOC9933	XXX	凯越	空间	1
2.2	DOC9933	XXX	福美来	空间	-1
2.2	DOC9933	XXX	凯越	车顶	1
2.2	DOC9933	XXX	福美来	车顶	-1
2.2	DOC9933	XXX	凯越	前座椅	1
2.2	DOC9933	XXX	福美来	前座椅	-1
2.2	DOC9954	XXX	别的维修车	震动	-1
2.2	DOC9954	XXX	我的车	震动	1
2.2	DOC9967	XXX	速腾	价格	-1
2.2	DOC9967	XXX	408	价格	1
2.2	DOC9969	XXX	新雅阁2.0	耗油	-1
2.2	DOC9969	XXX	passat2.0	耗油	1
2.2	DOC9973	XXX	NULL	颜色	1
2.2	DOC9973	XXX	北斗星	颜色	-1
2.2	DOC9975	XXX	NULL	操控性能	-1
2.2	DOC9975	XXX	大多数车	操控性能	1
2.2	DOC9983	XXX	NULL	空间	-1
2.2	DOC9983	XXX	福特嘉年华	空间	1
