2.2	DOC1	XXX	NULL	电池容量	1
2.2	DOC1	XXX	5233	电池容量	-1
2.2	DOC11	XXX	原配耳机	听筒设计	0
2.2	DOC11	XXX	松下CD机CT540、CT780的耳机	听筒设计	0
2.2	DOC15	XXX	诺基亚5230	NULL	1
2.2	DOC15	XXX	其它手机	NULL	-1
2.2	DOC16	XXX	NULL	NULL	-1
2.2	DOC16	XXX	1007	NULL	1
2.2	DOC16	XXX	NULL	各方面	1
2.2	DOC16	XXX	1007	各方面	-1
2.2	DOC16	XXX	NULL	硒鼓	1
2.2	DOC16	XXX	1007	硒鼓	-1
2.2	DOC16	XXX	NULL	打印张数	1
2.2	DOC16	XXX	1007	打印张数	-1
2.2	DOC18	XXX	NULL	系统界面	1
2.2	DOC18	XXX	低端手机	系统界面	-1
2.2	DOC21	XXX	NULL	NULL	-1
2.2	DOC21	XXX	高级版	NULL	1
2.2	DOC25	XXX	NULL	待机时间	1
2.2	DOC25	XXX	智能机	待机时间	-1
2.2	DOC45	XXX	键盘的	NULL	1
2.2	DOC45	XXX	全屏幕的	NULL	-1
2.2	DOC46	XXX	NULL	NULL	0
2.2	DOC46	XXX	4	NULL	0
2.2	DOC72	XXX	thinkpad	做工	1
2.2	DOC72	XXX	其他品牌的低端产品	做工	-1
2.2	DOC79	XXX	打印机	打印速度	1
2.2	DOC79	XXX	我以前那个喷墨的	打印速度	-1
2.2	DOC100	XXX	NULL	性价比	1
2.2	DOC100	XXX	LENOVO的同类型	性价比	-1
2.2	DOC108	XXX	NULL	散热性能	1
2.2	DOC108	XXX	别的电脑	散热性能	-1
2.2	DOC111	XXX	NULL	NULL	1
2.2	DOC111	XXX	联想的同型号打印机	NULL	-1
2.2	DOC135	XXX	NULL	显卡	1
2.2	DOC135	XXX	610、620	显卡	-1
2.2	DOC141	XXX	AMD的MobileAthlonXP-M系列	CPU	1
2.2	DOC141	XXX	INTEL的Celeron-M	CPU	-1
2.2	DOC147	XXX	NULL	NULL	1
2.2	DOC147	XXX	E71	NULL	-1
2.2	DOC154	XXX	LTPS	屏幕	1
2.2	DOC154	XXX	TFT	屏幕	-1
2.2	DOC157	XXX	SHB022a	Cd刻录速度	0
2.2	DOC157	XXX	SEB026a	Cd刻录速度	0
2.2	DOC171	XXX	5230	NULL	1
2.2	DOC171	XXX	几年前那些机子	NULL	-1
2.2	DOC176	XXX	激打的	打印质量	1
2.2	DOC176	XXX	喷墨的	打印质量	-1
2.2	DOC184	XXX	NULL	续航	1
2.2	DOC184	XXX	安卓机	续航	-1
2.2	DOC206	XXX	NULL	操作	-1
2.2	DOC206	XXX	acer、benq等机型	操作	1
2.2	DOC212	XXX	长虹佳华XLIFE200包装盒产品	外观设计	0
2.2	DOC212	XXX	PSP	外观设计	0
2.2	DOC212	XXX	长虹佳华XLIFE200包装盒产品	按键布局	0
2.2	DOC212	XXX	PSP	按键布局	0
2.2	DOC226	XXX	联想的遥控器	NULL	1
2.2	DOC226	XXX	其他遥控器	NULL	-1
2.2	DOC229	XXX	NULL	NULL	1
2.2	DOC229	XXX	传统蒸锅	NULL	-1
2.2	DOC243	XXX	NULL	打印成本	1
2.2	DOC243	XXX	HP	打印成本	-1
2.2	DOC246	XXX	该机	屏幕尺寸	0
2.2	DOC246	XXX	昂达VX767	屏幕尺寸	0
2.2	DOC268	XXX	这个	NULL	1
2.2	DOC272	XXX	NULL	尺寸	1
2.2	DOC272	XXX	一般的相机	尺寸	-1
2.2	DOC272	XXX	NULL	重量	1
2.2	DOC272	XXX	一般的相机	重量	-1
2.2	DOC283	XXX	NULL	NULL	1
2.2	DOC283	XXX	其它手机	NULL	-1
2.2	DOC283	XXX	NULL	NULL	1
2.2	DOC283	XXX	联想	NULL	-1
2.2	DOC297	XXX	佳能IXUS60	光学取景器	1
2.2	DOC297	XXX	卡片式数码相机	光学取景器	-1
2.2	DOC298	XXX	这个牌子	NULL	-1
2.2	DOC298	XXX	宏碁	NULL	-1
2.2	DOC307	XXX	NULL	款式、性价比、功能	1
2.2	DOC307	XXX	一般老人机	款式、性价比、功能	-1
2.2	DOC346	XXX	NULL	手感	-1
2.2	DOC346	XXX	sony的相机	手感	1
2.2	DOC351	XXX	随机配的播放器	NULL	1
2.2	DOC351	XXX	JAVA里的播放器	NULL	-1
2.2	DOC352	XXX	NOKIA	性价比	-1
2.2	DOC352	XXX	其它品牌	性价比	1
2.2	DOC355	XXX	NULL	键盘	1
2.2	DOC355	XXX	E71	键盘	-1
2.2	DOC357	XXX	NULL	销量	1
2.2	DOC361	XXX	诺基亚	耐用性	1
2.2	DOC361	XXX	同价位其他品牌	耐用性	-1
2.2	DOC380	XXX	NULL	价格	1
2.2	DOC380	XXX	其它牌子	价格	-1
2.2	DOC390	XXX	NULL	操作系统	-1
2.2	DOC390	XXX	Linux	操作系统	1
2.2	DOC395	XXX	B20	闪存容量	1
2.2	DOC395	XXX	另外几款DAB数字电视播放器	闪存容量	-1
2.2	DOC400	XXX	NULL	速度	1
2.2	DOC401	XXX	打印机	NULL	1
2.2	DOC401	XXX	航天开票机	NULL	-1
2.2	DOC414	XXX	NULL	身材	0
2.2	DOC414	XXX	APPLE	身材	0
2.2	DOC416	XXX	这个音箱	制造，做工	1
2.2	DOC416	XXX	佳能7	制造，做工	-1
2.2	DOC416	XXX	这个音箱	制造，做工	1
2.2	DOC416	XXX	24105镜头11	制造，做工	-1
2.2	DOC418	XXX	该机	外形设计	1
2.2	DOC418	XXX	同样配置的产品	外形设计	-1
2.2	DOC425	XXX	NULL	NULL	1
2.2	DOC425	XXX	老打印机	NULL	-1
2.2	DOC438	XXX	NULL	屏幕	1
2.2	DOC438	XXX	之前的手机	屏幕	-1
2.2	DOC438	XXX	NULL	分辨率	1
2.2	DOC438	XXX	之前的手机	分辨率	-1
2.2	DOC438	XXX	NULL	内存	1
2.2	DOC438	XXX	之前的手机	内存	-1
2.2	DOC461	XXX	NULL	NULL	1
2.2	DOC461	XXX	相同技术参数的机子	NULL	-1
2.2	DOC471	XXX	NULL	NULL	1
2.2	DOC471	XXX	三星	NULL	-1
2.2	DOC476	XXX	NULL	速度	1
2.2	DOC476	XXX	C5-1	速度	-1
2.2	DOC502	XXX	NULL	电池	1
2.2	DOC502	XXX	g7	电池	-1
2.2	DOC512	XXX	这个	NULL	0
2.2	DOC512	XXX	DVDCombo	NULL	0
2.2	DOC518	XXX	这款	性价比	1
2.2	DOC524	XXX	NULL	系统启动、运行速度	1
2.2	DOC524	XXX	HDD	系统启动、运行速度	-1
2.2	DOC535	XXX	NULL	速度	1
2.2	DOC535	XXX	三星	速度	-1
2.2	DOC536	XXX	HyperCrystalLCD液晶屏	对比度	1
2.2	DOC536	XXX	传统的液晶屏	对比度	-1
2.2	DOC544	XXX	这块LCD	显示效果	1
2.2	DOC544	XXX	A75	显示效果	1
2.2	DOC548	XXX	Xg	电池的续航能力	1
2.2	DOC548	XXX	Xt	电池的续航能力	-1
2.2	DOC561	XXX	NULL	音质	-1
2.2	DOC561	XXX	联想	音质	1
2.2	DOC565	XXX	该硬盘	功耗	1
2.2	DOC565	XXX	其他品牌同类产品	功耗	-1
2.2	DOC569	XXX	NULL	个性化功能	-1
2.2	DOC569	XXX	小米	个性化功能	1
2.2	DOC575	XXX	NULL	信号	-1
2.2	DOC575	XXX	诺基亚	信号	1
2.2	DOC575	XXX	NULL	通话质量	-1
2.2	DOC575	XXX	诺基亚	通话质量	1
2.2	DOC590	XXX	NULL	操控	1
2.2	DOC590	XXX	小米	操控	-1
2.2	DOC590	XXX	NULL	性能	1
2.2	DOC590	XXX	小米	性能	-1
2.2	DOC603	XXX	630K	NULL	-1
2.2	DOC603	XXX	680K	NULL	1
2.2	DOC605	XXX	这款200	很多方面	0
2.2	DOC605	XXX	酷派之前的产品	很多方面	0
2.2	DOC607	XXX	NULL	音质	-1
2.2	DOC607	XXX	千元的手机	音质	1
2.2	DOC615	XXX	NULL	NULL	1
2.2	DOC615	XXX	小米	NULL	-1
2.2	DOC624	XXX	NULL	NULL	1
2.2	DOC624	XXX	山寨	NULL	-1
2.2	DOC625	XXX	NULL	系统	-1
2.2	DOC625	XXX	安卓	系统	1
2.2	DOC633	XXX	AWG170A	外观	0
2.2	DOC633	XXX	现售的主力产品	外观	0
2.2	DOC649	XXX	NULL	NULL	1
2.2	DOC649	XXX	460	NULL	-1
2.2	DOC653	XXX	它	4和旋	-1
2.2	DOC653	XXX	Nokia	4和旋	1
2.2	DOC667	XXX	NULL	性价比	-1
2.2	DOC667	XXX	诺基亚	性价比	1
2.2	DOC684	XXX	该机2代产品	容量	1
2.2	DOC684	XXX	前一代	容量	-1
2.2	DOC684	XXX	该机2代产品	厚度	0
2.2	DOC684	XXX	前一代	厚度	0
2.2	DOC689	XXX	NULL	变焦	1
2.2	DOC699	XXX	NULL	NULL	1
2.2	DOC699	XXX	以前的S60系统	NULL	-1
2.2	DOC701	XXX	NULL	NULL	1
2.2	DOC701	XXX	HP3323	NULL	-1
2.2	DOC728	XXX	NULL	拍摄效果	-1
2.2	DOC728	XXX	数码相机	拍摄效果	1
2.2	DOC746	XXX	NULL	性能	0
2.2	DOC746	XXX	联想Y460AI3330+HD5650	性能	0
2.2	DOC749	XXX	同样配置的机子	NULL	0
2.2	DOC749	XXX	国外机子	NULL	0
2.2	DOC758	XXX	诺基亚这款系商务新机	配置	0
2.2	DOC758	XXX	72i	配置	0
2.2	DOC758	XXX	诺基亚这款系商务新机	细节	0
2.2	DOC758	XXX	72i	细节	0
2.2	DOC765	XXX	三星的X108	NULL	1
2.2	DOC765	XXX	他	NULL	1
2.2	DOC771	XXX	NULL	分辨率	1
2.2	DOC771	XXX	小米	分辨率	-1
2.2	DOC772	XXX	新款DVDROM	售价	1
2.2	DOC772	XXX	其它三款DVDROM	售价	-1
2.2	DOC773	XXX	NULL	NULL	1
2.2	DOC773	XXX	其他机子	NULL	1
2.2	DOC779	XXX	ACERT44002G512	运行速度	1
2.2	DOC779	XXX	这个机器	运行速度	-1
2.2	DOC811	XXX	NULL	操作界面	1
2.2	DOC811	XXX	一般的相机	操作界面	-1
2.2	DOC825	XXX	E63	手感	0
2.2	DOC825	XXX	E71	手感	0
2.2	DOC827	XXX	NULL	可维护性	-1
2.2	DOC827	XXX	小黑本	可维护性	1
2.2	DOC858	XXX	NULL	NULL	1
2.2	DOC858	XXX	一般的卡片机	NULL	-1
2.2	DOC865	XXX	21版本	界面	1
2.2	DOC865	XXX	1版本	界面	-1
2.2	DOC865	XXX	21版本	功能	1
2.2	DOC865	XXX	1版本	功能	-1
2.2	DOC880	XXX	NULL	打印速度	1
2.2	DOC880	XXX	映美	打印速度	-1
2.2	DOC881	XXX	NULL	速度	1
2.2	DOC881	XXX	原来的6L	速度	-1
2.2	DOC893	XXX	630K	NULL	0
2.2	DOC893	XXX	635K	NULL	0
2.2	DOC894	XXX	NULL	NULL	-1
2.2	DOC894	XXX	三星盖世兔I9100G	NULL	1
2.2	DOC896	XXX	NULL	做工	-1
2.2	DOC896	XXX	E71	做工	1
2.2	DOC928	XXX	NULL	做工	1
2.2	DOC928	XXX	nokia	做工	-1
2.2	DOC930	XXX	NULL	照片	0
2.2	DOC930	XXX	D70	照片	0
2.2	DOC936	XXX	NULL	NULL	0
2.2	DOC936	XXX	普通的相机	NULL	0
2.2	DOC976	XXX	NULL	NULL	1
2.2	DOC976	XXX	普通的家用DVD	NULL	-1
2.2	DOC999	XXX	NULL	NULL	1
2.2	DOC999	XXX	卡西欧	NULL	-1
2.2	DOC1000	XXX	NULL	性价比	0
2.2	DOC1000	XXX	E72	性价比	0
2.2	DOC1002	XXX	这款手机	CPU	1
2.2	DOC1002	XXX	10年前的电脑	CPU	-1
2.2	DOC1002	XXX	这款手机	内存	1
2.2	DOC1002	XXX	10年前的电脑	内存	-1
2.2	DOC1014	XXX	NULL	NULL	1
2.2	DOC1014	XXX	索尼	NULL	-1
2.2	DOC1014	XXX	NULL	NULL	1
2.2	DOC1014	XXX	三星	NULL	-1
2.2	DOC1019	XXX	NULL	体积	1
2.2	DOC1019	XXX	hp	体积	-1
2.2	DOC1090	XXX	NULL	散热	-1
2.2	DOC1090	XXX	同型号的其它卡	散热	1
2.2	DOC1090	XXX	NULL	NULL	-1
2.2	DOC1090	XXX	其它型号的低端卡	NULL	1
2.2	DOC1147	XXX	NULL	系统	1
2.2	DOC1147	XXX	苹果	系统	-1
2.2	DOC1153	XXX	NULL	做工	1
2.2	DOC1153	XXX	神州A560P	做工	-1
2.2	DOC1174	XXX	NULL	待电时间	1
2.2	DOC1174	XXX	nokia其他的手机	待电时间	-1
2.2	DOC1181	XXX	NULL	音质	1
2.2	DOC1181	XXX	同价位其它品牌	音质	-1
2.2	DOC1193	XXX	NULL	外观	0
2.2	DOC1193	XXX	高档手机	外观	0
2.2	DOC1226	XXX	NULL	显示屏	1
2.2	DOC1226	XXX	IBM	显示屏	-1
2.2	DOC1241	XXX	NULL	测评结果	0
2.2	DOC1241	XXX	E71	测评结果	0
2.2	DOC1241	XXX	NULL	价格	1
2.2	DOC1241	XXX	E71	价格	-1
2.2	DOC1246	XXX	NULL	音质	1
2.2	DOC1246	XXX	普通扬声器	音质	-1
2.2	DOC1249	XXX	NULL	音响效果	1
2.2	DOC1249	XXX	MP3	音响效果	-1
2.2	DOC1273	XXX	NULL	进风气流	1
2.2	DOC1273	XXX	老式烟机	进风气流	-1
2.2	DOC1286	XXX	NULL	性价比	0
2.2	DOC1286	XXX	小米	性价比	0
2.2	DOC1287	XXX	该机	性价比	1
2.2	DOC1287	XXX	MP4	性价比	-1
2.2	DOC1289	XXX	NULL	NULL	1
2.2	DOC1289	XXX	一般的打印机	NULL	-1
2.2	DOC1290	XXX	NULL	效果	-1
2.2	DOC1290	XXX	超级发烧友的	效果	1
2.2	DOC1296	XXX	NULL	NULL	1
2.2	DOC1296	XXX	诺基亚8250	NULL	1
2.2	DOC1302	XXX	塞班系统	NULL	-1
2.2	DOC1302	XXX	安卓	NULL	1
2.2	DOC1305	XXX	汤姆逊F1	其他功能	0
2.2	DOC1305	XXX	其它产品	其他功能	0
2.2	DOC1324	XXX	lg	屏幕	1
2.2	DOC1324	XXX	友达	屏幕	-1
2.2	DOC1332	XXX	这款产品	用户界面设计	1
2.2	DOC1332	XXX	同类方案的播放器	用户界面设计	-1
2.2	DOC1333	XXX	NULL	NULL	0
2.2	DOC1333	XXX	苹果	NULL	0
2.2	DOC1342	XXX	NULL	打印速度	1
2.2	DOC1342	XXX	其它打印机	打印速度	-1
2.2	DOC1342	XXX	NULL	打印效果	1
2.2	DOC1342	XXX	其它打印机	打印效果	-1
2.2	DOC1348	XXX	NULL	运行	-1
2.2	DOC1348	XXX	别的	运行	1
2.2	DOC1353	XXX	NULL	价格	1
2.2	DOC1353	XXX	航天杂牌	价格	-1
2.2	DOC1353	XXX	NULL	质量	1
2.2	DOC1353	XXX	航天杂牌	质量	-1
2.2	DOC1355	XXX	NULL	功能	1
2.2	DOC1355	XXX	卡片机	功能	-1
2.2	DOC1374	XXX	NULL	NULL	-1
2.2	DOC1374	XXX	样机器	NULL	1
2.2	DOC1375	XXX	它	重量	1
2.2	DOC1440	XXX	NULL	NULL	1
2.2	DOC1440	XXX	某些胶水机子	NULL	-1
2.2	DOC1444	XXX	2	键位高度	1
2.2	DOC1444	XXX	其他产品	键位高度	-1
2.2	DOC1450	XXX	NULL	NULL	1
2.2	DOC1450	XXX	智能机	NULL	-1
2.2	DOC1452	XXX	其	综合输入效率	1
2.2	DOC1452	XXX	普通手机	综合输入效率	-1
2.2	DOC1453	XXX	NULL	NULL	1
2.2	DOC1453	XXX	LX3	NULL	-1
2.2	DOC1455	XXX	这个	功能	0
2.2	DOC1455	XXX	上一个	功能	0
2.2	DOC1458	XXX	NULL	效果	1
2.2	DOC1458	XXX	家里原先那个	效果	-1
2.2	DOC1483	XXX	NULL	NULL	1
2.2	DOC1483	XXX	其他相机	NULL	-1
2.2	DOC1532	XXX	NULL	NULL	1
2.2	DOC1532	XXX	国外品牌	NULL	1
2.2	DOC1533	XXX	NULL	液晶屏显示效果	1
2.2	DOC1533	XXX	电脑	液晶屏显示效果	-1
2.2	DOC1546	XXX	NULL	性价比	1
2.2	DOC1546	XXX	国外的单核机子	性价比	-1
2.2	DOC1574	XXX	NULL	操作	-1
2.2	DOC1574	XXX	山寨机	操作	1
2.2	DOC1574	XXX	NULL	功能	1
2.2	DOC1574	XXX	山寨机	功能	-1
2.2	DOC1579	XXX	E系	做工	1
2.2	DOC1579	XXX	N系	做工	-1
2.2	DOC1592	XXX	NULL	触摸手感	1
2.2	DOC1592	XXX	一般机	触摸手感	-1
2.2	DOC1602	XXX	诺基亚的老机子	待机时间	1
2.2	DOC1602	XXX	智能机	待机时间	-1
2.2	DOC1606	XXX	NULL	性价比	1
2.2	DOC1607	XXX	NULL	画质	1
2.2	DOC1607	XXX	WB550	画质	-1
2.2	DOC1608	XXX	普通DVD播放机	画质	-1
2.2	DOC1608	XXX	OPPODV981HD	画质	1
2.2	DOC1630	XXX	thinkpad	NULL	1
2.2	DOC1630	XXX	其他	NULL	-1
2.2	DOC1646	XXX	1999的东西	跑分	1
2.2	DOC1646	XXX	小米	跑分	-1
2.2	DOC1646	XXX	1999的东西	跑分	0
2.2	DOC1646	XXX	moto的旗舰机	跑分	0
2.2	DOC1652	XXX	手机	带点能力	1
2.2	DOC1652	XXX	G14	带点能力	-1
2.2	DOC1660	XXX	NULL	稳定性	1
2.2	DOC1660	XXX	中兴华为	稳定性	-1
2.2	DOC1662	XXX	这个价格的打印机	NULL	1
2.2	DOC1667	XXX	NULL	NULL	1
2.2	DOC1667	XXX	其它的老年手机	NULL	-1
2.2	DOC1672	XXX	NULL	质感	-1
2.2	DOC1672	XXX	220	质感	1
2.2	DOC1677	XXX	NULL	NULL	1
2.2	DOC1677	XXX	1100	NULL	-1
2.2	DOC1682	XXX	NULL	NULL	1
2.2	DOC1682	XXX	hp低端机	NULL	-1
2.2	DOC1685	XXX	NULL	这点	1
2.2	DOC1685	XXX	大屏幕手机	这点	-1
2.2	DOC1692	XXX	Tpad801	可视面积	1
2.2	DOC1692	XXX	7英寸、5英寸产品	可视面积	-1
2.2	DOC1695	XXX	NULL	NULL	-1
2.2	DOC1695	XXX	魅族MX	NULL	1
2.2	DOC1698	XXX	GT630M	显卡	1
2.2	DOC1698	XXX	GT610M	显卡	-1
2.2	DOC1710	XXX	现在的键盘	NULL	1
2.2	DOC1710	XXX	以前的	NULL	-1
2.2	DOC1715	XXX	NULL	NULL	1
2.2	DOC1715	XXX	单反	NULL	-1
2.2	DOC1725	XXX	手写笔	NULL	1
2.2	DOC1725	XXX	指腹触控	NULL	-1
2.2	DOC1737	XXX	NULL	信号	1
2.2	DOC1737	XXX	1202	信号	-1
2.2	DOC1747	XXX	佳能5	性能	1
2.2	DOC1747	XXX	无敌兔	性能	-1
2.2	DOC1751	XXX	NULL	NULL	1
2.2	DOC1751	XXX	5800I	NULL	-1
2.2	DOC1759	XXX	NULL	设计	-1
2.2	DOC1759	XXX	华而不实的产品	设计	-1
2.2	DOC1762	XXX	NULL	NULL	1
2.2	DOC1762	XXX	智能机	NULL	-1
2.2	DOC1803	XXX	该款	外壳	1
2.2	DOC1803	XXX	1202	外壳	-1
2.2	DOC1810	XXX	台电C700SP	竞争力	1
2.2	DOC1810	XXX	之前的产品	竞争力	-1
2.2	DOC1826	XXX	NULL	放大倍率	1
2.2	DOC1838	XXX	20XSATA刻录机	NULL	0
2.2	DOC1838	XXX	明基大多数的DVD刻录机	NULL	0
2.2	DOC1845	XXX	NULL	其他的功能	0
2.2	DOC1845	XXX	一般的手机	其他的功能	0
2.2	DOC1856	XXX	NULL	效果	0
2.2	DOC1856	XXX	手机	效果	0
2.2	DOC1856	XXX	NULL	NULL	1
2.2	DOC1856	XXX	手机	NULL	-1
2.2	DOC1857	XXX	NULL	NULL	1
2.2	DOC1857	XXX	我现在的手机	NULL	-1
2.2	DOC1863	XXX	NULL	造型	1
2.2	DOC1864	XXX	NULL	屏幕亮度	-1
2.2	DOC1864	XXX	三星T108+	屏幕亮度	1
2.2	DOC1880	XXX	这个	速度	1
2.2	DOC1880	XXX	630	速度	-1
2.2	DOC1886	XXX	它	安全系数	-1
2.2	DOC1886	XXX	硬盘	安全系数	-1
2.2	DOC1894	XXX	机子	NULL	1
2.2	DOC1894	XXX	双核机	NULL	1
2.2	DOC1902	XXX	清华同方4256	NULL	1
2.2	DOC1902	XXX	清华同方4256	实际性能	0
2.2	DOC1902	XXX	夏普原厂	实际性能	0
2.2	DOC1902	XXX	清华同方4256	色彩	1
2.2	DOC1902	XXX	采用其他技术的液晶电视	色彩	-1
2.2	DOC1905	XXX	NULL	这点	-1
2.2	DOC1905	XXX	柯达	这点	1
2.2	DOC1905	XXX	NULL	这点	-1
2.2	DOC1905	XXX	奥林巴斯	这点	1
2.2	DOC1907	XXX	NULL	配置	1
2.2	DOC1907	XXX	同类商品	配置	-1
2.2	DOC1907	XXX	NULL	质感	1
2.2	DOC1907	XXX	同类商品	质感	-1
2.2	DOC1914	XXX	这台机器	照相功能	1
2.2	DOC1914	XXX	前两台	照相功能	-1
2.2	DOC1939	XXX	NULL	NULL	1
2.2	DOC1939	XXX	2500	NULL	-1
2.2	DOC1943	XXX	NULL	墨盒	0
2.2	DOC1943	XXX	HP1020	墨盒	0
2.2	DOC1948	XXX	尼康D5000，佳能500D	功能菜单结构	0
2.2	DOC1948	XXX	D90、50D	功能菜单结构	0
2.2	DOC1966	XXX	61	铃声的设置方面	0
2.2	DOC1966	XXX	3250	铃声的设置方面	0
2.2	DOC1966	XXX	61	铃声的设置方面	0
2.2	DOC1966	XXX	91	铃声的设置方面	0
2.2	DOC1967	XXX	NULL	电池	1
2.2	DOC1967	XXX	一般智能机	电池	-1
2.2	DOC1969	XXX	手机	功能	1
2.2	DOC1969	XXX	4000多的手机	功能	1
2.2	DOC1975	XXX	NULL	价格	-1
2.2	DOC1975	XXX	智能手机	价格	1
2.2	DOC1981	XXX	蓝光	产品线	1
2.2	DOC1981	XXX	普通刻录机	产品线	-1
2.2	DOC1988	XXX	NULL	NULL	1
2.2	DOC1988	XXX	N97mini	NULL	-1
2.2	DOC2013	XXX	NULL	电池	-1
2.2	DOC2013	XXX	以前的IBM	电池	1
2.2	DOC2024	XXX	NULL	耐玩性	1
2.2	DOC2024	XXX	卡片机	耐玩性	-1
2.2	DOC2036	XXX	E63	手感	1
2.2	DOC2036	XXX	E71	手感	-1
2.2	DOC2041	XXX	NULL	拍照色彩还原	1
2.2	DOC2041	XXX	柯达DX4330、奥林巴斯C50	拍照色彩还原	-1
2.2	DOC2044	XXX	NULL	做工	0
2.2	DOC2044	XXX	HP的机器	做工	0
2.2	DOC2046	XXX	该款	性价比	1
2.2	DOC2047	XXX	草稿快速	打印质量	0
2.2	DOC2047	XXX	普通打印	打印质量	0
2.2	DOC2048	XXX	NULL	操作	0
2.2	DOC2048	XXX	NOKIA	操作	0
2.2	DOC2053	XXX	NULL	像素	-1
2.2	DOC2053	XXX	许多家用机	像素	1
2.2	DOC2096	XXX	NULL	通话质量	1
2.2	DOC2100	XXX	NULL	打印速度	1
2.2	DOC2100	XXX	LQ630	打印速度	-1
2.2	DOC2102	XXX	NULL	打印速度	1
2.2	DOC2102	XXX	EPSON-630K	打印速度	-1
2.2	DOC2112	XXX	NULL	这点	1
2.2	DOC2112	XXX	同档次的机	这点	-1
2.2	DOC2117	XXX	听筒	声音	-1
2.2	DOC2117	XXX	扬声器	声音	-1
2.2	DOC2122	XXX	电脑	性价比	1
2.2	DOC2129	XXX	NULL	原装耗材价格	1
2.2	DOC2129	XXX	其他品牌	原装耗材价格	-1
2.2	DOC2130	XXX	NULL	开机速度	1
2.2	DOC2130	XXX	EOS10D	开机速度	-1
2.2	DOC2146	XXX	诺基亚的电话	功能	-1
2.2	DOC2146	XXX	windowsmobile	功能	1
2.2	DOC2149	XXX	黑色	NULL	1
2.2	DOC2149	XXX	白的	NULL	-1
2.2	DOC2155	XXX	Android系统的MID	价格	0
2.2	DOC2155	XXX	高清MP4	价格	0
2.2	DOC2158	XXX	摩托罗拉V180手机	NULL	0
2.2	DOC2158	XXX	摩托罗拉V系列部分手机	NULL	0
2.2	DOC2166	XXX	NULL	NULL	1
2.2	DOC2166	XXX	卡片机	NULL	-1
2.2	DOC2167	XXX	NULL	键盘	-1
2.2	DOC2167	XXX	以前的小黑	键盘	1
2.2	DOC2179	XXX	NULL	屏幕精细度	-1
2.2	DOC2179	XXX	魅族	屏幕精细度	1
2.2	DOC2184	XXX	手机	NULL	1
2.2	DOC2184	XXX	之前的手机	NULL	-1
2.2	DOC2202	XXX	NULL	NULL	-1
2.2	DOC2202	XXX	hp	NULL	1
2.2	DOC2222	XXX	定焦头	NULL	-1
2.2	DOC2222	XXX	变焦头	NULL	1
2.2	DOC2248	XXX	NULL	机身高度	-1
2.2	DOC2248	XXX	尼康的一些机型	机身高度	1
2.2	DOC2256	XXX	NULL	质量	1
2.2	DOC2256	XXX	山寨的	质量	-1
2.2	DOC2258	XXX	NULL	开机速度	-1
2.2	DOC2258	XXX	超级本	开机速度	1
2.2	DOC2258	XXX	NULL	开机速度	1
2.2	DOC2258	XXX	笔记本	开机速度	-1
2.2	DOC2258	XXX	NULL	NULL	1
2.2	DOC2258	XXX	普通本子	NULL	-1
2.2	DOC2258	XXX	NULL	价格	1
2.2	DOC2258	XXX	一般超级本	价格	-1
2.2	DOC2260	XXX	NULL	功能	0
2.2	DOC2260	XXX	6120C	功能	0
2.2	DOC2260	XXX	NULL	像素	1
2.2	DOC2260	XXX	那个	像素	-1
2.2	DOC2266	XXX	NULL	NULL	-1
2.2	DOC2266	XXX	佳能	NULL	1
2.2	DOC2273	XXX	NULL	价格	1
2.2	DOC2273	XXX	E71	价格	-1
2.2	DOC2282	XXX	NULL	做功	1
2.2	DOC2282	XXX	同等价位的惠普华硕宏基	做功	-1
2.2	DOC2293	XXX	iPad	屏幕漏光处理	-1
2.2	DOC2293	XXX	R10	屏幕漏光处理	1
2.2	DOC2300	XXX	建兴LH20A1S	规格	1
2.2	DOC2313	XXX	NULL	照相功能	-1
2.2	DOC2313	XXX	830	照相功能	1
2.2	DOC2321	XXX	手机	NULL	0
2.2	DOC2321	XXX	5800	NULL	0
2.2	DOC2333	XXX	I7-2670	NULL	0
2.2	DOC2333	XXX	这	NULL	0
2.2	DOC2343	XXX	NULL	效果	-1
2.2	DOC2343	XXX	单反	效果	1
2.2	DOC2345	XXX	NULL	NULL	1
2.2	DOC2345	XXX	喷墨的	NULL	-1
2.2	DOC2348	XXX	随机光盘	驱动程序	-1
2.2	DOC2348	XXX	Lenovo网站	驱动程序	-1
2.2	DOC2376	XXX	NULL	性价比	1
2.2	DOC2384	XXX	NULL	待机	1
2.2	DOC2384	XXX	安卓	待机	-1
2.2	DOC2388	XXX	NULL	部分细节	1
2.2	DOC2388	XXX	N73	部分细节	-1
2.2	DOC2392	XXX	NULL	性价比	-1
2.2	DOC2392	XXX	格来德电水壶	性价比	1
2.2	DOC2398	XXX	NULL	待机时间	1
2.2	DOC2398	XXX	智能机	待机时间	-1
2.2	DOC2401	XXX	Thinkpad	可视角	1
2.2	DOC2401	XXX	以前的	可视角	-1
2.2	DOC2402	XXX	NULL	性价比	1
2.2	DOC2415	XXX	NULL	夜景效果	1
2.2	DOC2415	XXX	单反	夜景效果	1
2.2	DOC2428	XXX	这块屏幕	显示效果	0
2.2	DOC2428	XXX	索爱w801等机型	显示效果	0
2.2	DOC2436	XXX	NULL	NULL	1
2.2	DOC2436	XXX	尼康	NULL	-1
2.2	DOC2482	XXX	NULL	速度	1
2.2	DOC2482	XXX	台式机	速度	-1
2.2	DOC2488	XXX	三星刻录机	刻录速度	1
2.2	DOC2488	XXX	三星此前的24x刻录机	刻录速度	-1
2.2	DOC2527	XXX	这个	NULL	0
2.2	DOC2527	XXX	Hp	NULL	0
2.2	DOC2555	XXX	掌上电脑	NULL	1
2.2	DOC2555	XXX	IPONE	NULL	-1
2.2	DOC2573	XXX	相机	NULL	1
2.2	DOC2573	XXX	5OO万的	NULL	-1
2.2	DOC2578	XXX	NULL	功能	0
2.2	DOC2578	XXX	E72	功能	0
2.2	DOC2586	XXX	NULL	NULL	1
2.2	DOC2586	XXX	一般大屏手机	NULL	-1
2.2	DOC2594	XXX	他	声音	1
2.2	DOC2606	XXX	NULL	屏幕效果	1
2.2	DOC2606	XXX	旭日150C	屏幕效果	-1
2.2	DOC2637	XXX	NULL	镜头	1
2.2	DOC2637	XXX	普通的卡片	镜头	-1
2.2	DOC2670	XXX	NULL	耳机质量	-1
2.2	DOC2670	XXX	三星	耳机质量	1
2.2	DOC2670	XXX	诺基亚	NULL	-1
2.2	DOC2670	XXX	三星	NULL	1
2.2	DOC2675	XXX	E63	手感	1
2.2	DOC2675	XXX	E71	手感	-1
2.2	DOC2709	XXX	一二百块的东西	音质	1
2.2	DOC2709	XXX	MP3	音质	-1
2.2	DOC2723	XXX	NULL	操作系统	-1
2.2	DOC2723	XXX	安卓	操作系统	1
2.2	DOC2726	XXX	NULL	NULL	1
2.2	DOC2726	XXX	别的牌子	NULL	-1
2.2	DOC2730	XXX	NULL	NULL	1
2.2	DOC2730	XXX	Dopods700	NULL	-1
2.2	DOC2734	XXX	NULL	照相	1
2.2	DOC2734	XXX	5230	照相	-1
2.2	DOC2743	XXX	NULL	系统	0
2.2	DOC2743	XXX	NULL	系统	0
2.2	DOC2748	XXX	E1-471	声音	1
2.2	DOC2748	XXX	AS4752	声音	-1
2.2	DOC2751	XXX	这个	NULL	1
2.2	DOC2751	XXX	低端彩屏	NULL	-1
2.2	DOC2751	XXX	1280	机身	1
2.2	DOC2751	XXX	1208	机身	-1
2.2	DOC2752	XXX	NULL	屏幕	1
2.2	DOC2752	XXX	平板电脑	屏幕	-1
2.2	DOC2752	XXX	NULL	NULL	0
2.2	DOC2752	XXX	G5	NULL	0
2.2	DOC2764	XXX	NULL	NULL	1
2.2	DOC2764	XXX	触屏手机	NULL	-1
2.2	DOC2768	XXX	NULL	功能	1
2.2	DOC2768	XXX	之前的手机	功能	-1
2.2	DOC2780	XXX	NULL	质量	1
2.2	DOC2780	XXX	神舟火箭	质量	-1
2.2	DOC2800	XXX	NULL	手动模式	1
2.2	DOC2800	XXX	卡片机	手动模式	-1
2.2	DOC2803	XXX	NOKIA	NULL	1
2.2	DOC2806	XXX	X230i	性能	1
2.2	DOC2806	XXX	X201i	性能	-1
2.2	DOC2806	XXX	X230i	价格	1
2.2	DOC2806	XXX	X201i	价格	-1
2.2	DOC2809	XXX	这款	性价比	1
2.2	DOC2809	XXX	这款	实用性	1
2.2	DOC2817	XXX	NULL	视觉效果	1
2.2	DOC2817	XXX	14寸	视觉效果	-1
2.2	DOC2822	XXX	NULL	待机	1
2.2	DOC2822	XXX	触摸大屏	待机	-1
2.2	DOC2823	XXX	SymbianS60糸统	NULL	-1
2.2	DOC2823	XXX	安卓	NULL	1
2.2	DOC2825	XXX	800万像素	处理速度	0
2.2	DOC2825	XXX	500万	处理速度	0
2.2	DOC2830	XXX	智能机	NULL	-1
2.2	DOC2830	XXX	这	NULL	1
2.2	DOC2831	XXX	NULL	散热	1
2.2	DOC2831	XXX	HP	散热	-1
2.2	DOC2838	XXX	NULL	机身	-1
2.2	DOC2838	XXX	71	机身	1
2.2	DOC2838	XXX	NULL	性价比	1
2.2	DOC2838	XXX	71	性价比	-1
2.2	DOC2859	XXX	NULL	NULL	1
2.2	DOC2859	XXX	ip1000	NULL	-1
2.2	DOC2865	XXX	NULL	打印速度	1
2.2	DOC2865	XXX	HP	打印速度	-1
2.2	DOC2894	XXX	这台	打印效果	1
2.2	DOC2894	XXX	hp	打印效果	1
2.2	DOC2900	XXX	NULL	某些方面	1
2.2	DOC2900	XXX	单反机60D	某些方面	-1
2.2	DOC2918	XXX	NULL	散热	1
2.2	DOC2918	XXX	华硕宏基戴尔	散热	-1
2.2	DOC2965	XXX	NULL	功能	1
2.2	DOC2965	XXX	C1	功能	-1
2.2	DOC2973	XXX	NULL	防抖	1
2.2	DOC2973	XXX	卡片机	防抖	-1
2.2	DOC2985	XXX	别的手机	输入法	-1
2.2	DOC2985	XXX	诺基亚	输入法	1
2.2	DOC2987	XXX	N81	NULL	0
2.2	DOC2987	XXX	N系前辈	NULL	0
2.2	DOC2996	XXX	NULL	性价比	1
2.2	DOC3002	XXX	NULL	外形	1
2.2	DOC3002	XXX	一般的激打	外形	-1
2.2	DOC3008	XXX	NULL	速度	1
2.2	DOC3008	XXX	630	速度	-1
2.2	DOC3016	XXX	NULL	NULL	-1
2.2	DOC3016	XXX	配置低的电脑	NULL	1
2.2	DOC3020	XXX	NULL	外观、配置	1
2.2	DOC3051	XXX	诺基亚	性价比	1
2.2	DOC3051	XXX	以前使用的手机	性价比	-1
2.2	DOC3054	XXX	NULL	电池	1
2.2	DOC3054	XXX	其他智能机	电池	-1
2.2	DOC3072	XXX	C60	价格	0
2.2	DOC3072	XXX	HiFi类播放器	价格	0
2.2	DOC3080	XXX	NULL	NULL	1
2.2	DOC3080	XXX	那台	NULL	-1
2.2	DOC3081	XXX	它	配置	1
2.2	DOC3081	XXX	C6	配置	-1
2.2	DOC3090	XXX	NULL	NULL	1
2.2	DOC3090	XXX	老人机	NULL	-1
2.2	DOC3099	XXX	NULL	NULL	1
2.2	DOC3099	XXX	以前机型	NULL	-1
2.2	DOC3115	XXX	NULL	打印速度	1
2.2	DOC3115	XXX	针式打印机	打印速度	-1
2.2	DOC3139	XXX	NULL	打印速度	1
2.2	DOC3139	XXX	Epson	打印速度	-1
2.2	DOC3149	XXX	NULL	NULL	1
2.2	DOC3149	XXX	xm5310	NULL	-1
2.2	DOC3167	XXX	NULL	待机时间	1
2.2	DOC3167	XXX	智能机	待机时间	-1
2.2	DOC3171	XXX	这电脑	NULL	1
2.2	DOC3171	XXX	4750G	NULL	-1
2.2	DOC3172	XXX	ET280	做工	1
2.2	DOC3174	XXX	尼康	NULL	1
2.2	DOC3174	XXX	佳能	NULL	-1
2.2	DOC3184	XXX	63	屏幕	1
2.2	DOC3184	XXX	71	屏幕	-1
2.2	DOC3202	XXX	华为	NULL	1
2.2	DOC3202	XXX	韩国几星	NULL	-1
2.2	DOC3205	XXX	它	NULL	1
2.2	DOC3205	XXX	S7000	NULL	-1
2.2	DOC3221	XXX	NULL	NULL	1
2.2	DOC3221	XXX	山寨机	NULL	-1
2.2	DOC3234	XXX	诺基亚机子	做工	1
2.2	DOC3234	XXX	国产机	做工	-1
2.2	DOC3258	XXX	NULL	待机	1
2.2	DOC3258	XXX	一般的安卓机	待机	-1
2.2	DOC3277	XXX	苹果163	显示屏	1
2.2	DOC3277	XXX	一般普通品牌	显示屏	-1
2.2	DOC3289	XXX	NULL	质量	1
2.2	DOC3289	XXX	OKI、CITIZEN、JOLINK	质量	-1
2.2	DOC3304	XXX	NULL	外观	0
2.2	DOC3304	XXX	前一代	外观	0
2.2	DOC3306	XXX	NULL	NULL	1
2.2	DOC3306	XXX	触摸屏	NULL	-1
2.2	DOC3312	XXX	NULL	NULL	1
2.2	DOC3312	XXX	别的便宜的手机	NULL	-1
2.2	DOC3327	XXX	NULL	NULL	1
2.2	DOC3327	XXX	苹果	NULL	-1
2.2	DOC3331	XXX	NULL	做工	1
2.2	DOC3331	XXX	小米	做工	-1
2.2	DOC3331	XXX	NULL	NULL	1
2.2	DOC3331	XXX	小米	NULL	-1
2.2	DOC3342	XXX	这个	NULL	1
2.2	DOC3367	XXX	NULL	NULL	1
2.2	DOC3367	XXX	安卓手机	NULL	-1
2.2	DOC3384	XXX	NULL	价格	0
2.2	DOC3384	XXX	GM,SN	价格	0
2.2	DOC3401	XXX	NULL	价格	1
2.2	DOC3401	XXX	别的同系列的产品	价格	-1
2.2	DOC3406	XXX	双卡手机	NULL	1
2.2	DOC3406	XXX	免费机器	NULL	-1
2.2	DOC3411	XXX	NULL	反应速度	0
2.2	DOC3411	XXX	E71	反应速度	0
2.2	DOC3418	XXX	NULL	画面的细腻程度	-1
2.2	DOC3418	XXX	60	画面的细腻程度	1
2.2	DOC3430	XXX	NULL	做工	1
2.2	DOC3430	XXX	国内品牌	做工	-1
2.2	DOC3435	XXX	NULL	优化方面	0
2.2	DOC3435	XXX	HTC	优化方面	0
2.2	DOC3435	XXX	NULL	NULL	1
2.2	DOC3435	XXX	联想、摩托罗拉	NULL	-1
2.2	DOC3440	XXX	这台打印机	价格	1
2.2	DOC3440	XXX	惠普6872的墨盒	价格	-1
2.2	DOC3445	XXX	NULL	NULL	0
2.2	DOC3445	XXX	同档次双核	NULL	0
2.2	DOC3446	XXX	NULL	质感	-1
2.2	DOC3446	XXX	小灵通	质感	1
2.2	DOC3448	XXX	NULL	外观	1
2.2	DOC3448	XXX	4750	外观	-1
2.2	DOC3455	XXX	NULL	打印质量、做工	1
2.2	DOC3455	XXX	p1008	打印质量、做工	-1
2.2	DOC3458	XXX	NULL	NULL	1
2.2	DOC3483	XXX	NULL	系统	1
2.2	DOC3483	XXX	moto	系统	-1
2.2	DOC3498	XXX	NULL	某些软件	1
2.2	DOC3498	XXX	IPHONE	某些软件	-1
2.2	DOC3520	XXX	塞班	系统	-1
2.2	DOC3520	XXX	安卓	系统	1
2.2	DOC3539	XXX	NULL	NULL	1
2.2	DOC3539	XXX	台式机	NULL	-1
2.2	DOC3541	XXX	NULL	噪音	1
2.2	DOC3541	XXX	以前的打印机	噪音	-1
2.2	DOC3557	XXX	这款产品	支持	1
2.2	DOC3557	XXX	其它产品	支持	-1
2.2	DOC3574	XXX	xD卡	连接速度	1
2.2	DOC3574	XXX	其他存储介质	连接速度	-1
2.2	DOC3574	XXX	xD卡	体积	1
2.2	DOC3574	XXX	其他存储介质	体积	-1
2.2	DOC3588	XXX	NULL	待机时间	1
2.2	DOC3588	XXX	智能机	待机时间	-1
2.2	DOC3592	XXX	NULL	功能	-1
2.2	DOC3592	XXX	其他品牌	功能	1
2.2	DOC3596	XXX	NULL	待机时间	1
2.2	DOC3596	XXX	android手机	待机时间	-1
2.2	DOC3601	XXX	NULL	NULL	-1
2.2	DOC3601	XXX	市面上多数产品	NULL	1
2.2	DOC3624	XXX	NULL	无线、发射器、游戏平台、蓝牙、35毫米立体声耳机接口	0
2.2	DOC3624	XXX	85	无线、发射器、游戏平台、蓝牙、35毫米立体声耳机接口	0
2.2	DOC3641	XXX	外资空调	NULL	1
2.2	DOC3641	XXX	压缩机	NULL	-1
2.2	DOC3641	XXX	外资空调	功能	1
2.2	DOC3641	XXX	压缩机	功能	-1
2.2	DOC3650	XXX	诺基亚N97mini	后盖	1
2.2	DOC3650	XXX	N97	后盖	-1
2.2	DOC3671	XXX	i3富士通	键盘	1
2.2	DOC3671	XXX	14寸的	键盘	-1
2.2	DOC3676	XXX	IXUS700	NULL	-1
2.2	DOC3676	XXX	其他产品	NULL	1
2.2	DOC3684	XXX	NULL	功能	1
2.2	DOC3684	XXX	以前的老机子	功能	-1
2.2	DOC3684	XXX	NULL	NULL	0
2.2	DOC3684	XXX	以前的诺基亚	NULL	0
2.2	DOC3707	XXX	NULL	待机时间	1
2.2	DOC3707	XXX	一般智能手机	待机时间	-1
2.2	DOC3708	XXX	这两个扬声器	口径	1
2.2	DOC3708	XXX	同类的机型	口径	-1
2.2	DOC3728	XXX	这款专业级产品	NULL	1
2.2	DOC3728	XXX	前代产品	NULL	-1
2.2	DOC3740	XXX	NULL	外观	1
2.2	DOC3740	XXX	之前的机器	外观	-1
2.2	DOC3741	XXX	NULL	手感	1
2.2	DOC3741	XXX	别的品牌的机子	手感	-1
2.2	DOC3766	XXX	acer电脑	音质	-1
2.2	DOC3766	XXX	联想	音质	1
2.2	DOC3766	XXX	acer电脑	知名度	-1
2.2	DOC3766	XXX	联想	知名度	1
2.2	DOC3771	XXX	白的	NULL	1
2.2	DOC3771	XXX	黑色的	NULL	-1
2.2	DOC3776	XXX	NULL	键盘	1
2.2	DOC3776	XXX	神州	键盘	-1
2.2	DOC3783	XXX	NULL	字体	-1
2.2	DOC3783	XXX	山寨机	字体	1
2.2	DOC3789	XXX	NULL	手感	1
2.2	DOC3789	XXX	722	手感	-1
2.2	DOC3839	XXX	NULL	NULL	1
2.2	DOC3839	XXX	激光的	NULL	-1
2.2	DOC3841	XXX	NULL	外行	1
2.2	DOC3841	XXX	其他笔记本	外行	-1
2.2	DOC3841	XXX	NULL	做工	1
2.2	DOC3841	XXX	其他笔记本	做工	-1
2.2	DOC3847	XXX	NULL	NULL	1
2.2	DOC3847	XXX	原来的手机	NULL	-1
2.2	DOC3864	XXX	他们	价格	-1
2.2	DOC3864	XXX	国际市场	价格	1
2.2	DOC3869	XXX	LQ730K	NULL	1
2.2	DOC3869	XXX	LQ590K	NULL	-1
2.2	DOC3881	XXX	NULL	清晰度	1
2.2	DOC3881	XXX	老尼康	清晰度	-1
2.2	DOC3908	XXX	18XDVD刻录机	价格	-1
2.2	DOC3908	XXX	16X的刻录机	价格	1
2.2	DOC3918	XXX	NULL	NULL	1
2.2	DOC3918	XXX	智能机	NULL	-1
2.2	DOC3921	XXX	V8	NULL	1
2.2	DOC3921	XXX	老3.2L6	NULL	-1
2.2	DOC3922	XXX	NULL	后期成本	1
2.2	DOC3922	XXX	其他激光打印机	后期成本	-1
2.2	DOC3941	XXX	NULL	性价比	1
2.2	DOC3959	XXX	苹果3	性价比	1
2.2	DOC3959	XXX	前作	性价比	-1
2.2	DOC3967	XXX	N10	平均功耗	1
2.2	DOC3967	XXX	普通的节能灯	平均功耗	-1
2.2	DOC3986	XXX	这款	价格	1
2.2	DOC3986	XXX	其他牌子	价格	-1
2.2	DOC3994	XXX	它	NULL	-1
2.2	DOC3994	XXX	E752	NULL	1
2.2	DOC3996	XXX	荣耀	屏幕	1
2.2	DOC3996	XXX	小米	屏幕	-1
2.2	DOC4010	XXX	NULL	待机时间	1
2.2	DOC4010	XXX	智能机	待机时间	-1
2.2	DOC4025	XXX	NULL	做工	-1
2.2	DOC4025	XXX	E40	做工	1
2.2	DOC4052	XXX	诺基亚E63	电池	0
2.2	DOC4052	XXX	E71	电池	0
2.2	DOC4058	XXX	NULL	性价比	1
2.2	DOC4058	XXX	iphone，HTC	性价比	-1
2.2	DOC4062	XXX	国产品牌	质量	1
2.2	DOC4062	XXX	外国品牌机	质量	1
2.2	DOC4063	XXX	NULL	信号	1
2.2	DOC4063	XXX	智能机	信号	-1
2.2	DOC4067	XXX	NULL	音质	0
2.2	DOC4067	XXX	音乐机	音质	0
2.2	DOC4069	XXX	浦科特PX755UF	性能	0
2.2	DOC4069	XXX	PX755A	性能	0
2.2	DOC4070	XXX	NULL	发热量	1
2.2	DOC4070	XXX	其它安卓手机	发热量	-1
2.2	DOC4081	XXX	诺基亚的低端手机	质量	1
2.2	DOC4081	XXX	别的品牌	质量	-1
2.2	DOC4087	XXX	手机	NULL	-1
2.2	DOC4087	XXX	真版	NULL	1
2.2	DOC4094	XXX	它	销量	1
2.2	DOC4094	XXX	普通产品	销量	-1
2.2	DOC4105	XXX	61	屏幕设置方面	0
2.2	DOC4105	XXX	80	屏幕设置方面	0
2.2	DOC4105	XXX	61	屏幕设置方面	0
2.2	DOC4105	XXX	3250	屏幕设置方面	0
2.2	DOC4109	XXX	NULL	NULL	0
2.2	DOC4109	XXX	E71	NULL	0
2.2	DOC4125	XXX	NULL	按键设计	1
2.2	DOC4125	XXX	台式电脑	按键设计	1
2.2	DOC4137	XXX	三星、HTC	质量	-1
2.2	DOC4137	XXX	诺	质量	1
2.2	DOC4141	XXX	NULL	语音	1
2.2	DOC4141	XXX	其它品牌手机	语音	-1
2.2	DOC4147	XXX	NULL	通话质量	1
2.2	DOC4147	XXX	N70	通话质量	-1
2.2	DOC4154	XXX	NULL	性能	0
2.2	DOC4154	XXX	eb400c	性能	0
2.2	DOC4163	XXX	东西	NULL	-1
2.2	DOC4163	XXX	高端机	NULL	1
2.2	DOC4170	XXX	NULL	光学变焦速度	-1
2.2	DOC4170	XXX	镜头可伸缩的DC	光学变焦速度	1
2.2	DOC4173	XXX	NULL	NULL	0
2.2	DOC4173	XXX	hp1008	NULL	0
2.2	DOC4180	XXX	NULL	NULL	1
2.2	DOC4180	XXX	我以前的老笔记本	NULL	-1
2.2	DOC4211	XXX	NULL	NULL	1
2.2	DOC4211	XXX	华为1000元左右的机子	NULL	-1
2.2	DOC4212	XXX	NULL	屏幕	1
2.2	DOC4212	XXX	前两代机型	屏幕	-1
2.2	DOC4224	XXX	NULL	CPU	1
2.2	DOC4224	XXX	宏基本本	CPU	-1
2.2	DOC4224	XXX	NULL	内存	1
2.2	DOC4224	XXX	宏基本本	内存	-1
2.2	DOC4228	XXX	NULL	按键	1
2.2	DOC4228	XXX	1202	按键	-1
2.2	DOC4259	XXX	NULL	待机	1
2.2	DOC4259	XXX	大屏机	待机	-1
2.2	DOC4268	XXX	D70	耐用型	-1
2.2	DOC4268	XXX	D100	耐用型	1
2.2	DOC4268	XXX	D70	取景亮度	-1
2.2	DOC4268	XXX	D100	取景亮度	1
2.2	DOC4269	XXX	903	照相质量	1
2.2	DOC4276	XXX	NULL	音量	1
2.2	DOC4276	XXX	5230	音量	-1
2.2	DOC4276	XXX	NULL	音质	1
2.2	DOC4276	XXX	5230	音质	-1
2.2	DOC4286	XXX	这款	粉盒的打印数量	1
2.2	DOC4286	XXX	其它品牌的机型	粉盒的打印数量	-1
2.2	DOC4309	XXX	THINKPAD	NULL	1
2.2	DOC4309	XXX	惠普华硕	NULL	-1
2.2	DOC4329	XXX	NULL	字体	1
2.2	DOC4329	XXX	诺基亚1000	字体	-1
2.2	DOC4354	XXX	NULL	显卡	1
2.2	DOC4354	XXX	一般的	显卡	-1
2.2	DOC4360	XXX	NULL	NULL	1
2.2	DOC4360	XXX	诺基亚小屏非智能机	NULL	1
2.2	DOC4374	XXX	这手机	NULL	1
2.2	DOC4374	XXX	1110	NULL	1
2.2	DOC4410	XXX	兄弟打印机	NULL	1
2.2	DOC4410	XXX	一线品牌	NULL	1
2.2	DOC4419	XXX	手机	待机时间	1
2.2	DOC4419	XXX	同类手机	待机时间	-1
2.2	DOC4421	XXX	NULL	信号、电池续航能力	1
2.2	DOC4421	XXX	智能机	信号、电池续航能力	-1
2.2	DOC4423	XXX	华为的手机	NULL	-1
2.2	DOC4423	XXX	国际品牌	NULL	1
2.2	DOC4425	XXX	NULL	屏幕	1
2.2	DOC4425	XXX	平板	屏幕	-1
2.2	DOC4428	XXX	另外一款新产品	外观	0
2.2	DOC4428	XXX	之前的	外观	0
2.2	DOC4432	XXX	NULL	性能	0
2.2	DOC4432	XXX	E71	性能	0
2.2	DOC4439	XXX	E500	总体体积	1
2.2	DOC4439	XXX	E300	总体体积	-1
2.2	DOC4442	XXX	NULL	性价比	1
2.2	DOC4467	XXX	NULL	显存	-1
2.2	DOC4467	XXX	主流显卡	显存	1
2.2	DOC4471	XXX	NULL	NULL	-1
2.2	DOC4471	XXX	D3100	NULL	1
2.2	DOC4474	XXX	NULL	价格	1
2.2	DOC4474	XXX	台机	价格	-1
2.2	DOC4493	XXX	这款产品	包装	1
2.2	DOC4493	XXX	NULL	包装	-1
2.2	DOC4495	XXX	NULL	待机时间	1
2.2	DOC4495	XXX	一般的智能手机	待机时间	-1
2.2	DOC4515	XXX	NULL	造型	1
2.2	DOC4515	XXX	同价位的佳能	造型	-1
2.2	DOC4516	XXX	这个机器	NULL	1
2.2	DOC4516	XXX	喷墨	NULL	-1
2.2	DOC4529	XXX	NULL	盲打	0
2.2	DOC4529	XXX	电脑键盘	盲打	0
2.2	DOC4533	XXX	NULL	待机	1
2.2	DOC4533	XXX	上一个手机	待机	-1
2.2	DOC4567	XXX	NULL	人性化	1
2.2	DOC4567	XXX	佳能	人性化	-1
2.2	DOC4569	XXX	NULL	做工	1
2.2	DOC4569	XXX	e430	做工	-1
2.2	DOC4570	XXX	NULL	待机时间	1
2.2	DOC4570	XXX	三星	待机时间	-1
2.2	DOC4572	XXX	这个	性价比	1
2.2	DOC4591	XXX	三菱重工的空调	关注度	-1
2.2	DOC4591	XXX	三菱电机	关注度	1
2.2	DOC4593	XXX	NULL	信号	1
2.2	DOC4593	XXX	7070	信号	-1
2.2	DOC4599	XXX	NULL	性价比	1
2.2	DOC4599	XXX	e71	性价比	-1
2.2	DOC4599	XXX	NULL	性价比	1
2.2	DOC4599	XXX	e72	性价比	-1
2.2	DOC4601	XXX	NULL	调焦声音	1
2.2	DOC4601	XXX	奥林巴斯的Z10	调焦声音	-1
2.2	DOC4608	XXX	NULL	NULL	1
2.2	DOC4608	XXX	贴上LENOVO标的同款机器	NULL	-1
2.2	DOC4632	XXX	NULL	质量	-1
2.2	DOC4632	XXX	诺鸡鸭	质量	1
2.2	DOC4638	XXX	903	照相	1
2.2	DOC4638	XXX	K800	照相	-1
2.2	DOC4648	XXX	雷柏	性价比	1
2.2	DOC4648	XXX	其他品牌的无线鼠标	性价比	-1
2.2	DOC4651	XXX	诺基亚63	质感	-1
2.2	DOC4651	XXX	诺基亚71	质感	1
2.2	DOC4651	XXX	63	性价比	1
2.2	DOC4651	XXX	71	性价比	-1
2.2	DOC4668	XXX	NULL	NULL	1
2.2	DOC4668	XXX	诺基亚	NULL	1
2.2	DOC4670	XXX	这个	NULL	1
2.2	DOC4670	XXX	某国产的品牌	NULL	-1
2.2	DOC4671	XXX	安卓	电池	-1
2.2	DOC4671	XXX	E63	电池	1
2.2	DOC4671	XXX	苹果	电池	-1
2.2	DOC4671	XXX	E63	电池	1
2.2	DOC4690	XXX	NULL	风扇声音	-1
2.2	DOC4690	XXX	华硕	风扇声音	1
2.2	DOC4693	XXX	NULL	NULL	1
2.2	DOC4693	XXX	G12	NULL	1
2.2	DOC4717	XXX	8860	做工	1
2.2	DOC4717	XXX	传统国产机	做工	-1
2.2	DOC4730	XXX	NULL	NULL	1
2.2	DOC4730	XXX	卡片机	NULL	-1
2.2	DOC4784	XXX	NULL	信号	1
2.2	DOC4784	XXX	大多数手机	信号	-1
2.2	DOC4788	XXX	NULL	配置	0
2.2	DOC4788	XXX	联想y470	配置	0
2.2	DOC4800	XXX	诺基亚	接听电话质量	1
2.2	DOC4802	XXX	730K	速度	1
2.2	DOC4802	XXX	635K	速度	-1
2.2	DOC4803	XXX	它	摄像头	1
2.2	DOC4803	XXX	专业的相机	摄像头	1
2.2	DOC4820	XXX	NULL	打印速度	1
2.2	DOC4820	XXX	以前老的	打印速度	-1
2.2	DOC4833	XXX	我的	信号	1
2.2	DOC4833	XXX	他的	信号	-1
2.2	DOC4835	XXX	NULL	价格	1
2.2	DOC4835	XXX	TB上的水货	价格	-1
2.2	DOC4847	XXX	NULL	通话质量	1
2.2	DOC4847	XXX	苹果	通话质量	1
2.2	DOC4848	XXX	NULL	手感	-1
2.2	DOC4848	XXX	电容屏	手感	1
2.2	DOC4851	XXX	NULL	显卡	-1
2.2	DOC4851	XXX	旧代	显卡	1
2.2	DOC4856	XXX	NULL	铃声的效果	0
2.2	DOC4856	XXX	16和弦	铃声的效果	0
2.2	DOC4857	XXX	鼠标	手感	1
2.2	DOC4857	XXX	同类产品	手感	-1
2.2	DOC4862	XXX	这种全键盘	NULL	1
2.2	DOC4862	XXX	里程碑的全键盘	NULL	-1
2.2	DOC4862	XXX	这种全键盘	操作	1
2.2	DOC4862	XXX	里程碑的全键盘	操作	-1
2.2	DOC4866	XXX	激光的	NULL	1
2.2	DOC4866	XXX	喷墨的	NULL	-1
2.2	DOC4888	XXX	NULL	喇叭	1
2.2	DOC4888	XXX	山寨的	喇叭	-1
2.2	DOC4914	XXX	NULL	NULL	1
2.2	DOC4914	XXX	P60	NULL	-1
2.2	DOC4926	XXX	NULL	电池	1
2.2	DOC4926	XXX	其他触屏手机	电池	-1
2.2	DOC4937	XXX	NULL	像素	-1
2.2	DOC4937	XXX	E71	像素	1
2.2	DOC4960	XXX	NULL	系统	1
2.2	DOC4960	XXX	小米	系统	-1
2.2	DOC4967	XXX	NULL	NULL	1
2.2	DOC4967	XXX	9寸的那个	NULL	-1
2.2	DOC4968	XXX	同像素的机子	像素	1
2.2	DOC4968	XXX	机子	像素	-1
2.2	DOC4969	XXX	NULL	打印速度	1
2.2	DOC4969	XXX	一体机	打印速度	-1
2.2	DOC4978	XXX	NULL	收音信号	1
2.2	DOC4978	XXX	C7-00	收音信号	-1
2.2	DOC4991	XXX	它	体积	1
2.2	DOC4991	XXX	一般的针式打印机	体积	-1
2.2	DOC4995	XXX	NULL	NULL	1
2.2	DOC4995	XXX	触摸屏	NULL	-1
2.2	DOC4996	XXX	Z2	录像	1
2.2	DOC5002	XXX	手写	NULL	1
2.2	DOC5002	XXX	键盘输入	NULL	-1
2.2	DOC5003	XXX	它	性价比	1
2.2	DOC5005	XXX	NULL	NULL	1
2.2	DOC5005	XXX	SONG	NULL	-1
2.2	DOC5059	XXX	NULL	NULL	0
2.2	DOC5059	XXX	一般的数码相机	NULL	0
2.2	DOC5062	XXX	诺基亚手机	NULL	1
2.2	DOC5062	XXX	某些品牌手机	NULL	-1
2.2	DOC5065	XXX	NULL	墨盒	1
2.2	DOC5065	XXX	同类产品	墨盒	-1
2.2	DOC5066	XXX	NULL	NULL	1
2.2	DOC5066	XXX	联想	NULL	-1
2.2	DOC5071	XXX	D418	键盘	0
2.2	DOC5071	XXX	传统的三星	键盘	0
2.2	DOC5074	XXX	NULL	清晰度	-1
2.2	DOC5074	XXX	专业DV	清晰度	1
2.2	DOC5074	XXX	NULL	清晰度	1
2.2	DOC5074	XXX	杂牌DV	清晰度	-1
2.2	DOC5087	XXX	CD机	音质	1
2.2	DOC5087	XXX	Vinyl	音质	1
2.2	DOC5097	XXX	20X	NULL	0
2.2	DOC5097	XXX	18X	NULL	0
2.2	DOC5097	XXX	20X	NULL	1
2.2	DOC5097	XXX	16X	NULL	-1
2.2	DOC5097	XXX	20X刻录机	NULL	1
2.2	DOC5097	XXX	18X	NULL	-1
2.2	DOC5109	XXX	这款机器	硒鼓	0
2.2	DOC5109	XXX	HP的12A	硒鼓	0
2.2	DOC5111	XXX	NULL	NULL	1
2.2	DOC5111	XXX	同价位机型	NULL	-1
2.2	DOC5112	XXX	SHD镜头	品质	-1
2.2	DOC5112	XXX	施耐德镜头	品质	1
2.2	DOC5127	XXX	中端产品	主要功能	1
2.2	DOC5127	XXX	高端产品	主要功能	-1
2.2	DOC5138	XXX	NULL	分辨率	1
2.2	DOC5147	XXX	相机	功能	1
2.2	DOC5147	XXX	lx3	功能	-1
2.2	DOC5155	XXX	NULL	NULL	1
2.2	DOC5155	XXX	触屏的	NULL	-1
2.2	DOC5172	XXX	NULL	反应速度	-1
2.2	DOC5172	XXX	40机	反应速度	1
2.2	DOC5177	XXX	NULL	速度	1
2.2	DOC5177	XXX	双核机	速度	1
2.2	DOC5185	XXX	NULL	效果	-1
2.2	DOC5185	XXX	6300	效果	1
2.2	DOC5194	XXX	NULL	使用时间	1
2.2	DOC5194	XXX	一般的大屏手机	使用时间	-1
2.2	DOC5195	XXX	NULL	屏幕显示效果	1
2.2	DOC5195	XXX	电脑	屏幕显示效果	-1
2.2	DOC5196	XXX	NULL	价格	1
2.2	DOC5196	XXX	苹果iPodvideo	价格	-1
2.2	DOC5206	XXX	三星8910	线条轮廓	0
2.2	DOC5206	XXX	8800	线条轮廓	0
2.2	DOC5206	XXX	三星8910	正面的局部细节	0
2.2	DOC5206	XXX	8800	正面的局部细节	0
2.2	DOC5224	XXX	海信智能电视	内存空间	1
2.2	DOC5224	XXX	其它智能电视	内存空间	-1
2.2	DOC5224	XXX	海信智能电视	外接硬盘	1
2.2	DOC5224	XXX	其它智能电视	外接硬盘	-1
2.2	DOC5235	XXX	HPRR079PA外置刻录机	包装	0
2.2	DOC5235	XXX	其它产品	包装	0
2.2	DOC5247	XXX	这款打印机	打印速度	1
2.2	DOC5247	XXX	原来的喷墨的	打印速度	-1
2.2	DOC5258	XXX	这个东东	速度	1
2.2	DOC5258	XXX	1131	速度	-1
2.2	DOC5263	XXX	NULL	性价比	1
2.2	DOC5263	XXX	同价位机子	性价比	-1
2.2	DOC5266	XXX	红色的	性价比	-1
2.2	DOC5266	XXX	黑的	性价比	1
2.2	DOC5271	XXX	这	NULL	1
2.2	DOC5271	XXX	原厂	NULL	-1
2.2	DOC5274	XXX	NULL	图像颗粒	-1
2.2	DOC5274	XXX	单反相机	图像颗粒	1
2.2	DOC5274	XXX	NULL	光学取景器	-1
2.2	DOC5274	XXX	佳能A70之类入门相机	光学取景器	1
2.2	DOC5282	XXX	NULL	显示效果	1
2.2	DOC5282	XXX	一般液晶显示器	显示效果	-1
2.2	DOC5292	XXX	NULL	原装配件	1
2.2	DOC5292	XXX	52332G手机	原装配件	-1
2.2	DOC5292	XXX	NULL	功能	1
2.2	DOC5292	XXX	52332G手机	功能	-1
2.2	DOC5306	XXX	NULL	NULL	1
2.2	DOC5306	XXX	戴妃	NULL	-1
2.2	DOC5307	XXX	塞班老系统	NULL	1
2.2	DOC5307	XXX	google	NULL	-1
2.2	DOC5310	XXX	NULL	信价比	1
2.2	DOC5337	XXX	NULL	像素	0
2.2	DOC5337	XXX	E71	像素	0
2.2	DOC5348	XXX	它	空气感	0
2.2	DOC5348	XXX	高端器材	空气感	0
2.2	DOC5351	XXX	NULL	做工	1
2.2	DOC5351	XXX	神舟	做工	-1
2.2	DOC5354	XXX	NULL	NULL	1
2.2	DOC5354	XXX	DPK700	NULL	-1
2.2	DOC5357	XXX	NULL	NULL	1
2.2	DOC5357	XXX	屏幕大的手机	NULL	-1
2.2	DOC5361	XXX	NULL	功能	1
2.2	DOC5361	XXX	同系列的几款	功能	-1
2.2	DOC5363	XXX	NULL	拍出的PP	1
2.2	DOC5363	XXX	索尼卡片机	拍出的PP	-1
2.2	DOC5365	XXX	NULL	NULL	1
2.2	DOC5365	XXX	以前同类	NULL	-1
2.2	DOC5381	XXX	NULL	待机时间	1
2.2	DOC5381	XXX	同事的HTc	待机时间	-1
2.2	DOC5389	XXX	NULL	NULL	1
2.2	DOC5389	XXX	智能机	NULL	-1
2.2	DOC5394	XXX	小三	像素	0
2.2	DOC5394	XXX	三星320万像素	像素	0
2.2	DOC5395	XXX	HPRR079PA	竞争力	1
2.2	DOC5395	XXX	同类产品	竞争力	-1
2.2	DOC5400	XXX	针式打印机	速度	-1
2.2	DOC5400	XXX	喷墨的	速度	1
2.2	DOC5404	XXX	ARCHOS9	性能	1
2.2	DOC5404	XXX	普通MID产品	性能	-1
2.2	DOC5404	XXX	ARCHOS9	性能	-1
2.2	DOC5404	XXX	笔记本式电脑	性能	1
2.2	DOC5414	XXX	NULL	打印速度	1
2.2	DOC5414	XXX	联想	打印速度	-1
2.2	DOC5425	XXX	NULL	NULL	-1
2.2	DOC5425	XXX	老式的EPSON	NULL	1
2.2	DOC5432	XXX	NULL	NULL	1
2.2	DOC5432	XXX	同价位的联想	NULL	-1
2.2	DOC5476	XXX	NULL	NULL	-1
2.2	DOC5476	XXX	常用的手机	NULL	1
2.2	DOC5494	XXX	NULL	整体质量	-1
2.2	DOC5494	XXX	之前系列的产品	整体质量	1
2.2	DOC5494	XXX	NULL	键盘	-1
2.2	DOC5494	XXX	传统thinkpad	键盘	1
2.2	DOC5497	XXX	NULL	通讯录查找	-1
2.2	DOC5497	XXX	诺基亚	通讯录查找	1
2.2	DOC5512	XXX	电池	续航时间	1
2.2	DOC5512	XXX	别的品牌机	续航时间	-1
2.2	DOC5549	XXX	这种屏幕	显示效果	1
2.2	DOC5549	XXX	现有的屏幕	显示效果	-1
2.2	DOC5551	XXX	NULL	像素	1
2.2	DOC5551	XXX	三星9100	像素	-1
2.2	DOC5553	XXX	NULL	NULL	1
2.2	DOC5553	XXX	同类产品	NULL	-1
2.2	DOC5560	XXX	50片装的盘片	价格	1
2.2	DOC5560	XXX	25片、10片	价格	-1
2.2	DOC5560	XXX	50片装的盘片	价格	1
2.2	DOC5560	XXX	单片装的盘片	价格	-1
2.2	DOC5588	XXX	机器	NULL	1
2.2	DOC5588	XXX	5230	NULL	-1
2.2	DOC5593	XXX	MP3	其它功能	0
2.2	DOC5593	XXX	其它手机	其它功能	0
2.2	DOC5596	XXX	真是打印机	速度	-1
2.2	DOC5596	XXX	激光的	速度	1
2.2	DOC5597	XXX	NULL	出片效果	1
2.2	DOC5597	XXX	手机	出片效果	-1
2.2	DOC5624	XXX	NULL	打印速度	1
2.2	DOC5624	XXX	以前那台	打印速度	-1
2.2	DOC5650	XXX	hp的笔记本	做工	-1
2.2	DOC5650	XXX	thinkpad	做工	1
2.2	DOC5657	XXX	NULL	待机时间	1
2.2	DOC5657	XXX	大屏智能机	待机时间	-1
2.2	DOC5667	XXX	NULL	价格	1
2.2	DOC5667	XXX	其他同档次手机	价格	-1
2.2	DOC5669	XXX	NULL	功能	-1
2.2	DOC5669	XXX	LX7	功能	1
2.2	DOC5669	XXX	NULL	画质	1
2.2	DOC5669	XXX	LX7	画质	-1
2.2	DOC5682	XXX	触摸板	温度	-1
2.2	DOC5682	XXX	其他地方	温度	1
2.2	DOC5692	XXX	这款产品	外观	0
2.2	DOC5692	XXX	原道	外观	0
2.2	DOC5706	XXX	这款	性价比	1
2.2	DOC5719	XXX	NULL	速度	1
2.2	DOC5719	XXX	X61	速度	-1
2.2	DOC5728	XXX	NULL	功能	1
2.2	DOC5728	XXX	5233	功能	-1
2.2	DOC5762	XXX	NULL	开放性	1
2.2	DOC5762	XXX	ios系统	开放性	-1
2.2	DOC5811	XXX	S7021	尺寸	0
2.2	DOC5811	XXX	S6240	尺寸	0
2.2	DOC5820	XXX	NULL	NULL	1
2.2	DOC5820	XXX	HP的P1007/1008	NULL	-1
2.2	DOC5843	XXX	NULL	打字速度	1
2.2	DOC5843	XXX	电脑	打字速度	1
2.2	DOC5845	XXX	NULL	耗材	1
2.2	DOC5845	XXX	其他新型号的激光打印机	耗材	-1
2.2	DOC5863	XXX	820	外观	-1
2.2	DOC5863	XXX	一般的直板手机	外观	1
2.2	DOC5873	XXX	NULL	上网速度	1
2.2	DOC5873	XXX	N78	上网速度	-1
2.2	DOC5877	XXX	NULL	NULL	1
2.2	DOC5877	XXX	多普达	NULL	-1
2.2	DOC5898	XXX	981	扬声器设计	1
2.2	DOC5898	XXX	980	扬声器设计	-1
2.2	DOC5899	XXX	NULL	触屏	-1
2.2	DOC5899	XXX	苹果	触屏	1
2.2	DOC5900	XXX	NULL	对焦速度、精度	1
2.2	DOC5900	XXX	以往机身	对焦速度、精度	-1
2.2	DOC5915	XXX	飞毛腿的电池	待机	1
2.2	DOC5915	XXX	原配的	待机	-1
2.2	DOC5927	XXX	手机听筒	NULL	1
2.2	DOC5927	XXX	扬声器	NULL	-1
2.2	DOC5948	XXX	NULL	价格	1
2.2	DOC5948	XXX	指定单位的打印机	价格	-1
2.2	DOC5960	XXX	NULL	NULL	1
2.2	DOC5960	XXX	苹果	NULL	1
2.2	DOC5963	XXX	诺基亚N97mini	做工	0
2.2	DOC5963	XXX	诺基亚N97	做工	0
2.2	DOC5978	XXX	NULL	屏幕	1
2.2	DOC5978	XXX	一般的	屏幕	-1
2.2	DOC5995	XXX	NULL	待机时间	1
2.2	DOC5995	XXX	Android	待机时间	-1
2.2	DOC6014	XXX	联想的笔记本	NULL	1
2.2	DOC6014	XXX	惠普	NULL	-1
2.2	DOC6018	XXX	NULL	待机时间	1
2.2	DOC6018	XXX	智能机	待机时间	-1
2.2	DOC6032	XXX	NULL	手感	1
2.2	DOC6032	XXX	小米	手感	-1
2.2	DOC6032	XXX	NULL	工艺	1
2.2	DOC6032	XXX	小米	工艺	-1
2.2	DOC6032	XXX	NULL	屏幕色彩	1
2.2	DOC6032	XXX	小米	屏幕色彩	-1
2.2	DOC6050	XXX	笔记本	性价比	-1
2.2	DOC6050	XXX	其他产品	性价比	1
2.2	DOC6052	XXX	NULL	效率	1
2.2	DOC6052	XXX	一般视频头	效率	-1
2.2	DOC6052	XXX	NULL	画质	1
2.2	DOC6052	XXX	一般视频头	画质	-1
2.2	DOC6060	XXX	750C	NULL	-1
2.2	DOC6060	XXX	200W像素数码相机	NULL	1
2.2	DOC6062	XXX	其	外观	0
2.2	DOC6062	XXX	SEW164L	外观	0
2.2	DOC6069	XXX	630M	桌面评分	-1
2.2	DOC6069	XXX	620M	桌面评分	1
2.2	DOC6069	XXX	630M	游戏图形	1
2.2	DOC6069	XXX	620M	游戏图形	-1
2.2	DOC6076	XXX	Q5	NULL	1
2.2	DOC6076	XXX	同类产品	NULL	-1
2.2	DOC6076	XXX	Q5	功能	1
2.2	DOC6076	XXX	普通MP4	功能	-1
2.2	DOC6079	XXX	NOKIA	信号	1
2.2	DOC6079	XXX	两千多的手机	信号	-1
2.2	DOC6086	XXX	NULL	屏幕分辨率	1
2.2	DOC6086	XXX	同价位小米	屏幕分辨率	-1
2.2	DOC6093	XXX	DV用刻录盘	NULL	-1
2.2	DOC6093	XXX	普通刻录盘	NULL	1
2.2	DOC6097	XXX	这个手机	功能	1
2.2	DOC6097	XXX	等价位的国产机	功能	-1
2.2	DOC6104	XXX	诺基亚	NULL	1
2.2	DOC6104	XXX	n8	NULL	-1
2.2	DOC6105	XXX	NULL	NULL	1
2.2	DOC6105	XXX	14寸的	NULL	-1
2.2	DOC6109	XXX	NULL	NULL	0
2.2	DOC6109	XXX	8250	NULL	0
2.2	DOC6116	XXX	白色	屏幕	1
2.2	DOC6116	XXX	蓝色	屏幕	-1
2.2	DOC6127	XXX	NULL	信号强度	1
2.2	DOC6127	XXX	很多手机	信号强度	-1
2.2	DOC6129	XXX	NULL	性价比	1
2.2	DOC6129	XXX	其他的牌子	性价比	-1
2.2	DOC6148	XXX	NULL	触屏	-1
2.2	DOC6148	XXX	苹果	触屏	1
2.2	DOC6151	XXX	NULL	反应	1
2.2	DOC6151	XXX	飞利浦类似的低端机	反应	-1
2.2	DOC6155	XXX	NULL	外观	1
2.2	DOC6155	XXX	日系品牌	外观	1
2.2	DOC6156	XXX	GT630M	性能	1
2.2	DOC6156	XXX	GT610	性能	-1
2.2	DOC6170	XXX	NULL	价钱	1
2.2	DOC6170	XXX	别的	价钱	-1
2.2	DOC6179	XXX	中兴	效果	-1
2.2	DOC6179	XXX	N8	效果	1
2.2	DOC6184	XXX	NULL	成像效果	1
2.2	DOC6184	XXX	单片机	成像效果	-1
2.2	DOC6214	XXX	NULL	整机做工	-1
2.2	DOC6214	XXX	诺基亚，摩托罗拉的手机	整机做工	1
2.2	DOC6214	XXX	NULL	整机做工	-1
2.2	DOC6214	XXX	三星手机	整机做工	1
2.2	DOC6237	XXX	NULL	打印速度	1
2.2	DOC6237	XXX	爱普生L101	打印速度	-1
2.2	DOC6248	XXX	15匹空调	价格	-1
2.2	DOC6248	XXX	1匹空调	价格	1
2.2	DOC6264	XXX	F717,F707	阵容	1
2.2	DOC6270	XXX	NULL	外观	0
2.2	DOC6270	XXX	苹果	外观	0
2.2	DOC6276	XXX	NULL	NULL	1
2.2	DOC6276	XXX	630	NULL	-1
2.2	DOC6288	XXX	万家乐D45HV5F	外观设计	0
2.2	DOC6288	XXX	大多数电热水器	外观设计	0
2.2	DOC6313	XXX	NULL	NULL	1
2.2	DOC6313	XXX	苹果,HTC	NULL	-1
2.2	DOC6344	XXX	NULL	耗材	1
2.2	DOC6344	XXX	喷墨的	耗材	-1
2.2	DOC6353	XXX	DELL	品牌效应	1
2.2	DOC6353	XXX	好多品牌	品牌效应	-1
2.2	DOC6353	XXX	DELL	售后服务	1
2.2	DOC6353	XXX	好多品牌	售后服务	-1
2.2	DOC6355	XXX	NULL	电池	1
2.2	DOC6355	XXX	iphone	电池	-1
2.2	DOC6366	XXX	DVD130D的假货	规格功能，品质	-1
2.2	DOC6366	XXX	正品产品铭牌	规格功能，品质	1
2.2	DOC6366	XXX	DVD130D的假货	DVDRAM的读取、刻录功能	-1
2.2	DOC6366	XXX	正品产品铭牌	DVDRAM的读取、刻录功能	1
2.2	DOC6369	XXX	Nokia	通话	1
2.2	DOC6369	XXX	其他厂商	通话	-1
2.2	DOC6376	XXX	诺基亚系统	NULL	1
2.2	DOC6376	XXX	wm系统	NULL	-1
2.2	DOC6385	XXX	这个	稳定	1
2.2	DOC6396	XXX	NULL	托纸盘	1
2.2	DOC6396	XXX	HP1020	托纸盘	-1
2.2	DOC6413	XXX	NULL	通话音量	-1
2.2	DOC6413	XXX	2100	通话音量	1
2.2	DOC6423	XXX	NULL	摄像头	1
2.2	DOC6423	XXX	山寨机	摄像头	-1
2.2	DOC6432	XXX	这款打印机	NULL	1
2.2	DOC6435	XXX	本本	重量	0
2.2	DOC6435	XXX	同事的电脑	重量	0
2.2	DOC6445	XXX	NULL	NULL	0
2.2	DOC6445	XXX	普通卡片机	NULL	0
2.2	DOC6448	XXX	它	倍速	1
2.2	DOC6448	XXX	前款刻录机	倍速	-1
2.2	DOC6466	XXX	索尼	NULL	1
2.2	DOC6466	XXX	同类产品	NULL	-1
2.2	DOC6482	XXX	NULL	功能	-1
2.2	DOC6482	XXX	安卓	功能	1
2.2	DOC6487	XXX	那时候的手机	NULL	-1
2.2	DOC6487	XXX	这	NULL	1
2.2	DOC6488	XXX	该机	NULL	1
2.2	DOC6488	XXX	同样功能的产品	NULL	-1
2.2	DOC6490	XXX	NULL	速度	1
2.2	DOC6490	XXX	TOSHIBAPR100的迅驰低电压1.0G	速度	-1
2.2	DOC6505	XXX	NULL	程序	1
2.2	DOC6505	XXX	以前的版本	程序	-1
2.2	DOC6515	XXX	NULL	彩打效果	1
2.2	DOC6515	XXX	佳能同档次	彩打效果	-1
2.2	DOC6516	XXX	NULL	配置	1
2.2	DOC6516	XXX	我的	配置	-1
2.2	DOC6516	XXX	NULL	NULL	1
2.2	DOC6516	XXX	我的	NULL	-1
2.2	DOC6521	XXX	NULL	NULL	1
2.2	DOC6521	XXX	HP的新的P1005	NULL	-1
2.2	DOC6522	XXX	NULL	拍摄效果	1
2.2	DOC6522	XXX	单反	拍摄效果	1
2.2	DOC6530	XXX	NULL	电池	1
2.2	DOC6530	XXX	有的手机	电池	-1
2.2	DOC6539	XXX	NULL	功能	1
2.2	DOC6539	XXX	一些国产的	功能	-1
2.2	DOC6561	XXX	NULL	感光度	1
2.2	DOC6561	XXX	卡片机	感光度	-1
2.2	DOC6579	XXX	NULL	型号	0
2.2	DOC6579	XXX	原来的那几台	型号	0
2.2	DOC6591	XXX	国产手机	价格	1
2.2	DOC6591	XXX	iphone	价格	-1
2.2	DOC6591	XXX	国产手机	NULL	0
2.2	DOC6591	XXX	外国品牌	NULL	0
2.2	DOC6617	XXX	华为	NULL	1
2.2	DOC6617	XXX	外国产的同等价位的手机	NULL	-1
2.2	DOC6656	XXX	NULL	其他性能	1
2.2	DOC6656	XXX	上一代	其他性能	-1
2.2	DOC6662	XXX	E2	整体的造型	1
2.2	DOC6662	XXX	E398	整体的造型	-1
2.2	DOC6663	XXX	NULL	NULL	0
2.2	DOC6663	XXX	5230	NULL	0
2.2	DOC6732	XXX	NULL	NULL	1
2.2	DOC6732	XXX	墨盒	NULL	-1
2.2	DOC6744	XXX	NULL	NULL	1
2.2	DOC6744	XXX	N1280	NULL	-1
2.2	DOC6748	XXX	NULL	键盘	1
2.2	DOC6748	XXX	E71	键盘	-1
2.2	DOC6777	XXX	NULL	屏幕	1
2.2	DOC6777	XXX	其他的手机	屏幕	-1
2.2	DOC6803	XXX	NULL	NULL	1
2.2	DOC6803	XXX	触屏手机	NULL	-1
2.2	DOC6811	XXX	这款随身听	信噪比	1
2.2	DOC6811	XXX	其他款	信噪比	-1
2.2	DOC6819	XXX	NULL	洗衣效果	1
2.2	DOC6819	XXX	传统波轮洗衣机	洗衣效果	-1
2.2	DOC6829	XXX	NULL	电池	1
2.2	DOC6829	XXX	别的品牌手机	电池	-1
2.2	DOC6833	XXX	NULL	NULL	0
2.2	DOC6833	XXX	黑白屏手机	NULL	0
2.2	DOC6834	XXX	NULL	做工	1
2.2	DOC6834	XXX	联想的品牌笔记本	做工	-1
2.2	DOC6836	XXX	NULL	正面的按键	0
2.2	DOC6836	XXX	夏新	正面的按键	0
2.2	DOC6842	XXX	NULL	外观	1
2.2	DOC6842	XXX	5230	外观	-1
2.2	DOC6846	XXX	5200	光圈	1
2.2	DOC6846	XXX	3200	光圈	-1
2.2	DOC6856	XXX	NULL	内部功能	0
2.2	DOC6856	XXX	V9000HDA	内部功能	0
2.2	DOC6856	XXX	NULL	UI设计	0
2.2	DOC6856	XXX	V9000HDA	UI设计	0
2.2	DOC6861	XXX	NULL	声效	1
2.2	DOC6861	XXX	4250	声效	-1
2.2	DOC6865	XXX	NULL	视野	1
2.2	DOC6865	XXX	普通14.1英寸本本	视野	-1
2.2	DOC6865	XXX	NULL	清晰度	1
2.2	DOC6865	XXX	普通14.1英寸本本	清晰度	-1
2.2	DOC6875	XXX	NULL	机身	1
2.2	DOC6875	XXX	传统空调	机身	-1
2.2	DOC6888	XXX	NULL	NULL	1
2.2	DOC6888	XXX	触屏机	NULL	-1
2.2	DOC6902	XXX	E63	性价比	1
2.2	DOC6902	XXX	E71	性价比	-1
2.2	DOC6907	XXX	NULL	外形	0
2.2	DOC6907	XXX	71	外形	0
2.2	DOC6907	XXX	NULL	重量	0
2.2	DOC6907	XXX	71	重量	0
2.2	DOC6926	XXX	专业摄像镜头	名气	-1
2.2	DOC6926	XXX	莱卡镜头	名气	1
2.2	DOC6927	XXX	它	广角	1
2.2	DOC6927	XXX	一般相机	广角	-1
2.2	DOC6931	XXX	黑白屏	NULL	1
2.2	DOC6931	XXX	低档彩屏	NULL	-1
2.2	DOC6932	XXX	NULL	拍照效果	0
2.2	DOC6932	XXX	几百元的相机	拍照效果	0
2.2	DOC6933	XXX	NULL	照片	0
2.2	DOC6933	XXX	入门级的单反	照片	0
2.2	DOC6941	XXX	NULL	声音	1
2.2	DOC6941	XXX	其它牌子	声音	-1
2.2	DOC6941	XXX	NULL	声音	-1
2.2	DOC6941	XXX	激光的	声音	1
2.2	DOC6944	XXX	该机	携带	-1
2.2	DOC6944	XXX	NULL	携带	1
2.2	DOC6946	XXX	NULL	NULL	1
2.2	DOC6946	XXX	安卓	NULL	-1
2.2	DOC6959	XXX	NULL	NULL	1
2.2	DOC6959	XXX	智能机	NULL	-1
2.2	DOC6984	XXX	这款	总体	-1
2.2	DOC6984	XXX	以前那款	总体	-1
2.2	DOC6992	XXX	NULL	键盘的敲击	-1
2.2	DOC6992	XXX	thinkpad	键盘的敲击	1
2.2	DOC6998	XXX	这款机器	耗材通用性	1
2.2	DOC6998	XXX	HP	耗材通用性	-1
2.2	DOC6999	XXX	630	显卡	1
2.2	DOC6999	XXX	610	显卡	-1
2.2	DOC7014	XXX	这款手机	配置	1
2.2	DOC7038	XXX	傲视II	屏幕	1
2.2	DOC7038	XXX	闪存MP4	屏幕	-1
2.2	DOC7038	XXX	傲视II	功能	1
2.2	DOC7038	XXX	闪存MP4	功能	-1
2.2	DOC7038	XXX	傲视II	电影播放效果	1
2.2	DOC7038	XXX	闪存MP4	电影播放效果	-1
2.2	DOC7044	XXX	这	NULL	-1
2.2	DOC7044	XXX	高端单反的ISO1600	NULL	1
2.2	DOC7064	XXX	此笔记本	系统启动	1
2.2	DOC7064	XXX	没有固态硬盘的机器	系统启动	-1
2.2	DOC7066	XXX	NULL	NULL	1
2.2	DOC7066	XXX	以前别的品牌的相机	NULL	-1
2.2	DOC7070	XXX	NULL	声音	-1
2.2	DOC7070	XXX	三星	声音	1
2.2	DOC7073	XXX	NULL	NULL	1
2.2	DOC7073	XXX	一般卡片机	NULL	-1
2.2	DOC7077	XXX	NULL	NULL	1
2.2	DOC7077	XXX	正常笔记本	NULL	-1
2.2	DOC7084	XXX	诺基亚	质量	1
2.2	DOC7086	XXX	NULL	NULL	1
2.2	DOC7086	XXX	惠普	NULL	-1
2.2	DOC7090	XXX	盘片	NULL	0
2.2	DOC7090	XXX	市售盘片	NULL	0
2.2	DOC7091	XXX	NULL	屏幕触感	-1
2.2	DOC7091	XXX	其他手机	屏幕触感	1
2.2	DOC7116	XXX	NULL	高音	1
2.2	DOC7116	XXX	索尼爱立信的Walkman手机Ｗ８００Ｃ	高音	1
2.2	DOC7116	XXX	NULL	低音	1
2.2	DOC7116	XXX	索尼爱立信的Walkman手机Ｗ８００Ｃ	低音	1
2.2	DOC7128	XXX	NULL	音效效果	0
2.2	DOC7128	XXX	thinkpadsl400	音效效果	0
2.2	DOC7205	XXX	爱国者F965R	NULL	1
2.2	DOC7205	XXX	直播RM格式的播放器	NULL	-1
2.2	DOC7216	XXX	NULL	NULL	1
2.2	DOC7216	XXX	其他打印机	NULL	-1
2.2	DOC7221	XXX	NULL	续航能力	1
2.2	DOC7221	XXX	其他智能手机	续航能力	-1
2.2	DOC7226	XXX	NULL	NULL	-1
2.2	DOC7226	XXX	Dell	NULL	1
2.2	DOC7230	XXX	这个相机	效果	1
2.2	DOC7230	XXX	手机G18	效果	-1
2.2	DOC7243	XXX	NULL	喇叭声音	1
2.2	DOC7243	XXX	宏基以前的机型	喇叭声音	-1
2.2	DOC7247	XXX	NULL	价格	1
2.2	DOC7267	XXX	这款	NULL	1
2.2	DOC7293	XXX	NULL	待机时间	1
2.2	DOC7293	XXX	android手机	待机时间	-1
2.2	DOC7310	XXX	NULL	身形	0
2.2	DOC7310	XXX	徕卡D-LUX5	身形	0
2.2	DOC7310	XXX	NULL	镜头	0
2.2	DOC7310	XXX	徕卡D-LUX5	镜头	0
2.2	DOC7316	XXX	NULL	速度	1
2.2	DOC7316	XXX	630	速度	-1
2.2	DOC7321	XXX	5230	NULL	1
2.2	DOC7321	XXX	水货机	NULL	-1
2.2	DOC7343	XXX	NULL	铃声	1
2.2	DOC7343	XXX	低端手机	铃声	-1
2.2	DOC7345	XXX	宏基笔记本	性价比	1
2.2	DOC7346	XXX	NULL	NULL	1
2.2	DOC7346	XXX	OKI	NULL	-1
2.2	DOC7351	XXX	独立扬声器的3030	铃音效果	1
2.2	DOC7351	XXX	听筒一体式的扬声器	铃音效果	-1
2.2	DOC7356	XXX	NULL	音效	1
2.2	DOC7356	XXX	宏基	音效	-1
2.2	DOC7360	XXX	NULL	电池容量	1
2.2	DOC7360	XXX	1280	电池容量	-1
2.2	DOC7362	XXX	NULL	做工	-1
2.2	DOC7362	XXX	nokia的低端机	做工	1
2.2	DOC7364	XXX	NULL	做工	1
2.2	DOC7364	XXX	同价位的其他电脑	做工	-1
2.2	DOC7365	XXX	NULL	音响	1
2.2	DOC7365	XXX	其他宏碁机子	音响	-1
2.2	DOC7367	XXX	美的空调	价位	1
2.2	DOC7367	XXX	日系品牌	价位	-1
2.2	DOC7370	XXX	NULL	分辨率	1
2.2	DOC7370	XXX	三星	分辨率	-1
2.2	DOC7371	XXX	它	NULL	0
2.2	DOC7371	XXX	诺基亚60手机	NULL	0
2.2	DOC7375	XXX	iriverE200	外形设计	1
2.2	DOC7375	XXX	MP3	外形设计	-1
2.2	DOC7380	XXX	惠普1020	NULL	1
2.2	DOC7380	XXX	NULL	NULL	-1
2.2	DOC7402	XXX	NULL	NULL	-1
2.2	DOC7402	XXX	其他牌子	NULL	1
2.2	DOC7410	XXX	这个	打电话	1
2.2	DOC7410	XXX	iPhone	打电话	-1
2.2	DOC7415	XXX	NULL	电池	1
2.2	DOC7415	XXX	HTC	电池	-1
2.2	DOC7435	XXX	NULL	NULL	-1
2.2	DOC7435	XXX	y550p	NULL	1
2.2	DOC7441	XXX	红色的	NULL	1
2.2	DOC7441	XXX	黑的	NULL	-1
2.2	DOC7443	XXX	NULL	NULL	1
2.2	DOC7443	XXX	爱普生	NULL	-1
2.2	DOC7470	XXX	NULL	NULL	-1
2.2	DOC7470	XXX	ANDROID的手机	NULL	1
2.2	DOC7480	XXX	NULL	NULL	1
2.2	DOC7480	XXX	苹果	NULL	-1
2.2	DOC7488	XXX	NULL	NULL	0
2.2	DOC7488	XXX	酷睿	NULL	0
2.2	DOC7494	XXX	明基BR1001蓝光光驱	面板	1
2.2	DOC7494	XXX	其它产品	面板	-1
2.2	DOC7502	XXX	这两款产品	硬件配置	1
2.2	DOC7502	XXX	这两款产品	话机功能	1
2.2	DOC7521	XXX	这款机	NULL	1
2.2	DOC7523	XXX	NULL	NULL	1
2.2	DOC7523	XXX	同档次的三星手机	NULL	-1
2.2	DOC7526	XXX	NULL	性能	1
2.2	DOC7526	XXX	htctouchdiamond	性能	-1
2.2	DOC7528	XXX	E63	音质	-1
2.2	DOC7528	XXX	索尼	音质	1
2.2	DOC7530	XXX	NULL	功能	0
2.2	DOC7530	XXX	E71	功能	0
2.2	DOC7536	XXX	宏基的东西	故障率	-1
2.2	DOC7536	XXX	其他厂家	故障率	1
2.2	DOC7538	XXX	NULL	按键	1
2.2	DOC7538	XXX	用过的任何一款	按键	-1
2.2	DOC7541	XXX	相机	NULL	1
2.2	DOC7541	XXX	一般的数码	NULL	-1
2.2	DOC7553	XXX	NULL	性能	1
2.2	DOC7553	XXX	同价位的机器	性能	-1
2.2	DOC7576	XXX	NULL	屏幕细腻程度	-1
2.2	DOC7576	XXX	某些品牌	屏幕细腻程度	1
2.2	DOC7596	XXX	HP1020	耗材	1
2.2	DOC7601	XXX	NULL	cpu处理速度	1
2.2	DOC7601	XXX	双核	cpu处理速度	1
2.2	DOC7602	XXX	电池1400	NULL	1
2.2	DOC7605	XXX	松下蓝光刻录机	面板	0
2.2	DOC7605	XXX	上一代	面板	0
2.2	DOC7606	XXX	白色	NULL	1
2.2	DOC7606	XXX	黑色	NULL	-1
2.2	DOC7614	XXX	200左右的手机	NULL	1
2.2	DOC7614	XXX	这个	NULL	-1
2.2	DOC7619	XXX	NULL	像素	0
2.2	DOC7619	XXX	一般数码相机	像素	0
2.2	DOC7622	XXX	NULL	运行速度	1
2.2	DOC7622	XXX	一般的机器	运行速度	-1
2.2	DOC7627	XXX	诺基亚（NOKIA）5233	NULL	1
2.2	DOC7627	XXX	5230	NULL	-1
2.2	DOC7632	XXX	NULL	外形	1
2.2	DOC7632	XXX	上一代1202	外形	-1
2.2	DOC7647	XXX	NULL	硬盘声音	1
2.2	DOC7647	XXX	E40	硬盘声音	-1
2.2	DOC7649	XXX	诺基亚7	摄像头	-1
2.2	DOC7649	XXX	诺基亚8	摄像头	1
2.2	DOC7649	XXX	诺基亚7	闪光灯	1
2.2	DOC7649	XXX	诺基亚8	闪光灯	-1
2.2	DOC7649	XXX	诺基亚7	拍照方面	-1
2.2	DOC7649	XXX	诺基亚8	拍照方面	1
2.2	DOC7669	XXX	2	亮部的色彩再现能力	1
2.2	DOC7669	XXX	其他的紧凑型相机	亮部的色彩再现能力	-1
2.2	DOC7688	XXX	NULL	做工	0
2.2	DOC7688	XXX	其它机	做工	0
2.2	DOC7688	XXX	NULL	质量	0
2.2	DOC7688	XXX	其它机	质量	0
2.2	DOC7688	XXX	NULL	价格	1
2.2	DOC7688	XXX	其它机	价格	-1
2.2	DOC7691	XXX	NULL	综合性价比	1
2.2	DOC7694	XXX	NULL	NULL	0
2.2	DOC7694	XXX	七曜	NULL	0
2.2	DOC7695	XXX	2G显卡	NULL	0
2.2	DOC7695	XXX	1G	NULL	0
2.2	DOC7698	XXX	NULL	NULL	1
2.2	DOC7698	XXX	前几代蓝屏手机	NULL	-1
2.2	DOC7713	XXX	NULL	NULL	0
2.2	DOC7713	XXX	5800	NULL	0
2.2	DOC7729	XXX	NULL	屏幕色彩度	0
2.2	DOC7729	XXX	黑莓	屏幕色彩度	0
2.2	DOC7734	XXX	NULL	快门速度	-1
2.2	DOC7734	XXX	DC	快门速度	1
2.2	DOC7735	XXX	NULL	NULL	1
2.2	DOC7735	XXX	尼康相机	NULL	-1
2.2	DOC7740	XXX	NULL	NULL	1
2.2	DOC7740	XXX	3230	NULL	-1
2.2	DOC7763	XXX	森海塞尔400耳机	音质	1
2.2	DOC7763	XXX	苹果	音质	1
2.2	DOC7769	XXX	机器	NULL	1
2.2	DOC7769	XXX	这个	NULL	-1
2.2	DOC7802	XXX	NULL	质量	-1
2.2	DOC7802	XXX	其他系列	质量	1
2.2	DOC7809	XXX	NULL	效果	1
2.2	DOC7809	XXX	SONY相机	效果	-1
2.2	DOC7817	XXX	GSAH10L	NULL	0
2.2	DOC7817	XXX	GSAH20L	NULL	0
2.2	DOC7817	XXX	GSAH10L	光磁官方联盟标识	0
2.2	DOC7817	XXX	GSAH20L	光磁官方联盟标识	0
2.2	DOC7817	XXX	GSAH10L	LightScribe盘面雕刻功能	0
2.2	DOC7817	XXX	GSAH20L	LightScribe盘面雕刻功能	0
2.2	DOC7874	XXX	NULL	键盘	1
2.2	DOC7874	XXX	上一个	键盘	-1
2.2	DOC7887	XXX	E300	体积	0
2.2	DOC7887	XXX	E1	体积	0
2.2	DOC7895	XXX	这台笔记本	性价比	1
2.2	DOC7895	XXX	同配置的其他笔记本	性价比	-1
2.2	DOC7899	XXX	NULL	反应	1
2.2	DOC7899	XXX	5233	反应	-1
2.2	DOC7901	XXX	NULL	系统便利性	-1
2.2	DOC7901	XXX	HTC	系统便利性	1
2.2	DOC7913	XXX	NULL	防抖功能	1
2.2	DOC7914	XXX	NULL	待机能力	1
2.2	DOC7914	XXX	其他机子	待机能力	-1
2.2	DOC7929	XXX	NULL	NULL	1
2.2	DOC7931	XXX	NULL	NULL	1
2.2	DOC7931	XXX	山寨机	NULL	-1
2.2	DOC7961	XXX	NULL	NULL	-1
2.2	DOC7961	XXX	N70	NULL	1
2.2	DOC7973	XXX	NULL	屏幕自动旋转灵敏度	1
2.2	DOC7973	XXX	HTC手机	屏幕自动旋转灵敏度	-1
2.2	DOC7989	XXX	NULL	NULL	1
2.2	DOC7989	XXX	1XX的HP	NULL	-1
2.2	DOC8009	XXX	NULL	价格	1
2.2	DOC8009	XXX	其他大牌	价格	-1
2.2	DOC8011	XXX	NULL	NULL	1
2.2	DOC8011	XXX	C6	NULL	-1
2.2	DOC8011	XXX	NULL	功能	0
2.2	DOC8011	XXX	C6	功能	0
2.2	DOC8021	XXX	NULL	通话质量	1
2.2	DOC8021	XXX	黑莓8800、华为D1四核	通话质量	1
2.2	DOC8023	XXX	老人手机	NULL	-1
2.2	DOC8023	XXX	这个nokia	NULL	1
2.2	DOC8025	XXX	5233	NULL	0
2.2	DOC8025	XXX	5230	NULL	0
2.2	DOC8025	XXX	5230	功能	1
2.2	DOC8025	XXX	5233	功能	-1
2.2	DOC8026	XXX	NULL	打印速度	1
2.2	DOC8026	XXX	一般的喷墨打印机	打印速度	-1
2.2	DOC8039	XXX	NULL	外观	1
2.2	DOC8039	XXX	老年手机	外观	-1
2.2	DOC8064	XXX	NULL	散热	1
2.2	DOC8064	XXX	其他的	散热	-1
2.2	DOC8072	XXX	NULL	速度	1
2.2	DOC8072	XXX	E71	速度	-1
2.2	DOC8086	XXX	NULL	NULL	1
2.2	DOC8086	XXX	施乐3117	NULL	-1
2.2	DOC8090	XXX	NULL	成像效果	1
2.2	DOC8090	XXX	一般数码相机	成像效果	-1
2.2	DOC8094	XXX	NULL	价格	1
2.2	DOC8094	XXX	其他此类商品	价格	-1
2.2	DOC8104	XXX	NULL	性价比	1
2.2	DOC8104	XXX	这款	NULL	1
2.2	DOC8104	XXX	诺基亚170多元那款	NULL	-1
2.2	DOC8110	XXX	NULL	样子	0
2.2	DOC8110	XXX	一款国产的	样子	0
2.2	DOC8114	XXX	NULL	待机时间	1
2.2	DOC8114	XXX	其它智能机	待机时间	-1
2.2	DOC8144	XXX	它	性能	0
2.2	DOC8144	XXX	P43.0C	性能	0
2.2	DOC8150	XXX	NULL	质量	-1
2.2	DOC8150	XXX	上一台计算机	质量	1
2.2	DOC8158	XXX	NULL	信号	1
2.2	DOC8158	XXX	很多手机	信号	-1
2.2	DOC8161	XXX	E71	NULL	0
2.2	DOC8161	XXX	这个	NULL	0
2.2	DOC8161	XXX	这个	性价比	1
2.2	DOC8161	XXX	E71	性价比	-1
2.2	DOC8170	XXX	NULL	NULL	1
2.2	DOC8170	XXX	非智能机	NULL	-1
2.2	DOC8177	XXX	兄弟	价格	0
2.2	DOC8177	XXX	HP、佳能	价格	0
2.2	DOC8177	XXX	兄弟	性能	0
2.2	DOC8177	XXX	HP、佳能	性能	0
2.2	DOC8186	XXX	NULL	硬件	-1
2.2	DOC8186	XXX	国产机	硬件	1
2.2	DOC8198	XXX	NULL	NULL	-1
2.2	DOC8198	XXX	7710	NULL	1
2.2	DOC8215	XXX	NULL	材质做工	-1
2.2	DOC8215	XXX	苹果	材质做工	1
2.2	DOC8220	XXX	NULL	牌子	1
2.2	DOC8220	XXX	神舟	牌子	-1
2.2	DOC8240	XXX	NULL	屏幕	1
2.2	DOC8240	XXX	P120C	屏幕	-1
2.2	DOC8251	XXX	NULL	NULL	1
2.2	DOC8251	XXX	k580s	NULL	-1
2.2	DOC8254	XXX	NULL	信号	1
2.2	DOC8254	XXX	智能机	信号	-1
2.2	DOC8255	XXX	NULL	电池	1
2.2	DOC8255	XXX	触摸式屏智能机	电池	-1
2.2	DOC8299	XXX	nokia	性价比	1
2.2	DOC8299	XXX	nokia一千多	NULL	0
2.2	DOC8299	XXX	五千多的机器	NULL	0
2.2	DOC8301	XXX	NULL	像素	1
2.2	DOC8301	XXX	1000多的卡片机	像素	-1
2.2	DOC8303	XXX	NULL	打印速度	1
2.2	DOC8303	XXX	530	打印速度	-1
2.2	DOC8309	XXX	DVDRDL盘片	印刷风格	0
2.2	DOC8309	XXX	前期8XDL盘	印刷风格	0
2.2	DOC8309	XXX	DVDRDL盘片	包装风格	0
2.2	DOC8309	XXX	前期8XDL盘	包装风格	0
2.2	DOC8318	XXX	国产空调	价格	1
2.2	DOC8318	XXX	外资空调	价格	-1
2.2	DOC8327	XXX	NULL	厚度	-1
2.2	DOC8327	XXX	其它	厚度	1
2.2	DOC8332	XXX	他们的HTC、索爱	NULL	-1
2.2	DOC8332	XXX	我的	NULL	1
2.2	DOC8341	XXX	NULL	NULL	1
2.2	DOC8341	XXX	三星i9001	NULL	-1
2.2	DOC8344	XXX	NULL	速度	1
2.2	DOC8344	XXX	E72i	速度	-1
2.2	DOC8350	XXX	NULL	功能	0
2.2	DOC8350	XXX	LQ730	功能	0
2.2	DOC8354	XXX	LQ730	速度	1
2.2	DOC8354	XXX	LQ630	速度	-1
2.2	DOC8362	XXX	华为	开机	1
2.2	DOC8362	XXX	H*C	开机	-1
2.2	DOC8390	XXX	NULL	效果	-1
2.2	DOC8390	XXX	主流的30万像素手机	效果	1
2.2	DOC8431	XXX	NULL	电话	1
2.2	DOC8431	XXX	之前的智能机	电话	-1
2.2	DOC8431	XXX	NULL	短信	1
2.2	DOC8431	XXX	之前的智能机	短信	-1
2.2	DOC8435	XXX	NULL	体积	0
2.2	DOC8435	XXX	手机	体积	0
2.2	DOC8442	XXX	NULL	电池	1
2.2	DOC8442	XXX	其它牌子的同类手机	电池	-1
2.2	DOC8447	XXX	NULL	系统扩展性能	-1
2.2	DOC8447	XXX	Sybiman	系统扩展性能	1
2.2	DOC8450	XXX	NULL	效果	1
2.2	DOC8450	XXX	简单卡片机	效果	-1
2.2	DOC8456	XXX	NULL	显示的色	-1
2.2	DOC8456	XXX	那个	显示的色	1
2.2	DOC8457	XXX	安卓2.3	NULL	1
2.2	DOC8457	XXX	4.0	NULL	-1
2.2	DOC8467	XXX	NULL	细腻程度	1
2.2	DOC8467	XXX	其他类型的手机	细腻程度	-1
2.2	DOC8491	XXX	S60v5	系统	-1
2.2	DOC8491	XXX	安卓	系统	1
2.2	DOC8494	XXX	NULL	NULL	-1
2.2	DOC8494	XXX	2000-3000的智能机	NULL	1
2.2	DOC8498	XXX	NULL	打印速度	-1
2.2	DOC8498	XXX	1008	打印速度	1
2.2	DOC8501	XXX	NULL	屏幕	1
2.2	DOC8501	XXX	其他笔记本	屏幕	-1
2.2	DOC8523	XXX	NULL	短信电话本储存量	1
2.2	DOC8523	XXX	1202	短信电话本储存量	-1
2.2	DOC8525	XXX	这个牌子的摄像头	性价比	1
2.2	DOC8525	XXX	市场上的摄像头	性价比	-1
2.2	DOC8535	XXX	这个	NULL	1
2.2	DOC8535	XXX	映美	NULL	-1
2.2	DOC8557	XXX	它	曝光量	1
2.2	DOC8557	XXX	一般的同档次机型	曝光量	-1
2.2	DOC8561	XXX	NULL	光驱	1
2.2	DOC8561	XXX	4750	光驱	-1
2.2	DOC8562	XXX	NULL	售价	1
2.2	DOC8562	XXX	蓝光刻录机	售价	-1
2.2	DOC8598	XXX	M6N	音响效果	1
2.2	DOC8598	XXX	HP笔记本	音响效果	-1
2.2	DOC8605	XXX	NULL	硬件	1
2.2	DOC8613	XXX	佳能	打印速度	1
2.2	DOC8613	XXX	一般的喷墨	打印速度	-1
2.2	DOC8620	XXX	NULL	电池的续航能力	1
2.2	DOC8620	XXX	其他手机	电池的续航能力	-1
2.2	DOC8637	XXX	诺基亚的低价机	NULL	1
2.2	DOC8637	XXX	以前的	NULL	-1
2.2	DOC8645	XXX	海信冰箱	颜色	1
2.2	DOC8645	XXX	博世冰箱	颜色	-1
2.2	DOC8650	XXX	NULL	NULL	1
2.2	DOC8650	XXX	安卓系统	NULL	-1
2.2	DOC8651	XXX	这块LCD	NULL	1
2.2	DOC8651	XXX	A80的LCD	NULL	-1
2.2	DOC8667	XXX	NULL	其它	0
2.2	DOC8667	XXX	1616	其它	0
2.2	DOC8667	XXX	NULL	手电筒	0
2.2	DOC8667	XXX	1616	手电筒	0
2.2	DOC8667	XXX	NULL	闹钟	0
2.2	DOC8667	XXX	1616	闹钟	0
2.2	DOC8667	XXX	NULL	语声报时	0
2.2	DOC8667	XXX	1616	语声报时	0
2.2	DOC8671	XXX	NULL	待机	1
2.2	DOC8671	XXX	其他大屏幕手机	待机	-1
2.2	DOC8674	XXX	这	性价比	1
2.2	DOC8680	XXX	NULL	NULL	1
2.2	DOC8680	XXX	AM6	NULL	-1
2.2	DOC8680	XXX	NULL	价格	0
2.2	DOC8680	XXX	AM6	价格	0
2.2	DOC8680	XXX	NULL	处理器	1
2.2	DOC8680	XXX	AM6	处理器	-1
2.2	DOC8680	XXX	NULL	硬盘转速	1
2.2	DOC8680	XXX	AM6	硬盘转速	-1
2.2	DOC8690	XXX	5233	性价比	1
2.2	DOC8692	XXX	NULL	NULL	1
2.2	DOC8692	XXX	LQ-630	NULL	-1
2.2	DOC8693	XXX	NULL	手感	1
2.2	DOC8693	XXX	E71	手感	-1
2.2	DOC8718	XXX	nokia	手机信号、通话质量	1
2.2	DOC8718	XXX	安卓手机	手机信号、通话质量	-1
2.2	DOC8728	XXX	原配耳机	音色	1
2.2	DOC8728	XXX	深海塞尔的MX500	音色	1
2.2	DOC8729	XXX	乐会	互联网体验	1
2.2	DOC8729	XXX	其他厂商的平板电脑	互联网体验	-1
2.2	DOC8757	XXX	这款手机	电池	1
2.2	DOC8757	XXX	普通别款的手机	电池	-1
2.2	DOC8757	XXX	这款手机	NULL	1
2.2	DOC8757	XXX	ipone	NULL	-1
2.2	DOC8761	XXX	易PC4GSurf	配置	0
2.2	DOC8761	XXX	易PC4G	配置	0
2.2	DOC8798	XXX	720	音质	0
2.2	DOC8798	XXX	国产山寨手机	音质	0
2.2	DOC8801	XXX	NULL	拍照	1
2.2	DOC8801	XXX	其它手机	拍照	-1
2.2	DOC8830	XXX	我的	NULL	-1
2.2	DOC8830	XXX	处理器的	NULL	1
2.2	DOC8831	XXX	这款产品	价格	1
2.2	DOC8831	XXX	另一款18XDVD刻录机	价格	-1
2.2	DOC8835	XXX	NULL	听筒	1
2.2	DOC8835	XXX	国产山寨	听筒	-1
2.2	DOC8839	XXX	这个	外观	1
2.2	DOC8839	XXX	同价位的其他机子	外观	-1
2.2	DOC8864	XXX	NULL	电池	1
2.2	DOC8864	XXX	多普达S1精英版	电池	-1
2.2	DOC8866	XXX	NULL	打印时速度	1
2.2	DOC8866	XXX	一般品牌同类产品	打印时速度	-1
2.2	DOC8875	XXX	三星	发信息的速度	1
2.2	DOC8875	XXX	诺基亚6610	发信息的速度	-1
2.2	DOC8890	XXX	NULL	NULL	1
2.2	DOC8890	XXX	一般的智能机	NULL	-1
2.2	DOC8905	XXX	诺基亚	NULL	1
2.2	DOC8905	XXX	三星	NULL	-1
2.2	DOC8905	XXX	诺基亚	性价比	-1
2.2	DOC8905	XXX	国产神器们	性价比	1
2.2	DOC8910	XXX	NULL	手感	0
2.2	DOC8910	XXX	e72	手感	0
2.2	DOC8946	XXX	诺基亚	质量	1
2.2	DOC8952	XXX	NULL	NULL	1
2.2	DOC8952	XXX	安卓系统的手机	NULL	-1
2.2	DOC8966	XXX	NULL	性价比	-1
2.2	DOC8966	XXX	神舟	性价比	1
2.2	DOC8976	XXX	LX5	视频	1
2.2	DOC8976	XXX	LX3	视频	-1
2.2	DOC8985	XXX	它	价格	-1
2.2	DOC8985	XXX	其它品牌的产品	价格	1
2.2	DOC8997	XXX	诺基亚	性价比	1
2.2	DOC9003	XXX	这手机	功能	0
2.2	DOC9003	XXX	普通的诺基亚	功能	0
2.2	DOC9013	XXX	757	效果	1
2.2	DOC9013	XXX	MOTOV300	效果	-1
2.2	DOC9023	XXX	NULL	性价比	1
2.2	DOC9023	XXX	E71	性价比	-1
2.2	DOC9030	XXX	NULL	NULL	0
2.2	DOC9030	XXX	明基以往的产品	NULL	0
2.2	DOC9032	XXX	宏基	手感	-1
2.2	DOC9032	XXX	4741G	手感	1
2.2	DOC9049	XXX	NULL	信号	1
2.2	DOC9054	XXX	e71	手感	1
2.2	DOC9054	XXX	e63	手感	-1
2.2	DOC9059	XXX	NULL	开机速度	-1
2.2	DOC9059	XXX	高端机	开机速度	1
2.2	DOC9063	XXX	全触摸屏的	打字	1
2.2	DOC9063	XXX	键盘的	打字	-1
2.2	DOC9066	XXX	NULL	速度	-1
2.2	DOC9066	XXX	激光打印机	速度	1
2.2	DOC9070	XXX	NULL	NULL	1
2.2	DOC9070	XXX	手机	NULL	1
2.2	DOC9070	XXX	NULL	NULL	1
2.2	DOC9070	XXX	单反	NULL	-1
2.2	DOC9074	XXX	NULL	外观	-1
2.2	DOC9074	XXX	奥林巴斯的U系列	外观	1
2.2	DOC9084	XXX	NULL	硬件	0
2.2	DOC9084	XXX	E71	硬件	0
2.2	DOC9085	XXX	这款	性价比	1
2.2	DOC9094	XXX	NULL	NULL	1
2.2	DOC9094	XXX	HTC	NULL	-1
2.2	DOC9100	XXX	NULL	像数	-1
2.2	DOC9100	XXX	单反	像数	1
2.2	DOC9103	XXX	这款手机	价格	1
2.2	DOC9103	XXX	真正的	价格	-1
2.2	DOC9103	XXX	这款手机	做工方面	-1
2.2	DOC9103	XXX	摩托罗拉	做工方面	1
2.2	DOC9103	XXX	这款手机	系统硬件配置	-1
2.2	DOC9103	XXX	摩托罗拉	系统硬件配置	1
2.2	DOC9124	XXX	NULL	NULL	1
2.2	DOC9124	XXX	一般卡片机	NULL	-1
2.2	DOC9146	XXX	NULL	键盘手感	1
2.2	DOC9146	XXX	E71	键盘手感	-1
2.2	DOC9154	XXX	328	NULL	1
2.2	DOC9154	XXX	828	NULL	-1
2.2	DOC9166	XXX	NULL	画质	1
2.2	DOC9166	XXX	dvd	画质	1
2.2	DOC9188	XXX	这个	性价比	1
2.2	DOC9190	XXX	显示屏	亮度	0
2.2	DOC9190	XXX	液晶显示屏	亮度	0
2.2	DOC9217	XXX	NULL	整体做工性能	-1
2.2	DOC9217	XXX	y系列	整体做工性能	1
2.2	DOC9225	XXX	NULL	打字速度	1
2.2	DOC9225	XXX	630	打字速度	-1
2.2	DOC9226	XXX	神州	NULL	-1
2.2	DOC9226	XXX	手机	NULL	1
2.2	DOC9232	XXX	NULL	NULL	-1
2.2	DOC9232	XXX	惠普1106、1108	NULL	1
2.2	DOC9243	XXX	NULL	手感	1
2.2	DOC9243	XXX	一般的智能机	手感	-1
2.2	DOC9245	XXX	NULL	做工	0
2.2	DOC9245	XXX	国外货	做工	0
2.2	DOC9258	XXX	手机	触摸	-1
2.2	DOC9258	XXX	iphone	触摸	1
2.2	DOC9264	XXX	一般的数码相机	NULL	-1
2.2	DOC9270	XXX	NULL	NULL	1
2.2	DOC9271	XXX	小K	内存	1
2.2	DOC9271	XXX	别的机型	内存	-1
2.2	DOC9275	XXX	NULL	模式转换盘、快门、开关等	-1
2.2	DOC9275	XXX	SONY	模式转换盘、快门、开关等	1
2.2	DOC9279	XXX	NULL	噪音	1
2.2	DOC9279	XXX	其他针式打印机	噪音	-1
2.2	DOC9286	XXX	NULL	NULL	0
2.2	DOC9286	XXX	正品	NULL	0
2.2	DOC9287	XXX	小Y	性价比	1
2.2	DOC9301	XXX	明基DW240S刻录机	操作手感	1
2.2	DOC9301	XXX	其它产品	操作手感	-1
2.2	DOC9304	XXX	NULL	速度	1
2.2	DOC9304	XXX	电脑	速度	1
2.2	DOC9315	XXX	此款产品	NULL	1
2.2	DOC9318	XXX	NULL	做工	1
2.2	DOC9318	XXX	小米	做工	-1
2.2	DOC9322	XXX	这款	性价比	1
2.2	DOC9331	XXX	NULL	NULL	-1
2.2	DOC9331	XXX	5800	NULL	1
2.2	DOC9334	XXX	NULL	触摸屏	1
2.2	DOC9334	XXX	5233	触摸屏	-1
2.2	DOC9337	XXX	NULL	电池	1
2.2	DOC9337	XXX	其他的	电池	-1
2.2	DOC9349	XXX	华为（HUAWEI）HonorU88603G手机	质量	1
2.2	DOC9349	XXX	国外大品牌	质量	1
2.2	DOC9353	XXX	NULL	外观	0
2.2	DOC9353	XXX	主流手机	外观	0
2.2	DOC9355	XXX	NULL	成像锐度	0
2.2	DOC9355	XXX	三星	成像锐度	0
2.2	DOC9373	XXX	新的尼康无反光镜	系统	1
2.2	DOC9373	XXX	其他公司	系统	-1
2.2	DOC9376	XXX	NULL	外观	1
2.2	DOC9376	XXX	戴尔	外观	-1
2.2	DOC9377	XXX	NULL	触屏	-1
2.2	DOC9377	XXX	电容屏	触屏	1
2.2	DOC9389	XXX	NULL	NULL	1
2.2	DOC9389	XXX	其他同样价位的牌子	NULL	-1
2.2	DOC9391	XXX	L型	卡纸的几率	1
2.2	DOC9391	XXX	U型	卡纸的几率	-1
2.2	DOC9406	XXX	NULL	NULL	1
2.2	DOC9406	XXX	1000	NULL	-1
2.2	DOC9409	XXX	NULL	NULL	1
2.2	DOC9409	XXX	一般的卡片机	NULL	-1
2.2	DOC9415	XXX	NULL	速度	1
2.2	DOC9415	XXX	诺基亚	速度	-1
2.2	DOC9423	XXX	NULL	屏幕	1
2.2	DOC9423	XXX	我之前的	屏幕	-1
2.2	DOC9424	XXX	7610	功能	1
2.2	DOC9424	XXX	一般相机	功能	-1
2.2	DOC9427	XXX	I3	运行速度	1
2.2	DOC9427	XXX	I5	运行速度	-1
2.2	DOC9432	XXX	NULL	待机的时间	1
2.2	DOC9432	XXX	iphone	待机的时间	-1
2.2	DOC9435	XXX	浦科特PX880SA刻录机	面板	0
2.2	DOC9435	XXX	以前的产品	面板	0
2.2	DOC9444	XXX	NULL	成像色彩	-1
2.2	DOC9444	XXX	佳能等品牌的相机	成像色彩	1
2.2	DOC9450	XXX	NULL	NULL	1
2.2	DOC9450	XXX	HTC	NULL	-1
2.2	DOC9457	XXX	NULL	外观	1
2.2	DOC9457	XXX	4741	外观	-1
2.2	DOC9471	XXX	NULL	NULL	1
2.2	DOC9471	XXX	单反	NULL	-1
2.2	DOC9483	XXX	14寸	机型	1
2.2	DOC9483	XXX	其他尺寸	机型	-1
2.2	DOC9484	XXX	NULL	价格	1
2.2	DOC9484	XXX	HP	价格	-1
2.2	DOC9500	XXX	NULL	电池	1
2.2	DOC9500	XXX	安卓	电池	-1
2.2	DOC9511	XXX	NULL	待机时间	1
2.2	DOC9511	XXX	智能机	待机时间	-1
2.2	DOC9514	XXX	这个	电池	-1
2.2	DOC9514	XXX	索尼	电池	1
2.2	DOC9538	XXX	NULL	屏幕	0
2.2	DOC9538	XXX	我原来的手机	屏幕	0
2.2	DOC9545	XXX	NULL	NULL	1
2.2	DOC9545	XXX	旧的喷墨打印机	NULL	-1
2.2	DOC9546	XXX	国产手机	性价比	1
2.2	DOC9546	XXX	进口品牌	性价比	-1
2.2	DOC9550	XXX	P100	基本参数	0
2.2	DOC9550	XXX	P10	基本参数	0
2.2	DOC9566	XXX	这款产品	NULL	1
2.2	DOC9566	XXX	国内的众多知名品牌	NULL	-1
2.2	DOC9577	XXX	NULL	上网速度	-1
2.2	DOC9577	XXX	我的手机	上网速度	1
2.2	DOC9592	XXX	这种方式	NULL	1
2.2	DOC9592	XXX	数据线	NULL	-1
2.2	DOC9596	XXX	NULL	NULL	1
2.2	DOC9596	XXX	oki	NULL	-1
2.2	DOC9602	XXX	NULL	价格	1
2.2	DOC9602	XXX	870IS	价格	-1
2.2	DOC9602	XXX	NULL	配置	1
2.2	DOC9602	XXX	870IS	配置	-1
2.2	DOC9619	XXX	NULL	噪声	1
2.2	DOC9619	XXX	1020	噪声	-1
2.2	DOC9620	XXX	TouchHD	电力	1
2.2	DOC9620	XXX	TouchPro	电力	-1
2.2	DOC9620	XXX	HD	屏幕	1
2.2	DOC9620	XXX	TouchPro	屏幕	-1
2.2	DOC9633	XXX	NULL	NULL	-1
2.2	DOC9633	XXX	LQ-1600	NULL	1
2.2	DOC9636	XXX	KY	做工	-1
2.2	DOC9636	XXX	赛欧	做工	1
2.2	DOC9642	XXX	戴尔10	其他方面	0
2.2	DOC9642	XXX	普通上网本	其他方面	0
2.2	DOC9649	XXX	NULL	外观	1
2.2	DOC9649	XXX	普通刻录机	外观	-1
2.2	DOC9659	XXX	NULL	功能	1
2.2	DOC9659	XXX	诺基亚	功能	-1
2.2	DOC9689	XXX	NULL	NULL	1
2.2	DOC9689	XXX	地摊上的杂牌机子	NULL	-1
2.2	DOC9699	XXX	这	成本	1
2.2	DOC9699	XXX	锂电池	成本	-1
2.2	DOC9708	XXX	NULL	速度	-1
2.2	DOC9708	XXX	1600	速度	1
2.2	DOC9712	XXX	NULL	音乐效果	0
2.2	DOC9712	XXX	两三千的手机	音乐效果	0
2.2	DOC9736	XXX	NULL	NULL	1
2.2	DOC9736	XXX	诺基亚（NOKIA）1202	NULL	-1
2.2	DOC9739	XXX	NULL	电池	1
2.2	DOC9749	XXX	NULL	性价比	-1
2.2	DOC9749	XXX	其他品牌	性价比	1
2.2	DOC9749	XXX	NULL	优秀品质	1
2.2	DOC9749	XXX	其他品牌	优秀品质	-1
2.2	DOC9750	XXX	全键盘的	NULL	1
2.2	DOC9750	XXX	触摸的	NULL	-1
2.2	DOC9752	XXX	诺基亚	NULL	-1
2.2	DOC9752	XXX	摩托	NULL	1
2.2	DOC9757	XXX	NULL	价格	0
2.2	DOC9757	XXX	之前的	价格	0
2.2	DOC9757	XXX	NULL	噪声	-1
2.2	DOC9757	XXX	之前两台旧的	噪声	1
2.2	DOC9767	XXX	这款洗衣机	底部叶轮	1
2.2	DOC9767	XXX	其他洗衣机	底部叶轮	-1
2.2	DOC9778	XXX	NULL	价格	-1
2.2	DOC9778	XXX	国内品牌同等档次手机	价格	1
2.2	DOC9791	XXX	NULL	NULL	1
2.2	DOC9791	XXX	其他喷墨打印机	NULL	1
2.2	DOC9792	XXX	E63	NULL	1
2.2	DOC9792	XXX	老7610	NULL	-1
2.2	DOC9797	XXX	E300	竖拍人像	-1
2.2	DOC9797	XXX	EOS300D	竖拍人像	1
2.2	DOC9820	XXX	NULL	待机	1
2.2	DOC9820	XXX	安卓	待机	-1
2.2	DOC9840	XXX	NULL	NULL	1
2.2	DOC9840	XXX	普通的智能机	NULL	-1
2.2	DOC9843	XXX	鼠标	按键	0
2.2	DOC9843	XXX	上代	按键	0
2.2	DOC9850	XXX	NULL	NULL	1
2.2	DOC9850	XXX	同等配置的NOKIA	NULL	-1
2.2	DOC9859	XXX	NULL	按键	1
2.2	DOC9859	XXX	n9	按键	-1
2.2	DOC9875	XXX	E63	手感	1
2.2	DOC9875	XXX	E71	手感	-1
2.2	DOC9917	XXX	NULL	电池	1
2.2	DOC9917	XXX	智能机	电池	-1
2.2	DOC9918	XXX	NULL	价格	-1
2.2	DOC9918	XXX	一般的	价格	1
2.2	DOC9919	XXX	NULL	色彩	-1
2.2	DOC9919	XXX	柯达dx6340	色彩	1
2.2	DOC9919	XXX	NULL	曝光	-1
2.2	DOC9919	XXX	柯达dx6340	曝光	1
2.2	DOC9941	XXX	NULL	费用	1
2.2	DOC9941	XXX	黑莓	费用	-1
2.2	DOC9944	XXX	U3.0	速度	1
2.2	DOC9944	XXX	U2.0	速度	-1
2.2	DOC9949	XXX	NULL	NULL	0
2.2	DOC9949	XXX	以前的	NULL	0
2.2	DOC9954	XXX	c5	NULL	-1
2.2	DOC9954	XXX	它	NULL	1
2.2	DOC9960	XXX	它	屏幕尺寸	-1
2.2	DOC9960	XXX	智能手机	屏幕尺寸	1
2.2	DOC9963	XXX	HP1020	NULL	1
2.2	DOC9975	XXX	NULL	NULL	1
2.2	DOC9975	XXX	TZ-3	NULL	-1
2.2	DOC9980	XXX	NULL	信号	-1
2.2	DOC9980	XXX	诺基亚5320	信号	1
2.2	DOC9986	XXX	NULL	NULL	1
2.2	DOC9986	XXX	HP的机器	NULL	-1
